माघे दुरांग

१
नेदर बुरु जोलारे सिड़ीमी ची सिंरूग ।
    गिनताइ गोहलाया हा ।। कों ।॥
कानाह हापुई सिड़ीमी, कानाह हापुई सिंरूग,
    बाले मिसींगतांये चाना गिनताह गोहलोया ।। कों ॥२

२
सासंह कान पिडींगीरे, सुनुमहू कान पिडींगीरे।
    बाले मिसींग तांये चाना किताब साटाओ तान ।। कों ।।
नोचा रे दिकु नोन, नोरा नां किराई मेह।
    मिसीहेरे मुरुकुयं नेल सेनोतेया ॥ कों ॥२

३
काका साकाम तिंजार बोंजर,
    चिकान किली ताना जाम दिंडा नापानुम ।। कों ॥२
किली काम जागार रेदो,
    नायां किली २ तें किली मिसा मेह ।। कों ॥२

४
हेसाआ माता २ लेना वाडी माता २ लेना (ठीक समय रेगे
    तुयुम सेठेरा काना) । कों ॥२
हेसाआ माता २ चाबा जाना बाडी माता २ चावा जाना
    सामा गेया तुयुम वोंडो ले केना ॥ कों ॥२
नाले नोड़ाआ रे तुयु सेता मेनाय (हकका बकका तान
    तुयु काकीड़ी मेया) ।। कों ॥२

[२]

५
मिसिंग राचा बाहकरा किटुवाकन तिरुवा काना ॥ कों ॥२
ठापा टापा बादुड़ी, टापा गासार केंड ।। कों ॥२

६
निमीं जेटे निमीं लोलो
नेन नुली साकाम दोना काना गासारो ।। कों ।।
वाले किमींह सेटेर लेना,
नेन नुलि साकाम दोना काना गासारो ।। कों ।।

७
लातारेते जुगी होन, चेतानेते जुगी होन ।
"कोय" कोयते जुगीम सेटेर लेना ॥ कों ॥२
नेगायं गोड़े मेनाये रेचा, नापुई गोड़े मेनाये रेचा,
'कोये, कोयेदो जुगी नोनह कोयदो नोमा मेह ।। कों ॥२

८
दाः दो दाः दो तेतांहि तान,
लाई दो लाई दो रेंगेहि तान ।
नोकोन कोरे दुदुलूम दाः दो बेटाओहा। कों ।
चिमीन सानिंग चिमीन जिलींग,
नोकोन रेजा दुदुलूम दाः दो बेटाओहा ।। कों ।।
दांह दो बेटाओ हामेताम्,
दिरी सुड, रूगुड सुड दाह दो बेटाओहा ।। कों ॥२

९
मुन्डा कोह राचारे, सान्ता कोह राचारे,
कुटुरा ची सुता रिड़ी हेकेना। कों ।२
काना नापुई कुटुरा, काना नापुई मुता,
मुन्डा कोरे तलब टाका रिडीं हेकेना ।। कों ॥२

[ ३ ]

१०
बुरू भीतार माघे, वेडा भीतार माघे,
चिकातेरे दाड़ाचु नाईउ मेहलेलेड़ा ।। कों ॥२
रूतु रिउ २ तँह नायुम मेले डाह ।। कों ।।
बानाम चेओ २ तेंह नायुम मेले डाह ।।

११
नेदेर पीड़ी २ ते कान सारी वां, कालाई वा नेराईनेलाडाह ॥कों।॥२
गोनो साती मेनाह रेचालां केआ रुआई ।।

१२
नाबेन दोना बाले वरेह,
रूतु तेदो, बानाम तेदो नेसुम रासिका ।। कों ॥२
रूतु ते दो बानाम ते कावेन नासुलो । कों ।।

१३
नेगांय, नापुई मेना रेदो,
बाड़ी दारू लिदी २ सुवा रिं ।। कों ॥२
नॅगाय, नापुई बांगाय,
बाड़ी दारू लिदी २, दोड़ा हे जाना ।। कों ॥२

१४
नाबेन दोजा बाले वारेंग,
केंजर बोंजर राजा दोबेन बेटा ताया ची। कों ।२
बेटा ढ़ोलीं बेटा ताया,
सामाड़म गांडू रिंकि राकावा काना ।। कों ॥२

१५
वुरु माचे चावाहाना, वेड़ा माघे चावा हाना,
चिगो चिकान तेवेन तोल गोजेना । कों ।२

[४]

निहा तिगे सार्नाह, बाटा बाटी चुरू रे बाटी गोजेन बेन । कों ।२

१६

नेंदेर बुरू जोलारे, जीकी चीना. सारसान्डी मान्डा राकाव लेडा ।। कों ।। काना नापुई जीकी, काना नापुई सारसान्डी. बाले वारेंह चा मेताम मान्डा राकाव लेड़ा । कों ॥

१७

चिया चिया चेपर होन, चिया चिया गुतुरहोन। हागा को दिसु मेह दो बुगी ताना चिया ।। कों ।। सुकुगे बानो, दुखूगे माढको बीर कोरे को वाकाड़ा ताना ।। कों ॥२

१८

नावेन दोजा वाले बारेग, बुरु भीतार रेयाड़ी बेननीरो नीरीया, नोरो माता ले रेदो, जांगी माता ले रेदो, मागे रेया धोती दोवेन कीरींया ची ।। कों ॥२ काबेन कीरींया रेदो, कावेन केजानाय रेड़ो, नावेन गेदा बालेगो बारेय दिसुम तुमीो ।। कों ।।

१६

चेतान पुखरी चेल चोपोल, लातार पुकरी चेल चोल। वां लेकान नाकु कि राकाये लेना ।। को ॥ २ जींभीरी मेनाथ रेचा लां, जीभीरी कोटोऊँ किं ॥ कों ॥२ राबा मेना रेचा लां, रावा फोटोऊँ किं ।। कों ॥२

२०

बारेंग राचा कदम दारू,

कदम दारु चेतानेले दा दो जोरो ताना ।। कों ॥२
