माघे दुरांग

१
नेदर बुरु जोलारे सिड़ीमी ची सिंरूग ।
    गिनताइ गोहलाया हा ।। कों ।॥
कानाह हापुई सिड़ीमी, कानाह हापुई सिंरूग,
    बाले मिसींगतांये चाना गिनताह गोहलोया ।। कों ॥२

२
सासंह कान पिडींगीरे, सुनुमहू कान पिडींगीरे।
    बाले मिसींग तांये चाना किताब साटाओ तान ।। कों ।।
नोचा रे दिकु नोन, नोरा नां किराई मेह।
    मिसीहेरे मुरुकुयं नेल सेनोतेया ॥ कों ॥२

३
काका साकाम तिंजार बोंजर,
    चिकान किली ताना जाम दिंडा नापानुम ।। कों ॥२
किली काम जागार रेदो,
    नायां किली २ तें किली मिसा मेह ।। कों ॥२

४
हेसाआ माता २ लेना वाडी माता २ लेना (ठीक समय रेगे
    तुयुम सेठेरा काना) । कों ॥२
हेसाआ माता २ चाबा जाना बाडी माता २ चावा जाना
    सामा गेया तुयुम वोंडो ले केना ॥ कों ॥२
नाले नोड़ाआ रे तुयु सेता मेनाय (हकका बकका तान
    तुयु काकीड़ी मेया) ।। कों ॥२

[२]

५
मिसिंग राचा बाहकरा किटुवाकन तिरुवा काना ॥ कों ॥२
ठापा टापा बादुड़ी, टापा गासार केंड ।। कों ॥२

६
निमीं जेटे निमीं लोलो
नेन नुली साकाम दोना काना गासारो ।। कों ।।
वाले किमींह सेटेर लेना,
नेन नुलि साकाम दोना काना गासारो ।। कों ।।

७
लातारेते जुगी होन, चेतानेते जुगी होन ।
"कोय" कोयते जुगीम सेटेर लेना ॥ कों ॥२
नेगायं गोड़े मेनाये रेचा, नापुई गोड़े मेनाये रेचा,
'कोये, कोयेदो जुगी नोनह कोयदो नोमा मेह ।। कों ॥२

८
दाः दो दाः दो तेतांहि तान,
लाई दो लाई दो रेंगेहि तान ।
नोकोन कोरे दुदुलूम दाः दो बेटाओहा। कों ।
चिमीन सानिंग चिमीन जिलींग,
नोकोन रेजा दुदुलूम दाः दो बेटाओहा ।। कों ।।
दांह दो बेटाओ हामेताम्,
दिरी सुड, रूगुड सुड दाह दो बेटाओहा ।। कों ॥२

९
मुन्डा कोह राचारे, सान्ता कोह राचारे,
कुटुरा ची सुता रिड़ी हेकेना। कों ।२
काना नापुई कुटुरा, काना नापुई मुता,
मुन्डा कोरे तलब टाका रिडीं हेकेना ।। कों ॥२

[ ३ ]

१०
बुरू भीतार माघे, वेडा भीतार माघे,
चिकातेरे दाड़ाचु नाईउ मेहलेलेड़ा ।। कों ॥२
रूतु रिउ २ तँह नायुम मेले डाह ।। कों ।।
बानाम चेओ २ तेंह नायुम मेले डाह ।।

११
नेदेर पीड़ी २ ते कान सारी वां, कालाई वा नेराईनेलाडाह ॥कों।॥२
गोनो साती मेनाह रेचालां केआ रुआई ।।

१२
नाबेन दोना बाले वरेह,
रूतु तेदो, बानाम तेदो नेसुम रासिका ।। कों ॥२
रूतु ते दो बानाम ते कावेन नासुलो । कों ।।

१३
नेगांय, नापुई मेना रेदो,
बाड़ी दारू लिदी २ सुवा रिं ।। कों ॥२
नॅगाय, नापुई बांगाय,
बाड़ी दारू लिदी २, दोड़ा हे जाना ।। कों ॥२

१४
नाबेन दोजा बाले वारेंग,
केंजर बोंजर राजा दोबेन बेटा ताया ची। कों ।२
बेटा ढ़ोलीं बेटा ताया,
सामाड़म गांडू रिंकि राकावा काना ।। कों ॥२

१५
वुरु माचे चावाहाना, वेड़ा माघे चावा हाना,
चिगो चिकान तेवेन तोल गोजेना । कों ।२

[४]

निहा तिगे सार्नाह,
बाटा बाटी चुरू रे बाटी गोजेन बेन । कों ।२

१६
नेंदेर बुरू जोलारे,
जीकी चीना. सारसान्डी मान्डा राकाव लेडा ।। कों ।।
काना नापुई जीकी, काना नापुई सारसान्डी,
बाले वारेंह चा मेताम मान्डा राकाव लेड़ा । कों ॥

१७
चिया चिया चेपर होन, चिया चिया गुतुरहोन।
हागा को दिसु मेह दो बुगी ताना चिया ।। कों ।।
सुकुगे बानो, दुखूगे
माढको बीर कोरे को वाकाड़ा ताना ।। कों ॥२

१८
नावेन दोजा वाले बारेग, बुरु भीतार रेयाड़ी बेननीरो नीरीया,
नोरो माता ले रेदो, जांगी माता ले रेदो,
मागे रेया धोती दोवेन कीरींया ची ।। कों ॥२
काबेन कीरींया रेदो, कावेन केजानाय रेड़ो,
नावेन गेदा बालेगो बारेय दिसुम तुमीो ।। कों ।।

१६
चेतान पुखरी चेल चोपोल,
लातार पुकरी चेल चोल। 
वां लेकान नाकु कि राकाये लेना ।। को ॥ २
जींभीरी मेनाथ रेचा लां, जीभीरी कोटोऊँ किं ॥ कों ॥२
राबा मेना रेचा लां, रावा फोटोऊँ किं ।। कों ॥२

२०
बारेंग राचा कदम दारू,
कदम दारु चेतानेले दा दो जोरो ताना ।। कों ॥२


[५]

दाः दो तेलाये बेन बारेंग्,
सोना रूपा तीड़ीते दा, दो तेलाये बेन ॥कों॥२

२१
जीड़ीम सुकु जान रेदो;
बोड़ो रेआ बाड़ा नापानुम बाड़ा नेमांये मेह || कों।।२
जीड़ी कारेम सुकु जान रेदो,
बोड़ो रेआ बाड़ा नापानुम नालोम नेमांइयां ।। कों ।। २

२२
चेतानो को मागे केना, लातारो को मागे केना,
नोकोनरे जुड़ीलांगू मागे मिसाना ॥कों।॥ २
मागे मिसाना लांगू जुड़ीं,
बाला साका नातुरे लांगू मागे मिसाना ॥कों।। २

२३
मुन्डा को राचा कदम दारु,
जेटे तीची लोलते मोयलान ताना ॥कों।॥ २
काना नापुई जेटे ते, काना नापुई लोलते,
समय बापुई सेनो तानते, मोयलान तान || कों।॥ २

२४
दिसुमेदो गुले गुले, रांनची दो मेले मेले,
दिसुम कोची बारेंग् वेन नियातिताना || कों।॥ २

२५
नालींग् दोजा बाले बारेंग्
सीरीमा जेटे, नोते लोलो रीलियां ॥कों।॥ २
नावेन दोजा बाले बारेंगू,
मांड को भीतार जंबुलाये नुबुल रेवेना ॥कों।। २

[ ६

२६
चेतान पुखरी, लातार पुखरी,
मैना मोह नाकुकिं राकावेलेना ॥कों।॥ २
नासुलिकी बेन गो बारेंग्,
बुगीन २ जागादारे नासुलिकीं बेन ॥कों ।। २
गोनोआकि बेन गो बारेंगू,
इकोइसी बाईसी कोरे गोनोआकिं बेन ।॥कों।। २

२७
बुरु भीतार मागे दो, पाता भीतार मागे दो,
दिली कुलांय बेन गो वारेंगू, काजी कुलांय बेन ।।कों।॥ २
कावेन दिली कुलांय रेदो, काबेन काजी कुलांय रेदो,
बाटा वाटी बुरु रेया बाटी गोजेना ॥कों।।
तोले तोले बुरु रेंा तोल गोजेना ।।कों।। २

२८
नीयंग तीकीं नापुंग् तीकीं मेना रेदो,
चीटी कीरें माडी, नूतू दुला काना ॥कों।। २
नीयंग तीकीं नापुई तीकीं बांग् किंआ,
चीटी की रे माडी नूतू नोटांग जाना ॥कों।। २

२९
चेतान कुन्डी, लातार कुन्डी
दोनेहा ची मासाला लेको चेंडो तान
काना नापुई दोनेया, काना नापुई मासाला,
तान बारेंगू हेरे बेनेटा लेको चेंडो ताना ॥कों।। २

३०
तुली चुटूकाय रीया बारेंग्
निसीर चेन्डो दो।

[७]

जगदा दाअः रीया बारॅग्
के: ये बाटा दो।
गुली तुटी मेनाः रेदो बारेंगू,
तुयंजा लोपों ताई मेया बाले बारेंग् ॥कों।। २

३१
नॅगांए नापुंए मेना रेदो,
नुली डुमसू डुम्वा, कुदा डुमसू डुम्बा नंवल नेरींआः
नेर्गाए नापुंए बांगाया,
तुली डुमसू डुम्बा, कुदा डुमसू डुम्बा,
नुम्बुल गोयो नातु बिंग ॥कों।। २

३२
नापे दिसुम दो सुन्डा,
दीरीसुड बोंज राजा दादो निजी तान ।। कों।। २
नाले दिसुम दो मुन्डा,
पाताअ गासार जान रेदो दादो रांजेडो || कों।॥ २

३३
हातु कुटी उली दारु,
मियाडेगे जो लेन एसु सिविला ।
माता सोमय होवाओ रेदो, जोमे समय होवाओ रेदो,
कगाजो साकामे रे ओले कुलायें वेन ।
काम ओले कुलायें रेदो, काम दिली कुलायें रेदो,
बटा वाटी वुरु रें बट्टी गोजेना ॥
हेलेके तेके बुरु रें तोल गोजेना ॥कों।।

३४
काम तोटे केन रेओ, काम संगार केन रेओ,
लड़ता जीलूम नेला रेम ताबु ताबुया ।

[८]

नीसाई सरीगे चकाड बानो,
लडता जीलूम नेला रेम ताबु ताबुया ।। कों।।

३५
नेयांग नापुंई टाई केनरे,
बंगाली धोती चायें तेगा तेगाया।
नेयांग नापुई वागे कीडिङ्ग,
सेएर लीजा बोतोए बोतोये काना ॥कों॥

३६
माघे परब होबा लेना,
नेन रेचींग नु नुआ तेहरें नु नुआ ॥कों।।

३७
मान्डी दोको मन्डी ताना, रेबे रेबे,
निली दोको चाला ताना चोटो चोटो,
निचा बाढ़ा जुड़ीग दो मेडे जोलोपी ॥कों॥२

३८
बुद्धि नेतोय-आलां मिसीं,
चिठी मिठी बांगालारे बुद्धि नेतोय आलां ।
बुद्धि नेतो केरे मिसीं, दिरी लेकान से लाठीलां नोबोर केडा ।।
जाठी लेकान कागजोलां नितीर केडा ॥
बुद्धि नेतो केरे मिसीं,
नेन्दे नोनोल पुन्डी कागजो दिसुम जारी केड ॥कों।।

३९
नाम दोना बारें नेगाम मेनाई,
नाम दोना बारे नापूम मेनाई,
सदै जोर बालेगो बारें, चातोम नुम्बूल रेम ॥कों।।
नांय दोना वारें नॅगाय बांगाए,

[९]

नांय दोना बारें' नापूई बागाय,
सदै जोर बालेगो बारें, जीबोन जेठे लोलोरेह ।।कों।।
नांयोंगा नॅगाय मेनाय रेदो, नांयोगा नांपूई मेनाय रेदो,
सदै जोर बालेगो बारें जीवन चातोम नुम्बूल रेह ॥कों।।

४०
नेटेडिहतानागोंम बारे, नेठेडिंह-तानाम ।
मिहाडेगे मिसीम तेम नेटेडिंह-ताना ।।कों।।
चाबूड़ा तांयवेनगो बारे चाबूड़ातांय बेन,
गेलेवार दोरेयारे चावूड़ातंय बेन ।।कों।।
छापा नातूंई बेनगो बारें, छापा नातुई बेन,
नीलबाड़ी कागजोरे छापा नातूई बेन ।
मेडदाहम जोरोय-हागो बारें, मेडदाहम जोरोयहा,
छापा साकाम नेल केते मेडदाहम जोरोयहा ।। कों।।

४१
बुद्धिम नेतो तान गो बारें
विनीहूर निसिकूलरेह बुद्धिम ने तो तान। कों।
टिबूल विला कानागो बारें,
आईकोर्ट बार्गालारे टिबूल विलाकान ।
टिवूल चेतान रेना बारें,
सोना रेहा कागाजो विलानाकाह नाह । कों ।
बुद्धिम नेतो लेरें बारें,
सोनारेहा पिंसिलते नोम्बोरातुईमेह । कों ।

४२
चेतान पुखरी लातार पुखरी,
नापूई गेचा रोड़ा लेड जोड़ा नूली बाह। कों । धूः सि०॥
बाड़ाय नासीतान बारें,

[ १० ]

नेदे नंदे सेपेड़ेड बाड़ाय नासीतान । कों । सिः धू० ।।
बाड़ागो नेमाई: बेन वारें,
तिड़ीगो चेतान विड़ीतेह बाड़ागोह नेमाईवेन । कों। सिः धू० ॥

४३
शुरूगो सुताम दोगो बारें गुतुईहालांग,
चिगो वारें गालांयालांग । कों ।
बुद्धिम नेतो तानगो बारें,
कुम्पानी दुहारे बुद्धिम नेतोतान । कों ।
निसीराकानागोम वारें, शुरू सुताम गालां हांकान,
निसीरा का नाम । कों ।

४४
जेठे सिंगी सेठेर लेना,
कोतो कोतो वाहा लेना जेंगा जूड़ी वाह । कों ! धूः सि०॥
जी, गे, सोड़ानागो मेताम,
मूतूडा मूतुडा जी, गे, लालाचो । कों। सिः धू० ।।

४५
नॅगाय नापूई ठाई केना,
गेते गेले सेनेहोर ताला रिलीं हा ।।कों।।
नॅगाय नापूईं बां किहा,
गेते गेते सेनेहोर तिसारातूडीह ।। कों।।

४६
गाड़ाको नासी लुदाम बाड़ा,
चिमीनेते मिसीं कोवेन जागाराय हा ।।कों।।
गुतूई आचीम गालांया,
चिमीनेते मिसीं कोवेन काजीश्राया हा ॥कों।।

[ ११ ]

जाहोगेह मेताम जाहोगेह,
नीजू सेनो हा ॥कों।।
जाहोगेह मेताम जाहोगेह,
जागारातंई हा ॥कों।।
काजीनातूंई हा ॥कों।॥२

४७
नेंगाय नापूई ठाईकेना,
बिर दारू लेकांय गोढानाकाना ।।कों।।
नॅगाय नापूंई बांगाया,
माड चूरू माड साकाम लेकांय बातारीआनाह ।।कों।।

४८
डीन्डा रेदोम जारमा रेदोम, नापानूम,
बोड़ो रेदो नापानूम सुनूम जोरोतान ।। कों ।।
नोन नानाम, नोपोनानाम,
बोड़ो रेड़ो नापानूम तुडूंको तूका तान ॥कों।।

४९
तातांय तिकीं, जिहांय तिकीं,
चूढ़कीं बोंगा तान गोड़े, सासांग बानोहा ॥कों।।
सासांग नाकीं नामेहान, बूलू नाकीं नामेहान,
चूरू नागोय निरीहान,
नूडूंई बोलेयहान ।।कों।।

५०
नंदेर बुरू रेयाड़ी मिसींगी जेठे तिची, लोलोते,
नेकेलान ताना || कों।।
काना नापुई जेठे, काना नापुई लोलो,
मिसीं गो, लाइगो रेंगे, दाह गो तेंतां तेह
नेकेलान ताना ॥कों।।
