माघे दुरांग

१
नेदर बुरु जोलारे सिड़ीमी ची सिंरूग।
गिनताइ गोहलाया हा ॥कों॥
कानाह हापुई सिड़ीमी, कानाह हापुई सिंरूग,
बाले मिसींगतांये चाना गिनताह गोहलोया ॥कों॥२

२
सासंह कान पिडींगीरे, सुनुमह् कान पिडींगीरे।
बाले मिसींग तांये चाना किताब साटाओ तान ॥कों॥
नोचा रे दिकु नोन, नोरा नां किराई मेह।
मिसींहेरे मुरुकुयं नेल सेनोतेया ॥कों॥२

३
काका साकाम तिंजार बोंजर,
चिकान किली ताना जाम दिंडा नापानुम ॥कों॥२
किली काम जागार रेदो,
नायां किली २ तें किली मिसा मेह ॥कों॥२

४
हेसाआ माता २ लेना वाडी माता २ लेना (ठीक समय रेगे
तुयुम सेठेरा काना) ॥कों॥२
हेसाआ माता २ चाबा जाना बाडी माता २ चावा जाना
सामा गेया तुयुम वोंडो ले केना ॥कों॥२
नाले नोड़ाआ रे तुयु सेता मेनाय (हकका बकका तान
तुयु काकीड़ी मेया) ॥कों॥२

[२]

५
मिसिंग राचा बाहकरा किटुबाकन तिरुवा काना ॥कों॥२
ठापा टापा वादुड़ी, टापा गासार केड ॥कों॥२

६
निमीं जेटे निमीं लोलो
नेन नुली साकाम दोना काना गासारो ॥कों॥
वाले किमींह सेटेर लेना,
नेन नुलि साकाम दोना काना गासारो ॥कों॥

७
लातारेते जुगी होन, चेतानेते जुगी होन।
"कोय" कोयते जुगीम सेटेर लेना ॥कों॥२
नेगायं गोड़े मेनाये रेचा,
नापुईं गोड़े मेनाये रेचा,
'कोये, कोयेदो जुगी नोनह कोयदो नोमा मेह ॥कों॥२

८
दाः दो दाः दो तेतांहि तान,
लाई दो लाई दो रेंगेहि तान।
नोकोन कोरे दुदुलूम दाः दो वेटाओहा।कों।
चिमीन सानिंग चिमीन जिलींग,
नोकोन रेजा दुदुलूम दाः दो बेटाओहा ॥कों॥
दांह दो वेटाओ हामेताम्,
दिरी सुड, रूगुड सुड दाह दो वेटाओहा ॥कों॥२

९
मुन्डा कोह राचारे, सान्ता कोह राचारे,
कुटुरा ची मुता रिड़ी हेकेना।कों।२
काना नापुई कुटुरा, काना नापुई मुता,
मुन्डा कोरे तलब टाका रिडीं हेकेना ॥कों॥२

[ ३ ]

१०
वुरू भीतार माघे, वेडा भीतार माघे,
चिकातेरे दाड़ाचु नाईउ मेहलेलेड़ा ॥कों॥२
रूतु रिउ २ तेंह नायुम मेले डाह ॥कों॥
बानाम चेओ २ तेंह नायुम मेले डाह ॥

११
नेदेर पीड़ी २ ते कान सारी वां, कालाई वा नेराईनेलाडाह ॥कों॥२
गोनो साती मेनाह रेचालां केआ रुआई ॥

१२
नाबेन दोना बाले वरेह,
रूतु तेदो, बानाम तेदो नेसुम रासिका ॥कों॥२
रूतु ते दो बानाम ते कावेन नासुलो ॥कों॥

१३
नेगाय, नापुई मेना रेदो,
बाड़ी दारू लिदी २ सुवा रिं ॥कों॥२
नेंगाय, नापुई वांगाय,
वाड़ी दारू लिदी २, दोड़ा हे जाना ॥कों॥२

१४
नाबेन दोजा बाले बारेंग,
केंजर बोंजर राजा दोबेन बेटा ताया ची ।कों।२
बेटा ढ़ोलीं बेटा ताया,
सामाड़म गांडू रिंकि राकाबा काना ॥कों॥२

१५
वुरु माघे चावाहाना, वेड़ा माघे चाबा हाना,
चिगो चिकान तेवेन तोल गोजेना ।कों।२

[४]

निहा तिंगे सानांह,
बाटा बाटी बुरू रे वाटी गोजेन बेन ।कों।२

१६
नेंदेर वुरू जोलारे,
जीकी चीना, सारसान्डी मान्डा राकाव लेडा ॥कों॥
काना नापुई जीकी, काना नापुई सारसान्डी,
बाले बारेंह चा मेताम मान्डा राकाब लेड़ा ॥कों॥

१७
चिया चिया चेपर होन, चिया चिया गुतुरहोन।
हागा को दिसु मेह दो बुगी ताना चिया ॥कों॥
सुकुगे बानो, दुखूगे
माडको बीर कोरे को बाकाड़ा ताना ॥कों॥२

१८
नावेन दोजा वाले बारेग, बुरु भीतार रेयाड़ी बेननीरो नीरीया,
नोरो माता ले रेदो, जांगी माता ले रेदो,
मागे रेया धोती दोबेन कीरींया ची ॥कों॥२
कावेन कीरींया रेदो, कावेन केजानाय रेदो,
नाबेन गेदा बालेगो बारेय दिसुम तुमीओ ॥कों॥

१९
चेतान पुखरी चेल चोपोल,
लातार पुकरी चेल चोल।
वां लेकान नाकु किं राकाबे लेना ॥कों॥२
जींभीरी मेनाअ रेचा लां, जीभीरी कोटोऊँ किं ॥कों॥२
राबा मेना रेचा लां, रावा कोटोऊँ किं ॥कों॥२

२०
बारेंग राचा कदम दारू,
कदम दारु चेतानेते दा दो जोरो ताना ॥कों॥२


[५]

दाः दो तेलाये बेन बारेंग्,
सोना रूपा तीड़ीते दा, दो तेलाये बेन ॥कों॥२

२१
जीड़ीम सुकु जान रेदो;
बोड़ो रेआ बाड़ा नापानुम बाड़ा नेमांये मेह || कों॥२
जीड़ी कारेम सुकु जान रेदो,
बोड़ो रेआ बाड़ा नापानुम नालोम नेमांइयां ॥कों॥ २

२२
चेतानो को मागे केना, लातारो को मागे केना,
नोकोनरे जुड़ीलांग् मागे मिसाना ॥कों॥ २
मागे मिसाना लांग् जुड़ीं,
बाला साका नातुरे लांग् मागे मिसाना ॥कों॥ २

२३
मुन्डा को राचा कदम दारु,
जेटे तीची लोलते मोयलान ताना ॥कों॥ २
काना नापुई जेटे ते, काना नापुई लोलते,
समय बापुई सेनो तानते, मोयलान तान || कों।॥ २

२४
दिसुमेदो गुले गुले, रांनची दो मेले मेले,
दिसुम कोची बारेंग् वेन नियातिंताना || कों।॥ २

२५
नालींग् दोजा बाले बारेंग्
सीरीमा जेटे, नोते लोलो रीलियां ॥कों॥ २
नाबेन दोजा बाले बारेंग्,
मांड को भीतार जुंबुलाये नुबुल रेबेना ॥कों॥ २

[ ६

२६
चेतान पुखरी, लातार पुखरी,
मैना मोह नाकुकिं राकाबेलेना ॥कों॥ २
नासुलिकीं बेन गो बारेंग्,
बुगीन २ जागादारे नासुलिकीं बेन ॥कों ॥ २
गोनोआकिं बेन गो बारेंग्,
इकोइसी बाईसी कोरे गोनोआकिं बेन॥कों॥ २

२७
वुरु भीतार मागे दो, पाता भीतार मागे दो,
दिली कुलांय बेन गो बारेंग्, काजी कुलांय बेन ॥कों॥ २
काबेन दिली कुलांय रेदो, काबेन काजी कुलांय रेदो,
बाटा वाटी बुरु रेया बाटी गोजेना ॥कों॥
तोले तोले बुरु रेंअ तोल गोजेना ॥कों॥ २

२८
नीयंग तीकीं नापुंग् तीकीं मेना रेदो,
चीटी कीरें माडी, नूतू दुला काना ॥कों॥ २
नीयंग तीकीं नापुई तीकीं वांग् किंआ,
चीटी की रे माडी नूतू नोटांग् जाना ॥कों॥ २

२९
चेतान कुन्डी, लातार कुन्डी
दोनेहा ची मासाला लेको चेंडो तान
काना नापुई दोनेया, काना नापुई मासाला,
बारेंग् हेरे बेनेटा लेको चेंडो ताना ॥कों॥ २

३०
नुली चुटूकाय रीया बारेंग्
निसीर चेन्डो दो।

[७]

जगदा दाअः रीया बारेंग्
के: ये बाटा दो।
गुली तुटी मेनाः रेदो बारेंग्,
तुयंजा लोपों ताई मेया बाले बारेंग् ॥कों॥ २

३१
नेंगांए नापुंए मेना रेदो,
नुली डुमसू डुम्वा, कुदा डुमसू डुम्बा नुंवल नेरींआः
नेगांए नापुंए बांगाया,
नुली डुमसू डुम्बा, कुदा डुमसू डुम्बा,
नुम्बुल गोयो नातु डिंग ॥कों॥ २

३२
नापे दिसुम दो मुन्डा,
दीरीसुड बोंज राजा दादो निजी तान ॥ कों॥ २
नाले दिसुम दो मुन्डा,
पाताअ गासार जान रेदो दादो रांजेडो || कों।॥ २

३३
हातु कुटी उली दारु,
मियाडेगे जो लेन एसु सिविला।
माता सोमय होवाओ रेदो, जोमे समय होवाओ रेदो,
कगाजो साकामे रे ओले कुलायें वेन।
काम ओले कुलायें रेदो, काम दिली कुलायें रेदो,
बटा बाटी वुरु रें वट्टी गोजेना ॥
हेलेके तेके बुरु रें तोल गोजेना ॥कों॥

३४
काम तोटे केन रेओ, काम संगार केन रेओ,
लड़ता जीलूम नेला रेम ताबु ताबुया।

[८]

नीसाई सरीगे चकाड बानो,
लडता जीलूम नेला रेम ताबु ताबुया ॥ कों॥

३५
नेयांग नापुंई टाई केनरे,
बंगाली धोती चायें तेगा तेगाया।
नेयांग नापुई वागे कीडिङ्ग,
सेएर लीजा बोतोए बोतोये काना ॥कों॥

३६
माघे परब होबा लेना,
नेन रेचींग नु नुआ तेहरें नु नुआ ॥कों॥

३७
मान्डी दोको मन्डी ताना, रेबे रेबे,
निली दोको चाला ताना चोटो चोटो,
निचा बाढ़ा जुड़ीग दो मेडे जोलोपी ॥कों॥२

३८
बुद्धि नेतोय-आलां मिसीं,
चिठी मिठी बांगालारे बुद्धि नेतोय आलां।
बुद्धि नेतो केरे मिसीं, दिरी लेकान से लाठीलां नोबोर केडा ॥
जाठी लेकान कागजोलां नितीर केडा ॥
बुद्धि नेतो केरे मिसीं,
नेन्दे नोनोल पुन्डी कागजो दिसुम जारी केड ॥कों॥

३९
नाम दोना बारें नेगाम मेनाई,
नाम दोना बारे नापूम मेनाई,
सदै जोर बालेगो बारें, चातोम नुम्बूल रेम ॥कों॥
नांय दोना बारें नेंगाय बांगाए,

[९]

नांय दोना वारें नापूईं बागाय,
सदै जोर बालेगो बारें, जीबोन जेठे लोलोरेह ॥कों॥
नांयोंगा नेंगाय मेनाय रेदो, नांयोगा नांपूई मेनाय रेदो,
सदै जोर वालेगो बारें जीवन चातोम नुम्बूल रेह ॥कों॥

४०
नेटेडिंहतानागोंम बारे, नेठेडिंह-तानाम।
मिहाडेगे मिसीम तेम नेटेडिंह-ताना ॥कों॥
चाबूड़ा तांयवेनगो बारें चाबूड़ातांय बेन,
गेलेबार दोरेयारे चाबूड़ातंय बेन ॥कों॥
छापा नातूंई बेनगो बारें, छापा नातुईं बेन,
नीलबाड़ी कागजोरे छापा नातूईं बेन।
मेडदाहम जोरोय-हागो बारें, मेडदाहम जोरोयहा,
छापा साकाम नेल केते मेडदाहम जोरोयहा ॥ कों॥

४१
बुद्धिम नेतो तान गो बारें,
विनीहूर निसिकूलरेह बुद्धिम ने तो तान।कों।
टिबूल विला कानागो बारें,
आईकोर्ट बागांलारे टिबूल विलाकान।
टिवूल चेतान रेना बारें,
सोना रेहा कागाजो विलानाकाह नाह।कों।
बुद्धिम नेतो लेरें बारें,
सोनारेहा पिंसिलते नोम्वोरातुईमेह।कों।

४२
चेतान पुखरी लातार पुखरी,
नापूंई गेचा रोड़ा लेड जोड़ा नूली बाह ।कों। धूः सि०॥
बाड़ाय नासीतान बारें,

[ १० ]

नेदे नेंदे सेपेड़ेड बाड़ाय नासीतान ।कों। सिः धू० ॥
बाड़ागो नेमाई: बेन वारें,
तिड़ीगो चेतान विड़ीतेह बाड़ागोह नेमाईवेन ।कों। सिः धू० ॥

४३
शुरूगो सुताम दोगो बारें गुतुईहालांग,
चिगो बारें गालांयालांग ।कों।
वुद्धिम नेतो तानगो बारें,
कुम्पानी दुहारे बुद्धिम नेतोतान।कों।
निसीराकानागोम वारें, शुरू सुताम गालां हांकान,
निसीरा का नाम ।कों।

४४
जेठे सिंगी सेठेर लेना,
कोतो कोतो वाहा लेना जेंगा जूड़ी वाह ।कों । धूः सि०॥
जी, गे, सोड़ानागो मेताम,
मूतूडा मूतूडा जी, गे, लालाचो ।कों।सिः धू० ॥

४५
नेंगाय नापूईं ठाई केना,
गेते गेते सेनेहोर ताला रिलीं हा ॥कों॥
नेंगाय नापूईं बां किहा,
गेते गेते सेनेहोर तिसारातूडींह ॥ कों॥

४६
गाड़ाको नासी लुदाम बाड़ा,
चिमीनेते मिसीं कोबेन जागाराय हा ॥कों॥
गुतूई आचीम गालांया,
चिमीनेते मिसीं कोबेन काजीआया हा ॥कों॥

[ ११ ]

जाहोगेह मेताम जाहोगेह,
नीजू सेनो हा ॥कों॥
जाहोगेह मेताम जाहोगेह,
जागारातूंई हा ॥कों॥
काजीनातूंई हा ॥कों॥२

४७
नेंगाय नापूंई ठाईकेना,
बिर दारू लेकांय गोढानाकाना ॥कों॥
नेंगाय नापूंई बांगाया,
माड बूरू माड साकाम लेकांय बातारीआनाह ॥कों॥

४८
डीन्डा रेदोम जारमा रेदोम, नापानूम,
बोड़ो रेदो नापानूम सुनूम जोरोतान ॥कों॥
नोन नानाम, नोपोनानाम,
बोड़ो रेदो नापानूम तुडूंको तूका तान ॥कों॥

४९
तातांय तिकीं, जिहांय तिकीं,
चूढूकीं बोंगा तान गोड़े, सासांग बानोहा ॥कों॥
सासांग नाकीं नामेहान, बूलूं नाकीं नामेहान,
चूठू नागोय निरीहान,
नूडूंई बोलेयहान ॥कों॥

५०
नेंदेर बुरू रेयाड़ी मिसींगी जेठे तिची, लोलोते,
नेकेलान ताना || कों॥
काना नापुई जेठे, काना नापुई लोलो,
मिसीं गो, लाइगो रेंगे, दाह गो तेंतां तेह
नेकेलान ताना ॥कों॥

[ १२ ]

५१

नेंदोर पिड़ी पिड़िते,
होय हो चिरे; गामा, दुदूगार ताना ॥कों॥
काना नापूई नोयो, काना नापुई गामा,
मिसीं हेरे होरेन सेनोतान, होयो दूदूगार ॥कों॥

५२

बूईदो सेनोतान बारें,
नूली बाड़ा चेतानेते बूइदो सेनोतान ॥कों॥
चिट्टी कुलाई बेन बारें,
नूली माता दिपीलां चिट्टी कुलाईबेन ॥कों॥
काबेन चिट्टी कुलाई रेदो बारें,
कुटी नूली सूबारेंह तोल गोजेनाह ॥कों॥॥२

५३

नाले दिसूम दोना मिसीं,
जोल बेड़ा गेया मिसीं जोलजागदा ॥कों॥॥
नापे दिसूम दोजा मिसीं,
रूगूड बेड़ा गेया मिसीं टेकोरा गेयाहा ॥कों॥

५४

कूदा नीकीर दांडिका, चिलिकाय,
चिली विलीहा काबेन बांड़ासी ॥ कों॥
दारू चेतान चेंड़े मेनाय, कोतो-कोतोय,
चाल बड़ाना, कावेन तोठिहा ॥कों॥

५५

दाह दो दाह दो, तेंतां हींतान,
लाइदो, लाइदो, रेंगेहिं तान,
चिमिन सानींग रेहा रेपेड़ेह, दाहदो नामोहा ॥कों॥२

[१३]

दाह दो नामोहागो बारें,
राजा कोरे पुखूरी दाइ दो नामोहा ॥ कों ॥
रानी कोरे बांदेलारे दाह दो नामो हा
नीहातीह गेह सानांईं,
चाकातीं गेह मोहनींया,
राजा कोरे पुखूरी दाह दो रांजेड जान ॥कों॥
रानी कोरे बांदेला दाह दो रांजेड जान || कों ॥
(बारें गो) चिमिन माते सेतें हा दाह दो रांजेड जान ॥कों॥
नेसाई सारी, वाह पारी, चिमिन माते सेतेंहा दाहदो
रांजेड जान ॥कों॥

५६

चेतान पुखूरी, लातार पुखरी,
पान साकाम दोजा बारे लोदोबेकेना ॥कों॥
दिकू नोन तान रेचाम, पान दोम जोजोमा ॥कों॥
राजा नोन तान रेचाम, पान दोम जोजोमा ॥कों॥॥
नेसाई सारी, बापारी दिकू नोन तान रेचाम
पान दोम जोजोमा ॥कों॥

५७

नेंगांय, नापूंय, मेनाय रेदो,
रूमतूलाय, रूमतूलाय, काजी सेठेराह ॥कों॥
नेंगांय, नापूंय, वांगाया,
रूम तूलाय, रूमतूलाय, काजी बानोहा ॥कों॥
रूमतूलाय, रूमतूलाय काजी बानोहा ॥कों॥
नेहसारी, केनाजाह, वाले बारें ॥कों॥
वापारी, केनाजाइ वाले बारें ॥


[ १४ ]

५८

नाम दोजा मुन्डा नेरा,
बूरू दिरी, नोहरादो काम सेसेनाह ॥कों॥
साइऊ सागा, नोहरादो काम सेसेनाह ॥
नेंगाम, नापूम, ठाइकेना,
बुरू दिरी नोहरादोम नूजा पाचूड़ा ॥कों॥
साइऊ सागा नोहरादोम, निरजा सेसेनाह ॥कों॥
नेसारी केना जाह वाले वारें ॥कों॥
वाहपारी केना जाह डूला मिसीं ॥कों॥

५९

मियाडेगे बाले बारें, किंजीरी राजा,
भेटा भेटा तेवेन धीरा धीराना ॥कों॥
भेटा किं चिबीन, कावेन भेटाकिं ॥कों॥
सामाड़ोम गान्डू रिकीं राकावेजानाह ॥कों॥
नेसाई, सारी, बाहपारी,
सामाड़ोम गान्डू रिकीं राकावेजाना ॥

६०

थू नोन कोह तूरूइहा, तुरूइहा,
सेगा नोन कोह मोड़ेया मोड़ेया,
सिरमा जानूम जांग चाको जोमताना,
नोतेरेको ले चोटे, लेह चोटे॥

६१

नाबेन दोजा बाले बारें,
बेर बेन्डों बेर वेर कावेन नेकेलान ॥कों॥
टोंया तापा केल, केल,
काबेन नेकेलान ॥कों॥॥

[१५]

दोलां सेनो हागो बारें,
दोलां बिराडागो बारें
बेरबेंडों बेर बेर काबेन नेकेलान ॥कों॥
टोंया तापा केल केल कावेन नेकेलान ॥कों॥

६२

बांधा कोतेम सेनोरेदो,
नोड़ान कोतेम सेनोरेदो,
सालूकाड वाड़ा बारें, तोटाअ दारांय बेन ॥कों॥
कावेन तोटाअ दाहरांयदो, कावेन भेटा दाहरांयदो,
मुन्डा कोह राचा नुटार वाड़ायं,
तोटागोसोयहा ॥ कों॥
कोलम लेकान, राचारे,
चिड़ा वापाडेह ॥कों॥॥
नेहसारी केनाजाह वाले वारें ॥ कों॥
बाहपारी केनाजाह डूला मिसीं।॥कों॥

६३

बारेम राचा पोड़ोसो,
नेन्दे साकाम लेना, पुन्डी, साकाम-जाना,
साबिन बुगीनाह ॥कों॥
चेतानेते लिपी, गोह लेडा,
लातारेते नोयो, गोह लेडा,
जोहकान लिपी, तोरोसा, नाटा नातुड़ींह ॥कों॥
नेसाई सारी, बाहपारी।
जोहकान लिपी, तोरोसा, नाटा नातुड़ींह ॥ कों॥

६४

सोहड़ोपो, सोड़ोपोते,
रांची सोड़ोपोते।

[१६]

गेलबार सौ, नोमिनेको, बहालेजानाह ॥कों॥
चिन्डीह कोइ बिडेहा,
दुरबीन कोह नेलेहा,
दांडा कोह तामेया,
जिंजिरीह कोह नोह रहा।
मूका, मूकातेको, सेठेरेलेनाह॥कों॥
बीता, बित्तातेको, सेठेरेलेनाह ॥
मोंगोल मूंधि (सिहभूम ) सीमा रेको सेठेरेलेनाह ॥कों॥
नोड़ो-नोड़ोहेको पानाचाकेडा ॥कों॥
बीघा बीघायहाको टाकायहेकेडाह ॥कों॥२
निहातीहं गेह सानांही, चकातीहं गेह मोहनींया,
नोड़ो नोड़ो-हेको, पाना चाकेडाह ॥कों॥
वीघा वीघायहाको - टाकायहेकेडाह ॥

६५

बाकाड़ी जांगी जांगीते,
तिरमितिया करमा कालूटी नातींहेताना ॥ कों॥
नालोरेह चिरू सांडीम केचे केचेनाह ॥कों॥
तिरमीतिया करमा कालुटी नातीं हेताना ॥कों॥
नेरमे नेलांगतेह, दोरमो दोलां तेह, धोरमो सांड़ी दोय,
करमा कोकोतेड ॥कों॥
धरमा कोकोतेड ॥कों ॥

६६

नेते पुताम रानादो,
दिरी रिची, दारुरेह गुगूचूडूंईहा ॥कों ॥
काना नापूई, दिरी,
काना नापूई दारू,


[ १७ ]

जोजोको, रूम्बूलायरेह गुगुचुडुंईहा ॥कों॥
नूली कोह रुम्वूंलाय रेह गुगूचूडूंईहा।
बारें होनां मेनाय रेदो, तोठे गासार मेहा चाहे दिरी पुताम ॥ कों॥
तेरे गोसो मेहा, चाहे, दारू पुताम ॥कों॥
नेहसारी केना जाह वाले बारें ॥कों॥
वाहपारी केना जाह डूला मिसीं॥कों॥

६७

दिसूमेदो गूले, गूले, राजेदो मेले मेले,
दिसूम चिरे, बारेंगोम निहातींह तान ॥ कों॥
नेंहां मेना रेचा बारें,
दिसुमेदो बारें गोय तिनूलेमेहा ॥कों॥
नापूं मेना रेचा बारें,
राजेदो बारेंगोय कूलेहेमेहा ॥कों॥

६८

बाले सिंगी तिकीन जाना,
बाले चान्डूअ पोनाई जाना,
नूकूरिहातांय सिंगबोंगा, सेदाय नापूंई दोह ॥कों॥
नूकुरिहातांय सिंगबोंगा, सेदाय नेंगांय दोह ॥
चूईलाह कीं-सेनोय हाना, चूइलावानो,
निदा रेहा कुमु रिकीं बागेह किड़ीहं हा ॥कों॥
भेटा कींह गेहांय मेताम,
तेवाह किंह, गेहांय मेताम,
भेठायान सोमायरेह, सेदाय नापुंय मेनतेह तिड़ीं साबीहा ॥कों॥
तेवायान दिपीलीरे, सेदाय नेंगांय मेनेते काढांय सावीहा कों॥
नेहसारी केना जाह वाले मिसीं ॥कों॥
बाहपारी केना जाह डूला मिसीं॥

[ १८ ]

६९

बाले रेदो, डूला रेदो, दूबी कूटी,
जोबराह लेका सायतेम नेहलहा ॥कों॥
नारा जानांय, दारू जानांय, कुदाको,
निकीरदांडिका लेकाम चेमेर चेमेरा ॥कों॥

७०

जोनोम केन, नेंगादो,
जोनोम केन नापूदो,
चिमिन सानींग, सिरिमा सोरोगेरिहा ॥ कों॥ २
दूकूरेहो बांगाया.
सूखू रेहो बांगाया,
(सींगवोंगा)
सारो, वारोहाय, वाकाड़ा ताना ॥कों॥
कापाजीताना ॥कों॥

७१

बुरू दिसूम नोड़ोको,
साराजोम बाड़ा तेको बाड़ानाकानाह ॥कों॥
पिड़ी दिसूम नोड़ोको,
बोकोम वाड़ा तिरसी विसी तेको वाड़ा नाका ना ॥कों॥

७२

होरा को नातोम तिरील साकाम,
निन्दी कोते वांगला कोते कापाजीताना ॥कों॥
पुथी साकाम साबान कोड़ा, नेंन्दे चातोम साबान कोड़ा,
नेंगा, नापू, काजीदो चूइलाम मानातीं॥कों॥

७३

नेराम नागुतान बारें,
रिसा रिसा बोड़ोआन नेराम नागु तान ॥कों॥

[ १९ ]

कांय बोदोलेना बारें
रिसा रिसा बोड़ोआन नेहरारे कांय वोदोलेन ॥कों॥
जूड़ी मेनायहागो बारें,
नेंदे नेंदे सेपेड़ेड जुड़ि मेनायहा ॥कों॥

७४

नेगाँय नापूंई नोहड़ारे,
सूकूलाचि, बालबाला कनांय नितुहान ॥कों॥
बाला साका नोड़ा दो,
सालाठिकी नोड़ादो,
सेंगेलाको तिंहेहा,
निसू सुकूलाह ॥।कों॥
सेंगेलाको तिंहेहा,
निसू बाल बाल ॥ कों॥

७५

हेसा माता, माता लेना,
वाड़ी माता माता लेना,
ठीक सोमय रेजा तुईहुम सेठेरेले नाह ॥कों ॥
हेसा माता चाबा जाना,
बाड़ी माता चाबा जाना,
सामागेजा तुइहूम बोंडोलेकेनाह ॥को॥

७६

दिकू दोको तुपूंई ताना,
तेहके, तेहके।
राजा दोको माहपा ताना,
बिरला, बांलां।
नोको कोरे बारें गोलां, नूकनाह ॥कों॥

[ २० ]

चिमाय कोरे बारेंगोलां, दानां हेना।
नूली को बुरू, रूम्बूलाय,
नुली को बुरू रूम्बूलाय रेलां दानां हेना।
दिरी को बुरू लाता,
दिरी को बुरू लाता रेलां तोपा बेना॥

७७

मोंगोल मोंदि विहलाकान (वारें)
जाठी लेका, विहलाकान मोंगलमोंदि दोह ॥कों॥
बीरोगे ठाईकेना, वुरूहो गेह मेहनाअ, (बारें)
जाठी लेका बिहलाकान मोंगोल मोंदि दोह ॥कों॥
नीदा सिंगी वाकाड़ा ताना
किली, मिली, चेंड़ेको बारें बाकाड़ाताना ॥कों॥
बींगा, बांगे, कुला को बारें निनूंह हेताना ॥कों॥
जेंगा, फुन्डी जिलूको बारें नातीं हेताना ॥कों॥

७८

नीपील लेका जुलूब-जुलूब,
बुरू कोरे, तोंडा कोरे,
नीपीललेका जुलूब जुलूब, हीरा जूलूहा ॥कों॥२
जारगी, जापूड चाबा जाना,
राहबांहोगे सेठेर लेना,
चालाकायते, विरसा भोगोबान सेठेरेलेनाह ॥कों ॥२
सेठेरेले नागोय बारें?
सेरेंगसिया घाठीरेह सेठे रेलेनाह ॥कों॥

७९

सेठेर दोरे सेठेर लेना,
हिसी हिसी सावारीको काकीड़ितायाहा ॥कों॥

[ २१ ]

काकीड़ दोको काकीड़ ताया,
सेरेंगसिया घाठी रेको लोकावेजानाह ॥कों॥
बारबार साहेव ठाईकेना, फील्ड साहेब ठाई केना,
निसू निसू पलठन कोय नागुकेड कोह ॥कों ॥२
सेरेंसिया घाटी रेको लाड़ाई हे जाना ॥कों ॥२
नातू वेना गोय बारें,
हाड़ीतान मायोम गाड़ारेह नातु वेना ॥कों॥
नूसिहारेन वेनगो वारें,
हाड़ीतान मायोम गाड़ारेह नातु वेना ॥कों॥
काको दाईहाना वारें,
बरबर साहेव पलठन को काको दाईहान।
फ़ीलड साहेब जाकेडाको गोय की हा ॥कों॥

८०

गेलवार सिरमा सेनो जाना,
साहेब जाकेड हराओ जाना,
जानूम पिड़ी, पिहांय नोन,
चाकाडेकिहाय ॥कों॥
साबे दोको सावे किया,
तोल दोको तोल कूचा किहा,
सेरेंगसिया गाड़ा रेको, नूरला कांजू कीह ॥कों॥
महाबुरू गाड़ा रेको नातू किहहा ||कों॥
नातू दोको नातू किहा,
सींगीबोंगा मेनायहा कारे गोजेहान ॥कों॥२
रांची तेको नीदिकिहा,
बाही, तांडी रे कोह नागू लिहा,
रिची साहेब, जोज साहेव फ़ासे किअहा ॥कों॥

[ २२ ]

फासे दोरे फासे किहा,
नाई दूना जाकेडाह वायर सिडेजान ॥कों॥
तोराई तेको माह किया,
बून्दूक तेको तोड़े किया,
तोराई जाकेडाह बारें, रापूडेजाना ॥कों॥
बून्दूक जाकेडाह बारें, ठूहलेजाना ॥कों॥
मांया हेते राह केते मायाँ वायर,
मायां वैर तेजा बारें, फासे हेजाना ॥कों॥२
फासे दोरे फासे जाना,
मोंगलमुंधि दिसूम जाकेड दोकोलेजानाह ॥कों॥
मोंगलमुधि प्रोजा-को हाय हाय ताना ॥कों॥

८१

नापे दिसूम दोना बारें,
रोका रिमीलेया रोका गामाया हा ॥कों॥
नाले दिसूम दोना बारें,
रींगा, सिंगा रिमीलेया दिन गे गामायहा ॥कों॥
नेसाई सारी वापारी
रींगा, सिंगा, रिमीलेया, दिन गे गामायाह ।कों॥

८२

चेतानेते, सोड़ोपे, लातारते सोड़ोपे,
गिरजा मोहन धोतीबारें डूलिडे जाना ॥कों॥
सापा रूड़ाये बेन बारें,
बिलाती सावोनेते सापा रूड़ाये वेन ॥कों ॥

८३

बाकाड़ीरे माली बाड़ा,
मूतूडा मूतूडा सोड़ानेताना ॥कों॥

[ २३ ]

जीगो लालाचो मेताम,
टोटेअगेह सानांहीं जिहदो लालाचो ॥कों॥
वाड़ायगेह सानांहीं जिहदो लालाचो ॥कों॥
नेसाई, सारी वापारी...........।

८४

नोरा नातोम बाड़ी साकाम,
सिन्दूरीतेया बारें, काजोंड़ातेया हा ॥कों॥
नोरो माताए मेगो बारें,
जांगी माताय मेगो बारें,
सिन्दूरीतेया बारें, काजोड़ाते या हा ॥कों॥
नोरो माता लेडायं मिसीं
जांगी माता लेडायं मिसीं,
धड़भूम, धोड़ो राजा, नोन किं गेचा,
न्‌हआंजेड केडाह ॥कों॥

८५

जेठे आवेन मेने रेदो,
लोलो आवेन मेने रेदो,
नामदो चातोम साबेमे, नींअ दोय गुगूलून ।कों॥
कुटी कुटी तेलां हा, वाले बारें ॥कों॥
माची माची तेलां हा वाले बारें ॥कों॥
हायना गोड़े बापारी, कुटी कुटी तेलांहा वाले बारें ॥कों॥

८६

सेपेड़ेडाकानाम, बारें,
मारची माता लेका वारेंयेम सेपेड़ेडाकान ॥कों॥
कारेम नामीहा बारें
निचा वाड़ा जुरुंगुड येरा कारेम नामीहा
नेसाई, सारी वापारी निचा वाड़ा जूरूंगूड कारेम नामीहा ॥कों॥

[ २४ ]

८७

यमूना गाड़ा, सको दारू सूवारेह,
नोकोय गोड़े दूवाकान रूतूए नोरों तान ॥कों॥
रूतूए नोरों तान मेताम,
श्री कृष्ण नोन्दोलाल रूतूए नोरों तान ॥कों॥
बोड़ो रेदो रामतीला,
तीड़ी रेदो पीतल रूतू,
लेहोना, चेकोना, रूतूए नोरों तान ॥कों॥
रीआ, रीआ, रीआ, नेसाई, सारी, बापारी,
लेहोना लेकीन रूतूए नोरों तान ॥कों॥

८८

चाकाड़ारे, पीतल रूतू,
चोंएवासा रांगा वनाम।
निमिन वूगीन साड़ीतान काको दूरांहे ॥कों॥
काको दूरांगे, रेओ वारें, नावू दिसूमेरे बारे दूरांलालीहा ॥कों॥
रीआ, रीआ रीआ, नावू दीसूमेरे बारें दूरागं लालीहा ॥

८९

मिड जूड़िते ठाइन रेदो,
मिसाते पाइठी रेदो,
बुरू लेकान पाइठी जाकेड रिका दाड़िहो॥कों॥
जूड़ी, जूड़ीते ठाईन रेदो,
जूड़ी जूड़ी पाइटी रेदो,
रेंगे राबां दूखू जाकेड काना सेठेराह ॥कों॥
जूड़ी जूड़ी ठाइन रेदो, जूड़ी जूड़ी पाइठी रेदो,
रेंगे राबा कुलाको जाकेड काको सेठेराह ॥ कों॥

[ २५ ]

९०

सोत युग चाबा जाना,
कुड़ी युग बोलो लेना,
पाप पुकाड तेह चाना, दिसूम नेंदे तान ॥कों॥
चूईलारेहा सिंगबोंगा, नाबेन नूजूअहा ॥कों॥
गीता रेदोम दूरांग लेडा,
धोरमो चलाओ ते दोना नांयगे सेठेराह ॥कों॥
चूईलारेहा सिंगबोंगा चूईलाम सेनोहा ॥कों॥
मिसा बानो मिसा दोह नेल तूहा लेम ॥कों॥

९१

बृठिश नूम्बूल सूवाह रेह, सोवेन होड़ों को रूकूनतान,
मेडको गोसोन तान ॥कों॥
सोबेन होड़ो को नूठान ताना, दिरी मूई लेकाचाबू गिती
गोजा कान ॥कों॥
दिसूम मारसाल होबा ताना,
ठोर ठोर, नाआगेबू गितीगे जा कान ॥कों॥
दिसूम होड़ो को मारांग ताना, जोकारेहो बारें कावेन तेरेसान ॥कों॥

६२

सिंगी नासूर, नोए नोन को,
चेरो बेरो, सिंगवोंगा नूतूमतेको जागारेताना ॥ कों॥
जागार तानाको मेताय, दिसूमेरे चानाब बानो,
मूसींग बानो मूसींग दोह नूतूम सेनोहा ॥कों॥

९३

सोमाय सेनोतान मेताम,
नेका जाके, निदा सिंगी, बाराबारी, सोमाय सेनोतान ॥कों॥

[ २६ ]


सेनो ताना वाराबारी,
ज्जाहरेओ नाह कागे दारोमोह ॥कों॥
मिसा रेहो नाह, कागे तिगुनाह,
तोरा सेनोहा ॥कों॥
येना मेन्ते जागार ताना,
हागाको ताबू, नायूम तापे,
सामा सामा दो सोमाय, काबू विताओहा ॥कों॥

९४

चेतान कून्डी मानी बाडा,
लातार कून्डी मानी बाड़ा,
जोह तिची बांढ़िया, वाहतेह सून्दूराह ॥कों॥
जोह तेहो बाढ़िया, बाहते हो सून्दोरा,
सिंगी नासूर नोयो चाना बिजोड़ेकेडाह ॥कों॥

९५

मागे चान्डू सेठेर लेना,
बुरूगुठू वाहकोह बाकाड़ी सिंगाराकानाह ॥कों॥
नूरू बून बून नोनोर ताना,
वाहको बाकाड़ी सोहा नेह सालाहेतानाह ॥कों॥
किली मिली पुठाओ हाकान,
जंगा पुन्डी तारा नील, तारा सासंहेतानाह ॥कों॥
रास्सी नूह नूहहेते,
नूरू बूलाकान, नोठां, चोलां तान लेका
नूरू विहूरेनतान ॥कों॥

९६

पिसीर पिसीर गमालेडा,
पादाल पादाल गामा लेडा,

[ २७ ]

बीरबिन्दी, पिसी बिन्दी लोदोवेकेनाह ॥कों॥
चूईती जेठे जेठे लेडा,
बीरबिन्दी, पिसीबिन्दी, मायते चोलांयेन ॥कों॥

९७‎

नाम दोम सेनोतान जूड़ी,
सांगीन दिसूम नोकोरिते नामदोम सेनोतान ॥कों॥
काजी नातूंय मेगो जूड़ीं,
चूइलारेहा जूड़ींएम नीजू रूहाड़ा ॥कों॥
नांयदोय सेनोतान जूड़ीं,
नांयेरे नूडूं टाइनमेगो नालोम बागींहा ॥कों॥
चिमीन सानींग रिआ सिंगी,
ताड़े बाड़ा प्रेम दोह, कागेह वागेनाह ॥कों॥
धोवीसोर, वाठीन लेका जीह दोह लोलोंय हा ॥कों ॥

९८

दिसूमेदो नंदे जान,
राजीदो खराब जान,
नेलाबुआ जूड़ीहेको, पढ़ाव नेतोनाह ॥कों॥
पाढ़ाव नेतो नाबू जूड़ीं को, को, गो, गो, जोरो लो, बो,
पढ़ावनेतोना ॥कों॥
पढ़ाव नेतो केहेरे, बुद्धि नेतो केहेरे,
दिसूमेरे, जूड़ींगो नूतूम ठाइनाह ॥कों॥

९९

बाँधेला कूठीरेह, कोअदो, मिहाड काठाय, कूचूडा,
कूचूडा, हाईकोए लोड़ोतान ॥कों॥२
चोके, नाकू, वेठाकिहरेह,
नीर नीरतेह मेताम सोलोकाको तान ॥कों॥

[ २८ ]

चोके, नाकू, नूकूजानरेह,
लेमडेया, लेमडेयाहे तेगानाम कोह ॥कों॥

१००

रासी कागे हाबू जूड़ी,
जीवोन मेनामेनाते रासी कागेहाबू ॥कों॥
जीबोन मेनाहाअ जूड़ीं,
मादूकाम बाड़ालेका जीबोन मेनाहाअ ॥कों॥
तिसीं मेना, गापा बानो,
मादूकाम वाड़ा लेका जीवन गासारो
सारीगेको मेनेहा,
मादूकाम वाड़ालेका जीवोन गासारोह ॥कों॥

१०१

निमीन मांरांग बुरू पारोम,
नीमीन मारां गाड़ा पारोम
चिकातेहा जूड़ीं निंअ दोंय पारोमा ॥कों॥
धोरोम रूपी डोंगा बानो, मुक्ति रूपी नौका बानो,
चिका लेका तेहो जूड़ीं कारें पारोमाह ॥कों॥२

१०२

रूंअ सूड चूड़ा दाह दो,
नावेन चिना सुकू मुनि राकानाकाडाह ॥कों॥
रिला, मिला ताना मेताम, जोलो मोलो तान ॥कों॥
तिड़ी रेदो संखा मेनाअ,
काटा रेदो नांदू मेनाअ,
गासार गासार तेना गोड़ेम नायूबेजानाह ॥कों॥२

१०३

नापे बकाड़ी माली बाड़ा
जीवन खूसी लेका मेताम बाड़ा नाकानाह ॥कों॥

[ २६ ]

जीबोन सेनो रेहो जूड़ीं,
नोठो नोडोअ रेहो जूड़ीं,
गुलाब बाड़ा दोना जूड़ीं, वाड़ा बापाडेह ॥कों॥

१०४

दादांय दोया दोयाते,
सिकी निसीर कुड़ी दोय,
तिंगू तिंगू नाह ॥कों॥
जूजा नेरा रूड़ाअ मेह, दादांयेरे खुशी, खुशी वानोहा
गोठ लोपों लोपों दोह काको तोलेहा ॥कों॥
करखी धूलूई धूलूई दोह काको तोलेहा ॥कों॥

१०५

बुरू कोते बाकाईहाकान,
गाड़ा कोते जांगीहाकान।
निमिन बुगीन दीसूमेरें जोनोमाकानाह ॥कों॥
सोना कोते सिंगाराकान,
रूपा कोते सजावहाकान,
निमीन बुगीन दीसूमेरें जोनो माकानाह ॥कों॥
नोकोए दोबू पाढ़ावेयातान, नोकोए दोबू नोकोरीतान,
दीसूम बूगीन लागीडाबू मायां, तोलेनाह ॥कों॥ २

१०६

दिसूमेरे सींह बोंगा, नामगे नेंगा नापू,
दिसूमेद सींह बोंगा नालोम नाकालेह ॥कों॥
नाले मेनालेह सींह बोंगा,
नामा सेवा साड़ा रेह नाले मेनालेह ॥कों॥
जोहारेतानांय सींग बोंगा,
नोते पाताड़ तालारेह नालोम निदीलीं ॥कों॥

[ ३० ]

१०७

ईदू सारी ईदू बानो, चानाब रेदो, बाद रेदो,
नीमिन बुगीन सोमाय तोरां काबू नामेहा ॥कों॥
येना ऊडूं केते, येना आठाकार केते,
नीमिन बुगीन सोमाय दोह काबू बागेहा ॥कों॥
पाठीआबू, कामीआबू, लांदा जागार कोरे दोह काबू
बीतावेहा ॥कों॥
ईदुबानो, ईदू सारी,
निमीन दुंगूई जीबन तोरांह,
सूसून दूरांग कोरे जूड़ी, काबू विताबेहा ॥कों॥
लान्दा जागार केडालां, सेंगेल सूकूल जूड़ींलां,
सिब केडालां, सिंगी नासूर तान ॥कों॥
सिंगी डूवाओ, डूबाओ तान,
जोहार जोहार जूड़ींकीं निंदोयें सेनोतान ॥कों॥२

१०८

मांया रेदो, रेशोम साड़ी,
बोड़ो रेदो सोनार सींगार,
ज्ञान बुद्धि, जाकेडाह जोका बानोहा ॥कों॥
सिंह बोंगा नूतूमीह मेह, रामतीरथेह सेनोमेह ज्ञान लालीह ॥कों॥
गाया गांगा तेह सेनोमेह,
पीरीति नामोहा ॥कों॥

१०९

रितू राजा सेठेर ताना,
बुरू गुठू बाड़ाह सिंगाराकानाह ॥कों॥
नूली दारू कोतोरेह,

[ ३१ ]

चोन्दोन दारू कोती रेह,
रांसा रेहा बूलेते, तोहाऊ बाकाड़ातानाह ॥कों॥

११०

नूड़ीं गाडा लेहो, लेहो,
मारां गाडा लेहो लेहो,
गातींगगो, लीर लीपीर जीबोन बुहाल जान ॥कों॥२
गाडा, डोडाय, डीपा केडा,
पाड़ीया, गोडाय, गाडा केडा,
गांतींगो लीर लीपीर जीवोन बुहाल ञान।कों॥
सिम, सूकूरीअ, नातूकेड कोह,
नूरी, केड़ाय, बुहाल केड कोह,
गातींगो लीर लीपीर जीवोन बुहाल जान ॥कों॥

१११

बान्डाह कुचांग गाड़ारेना,
लेंडेंग चोन्डंग गाडारेना
दिकू कोआ दीसूम मेताम नातू ताना ॥कों॥
नातूरेमा नातुअ, बुआल रेमा बुआलोह,
पूड़ूतिची, ड़ूलगीतेह, नीताडामेहा ॥कों॥२

११२

हे सिंह बोंगा, जोनोम लेनायं मुरूकू,
हारा लेनायं मुरूकू,
बिद्या रेहा मारासाल, मारसाल नोमायं मेह ॥कों॥२
नोरांय नाडे केहरेदो, नोरांय रींअ केह रेदो,
बिद्या रेहा मारेसालते नोरांय नामेहा ॥कों॥

११३

बालेरेदो डूला रेदो, नेंगा कोय ओं सुखू रेह तोंहाय नूअकेना ॥कों॥

[ ३२ ]

नापू कोयों सुखू रेह मांडीं जोमकेनाह ॥कों॥
नारा जानांय, दारू जानांय
नारा मारां तोरोसाह दुखूय नामके डाह ॥कों॥
दारू मारां तोरोसाह दुखूय नामके डाह ॥कों॥

११४

निमीन जेठे, निमीन लोलो,
नोको तेवेन सेनोतान सापा सेपाड़ीह ॥कों॥२
लाइनतेबेन बोलो तान साफा सेपाड़ीह ॥कों॥२

११५

विलाती दिसूम साहेबे को,
सीम कोदोर लेकाको कोदोराका नाह॥कों॥२
आदिबासी नोड़ोको, दोहल, दोपोल, बेन्टा तेको,
बेन्टा नाकानाह ॥कों॥२
साहेब चिरी मारांआ, दिकू मारांहा ॥कों॥

११६

रेल दो डालाई तान बारें,
बिछा दिरी, कूइलान सेंगेलेते रेलदो डालाईतान॥कों॥
जीवोन सेनोतान बारें,
कूइलान सेंगेलदूड दूड जीबोन सेनोतान ॥

११७

शिर शिर पुखूरीरे,
निदा सिंगी कोमोल बाड़ा फूटावनाका नाह॥कों॥२
बेठायालां मेनते बारें, तालाते बारें सेनोहे जानाह॥कों॥
सिंगी जाकेड नासूर जाना,
चान्डू जाकेड तिकीन जाना,
तालाते बारें सेनोहेजानाह ॥कों॥२

[ ३३ ]

११८

माड बूठा मूली रूतू,
हो बुगीन काटा लोके जाना,
सारीगेहा बारेम जगारेतानाह॥कों॥२
घांसी दामा डावा डूबू,
हो बुगीन काटा लोके जाना,
सारी गेहा बारेंम बाकाड़ा तानाह ॥कों॥
रीआ, रीआ, रीआ, नेसाई सारी बाहपारी,
सारी गेहा बारेंयेम काजीनेतानाह॥कों॥२

११९

दिलीशोर बाजारेरे, सोवेन सोबेन राजाको दोरोबार केन ॥कों॥
सोबेन सोवेन राजाको दोरोबार केन।
राजा निकी हाको मेताम,
पंचम जोर्य राजा चाकोह, राजानीकीहा ॥कों॥२

१२०

नाबेन दोजा दिन्डा बारें,
रोह दान्डि बानामेरेवेन रासीकाताना॥कों॥
कावेन नासूलोह बारें,
रोह दान्डि बानामेते काबेन नासूलोह।
नोतेगो सोमानेह बेन, बारें,
गाड़ाको नासी डिपा, नोतेगोह सोमानेह बेन॥

१२१

दूमां साड़ी तान बारें,
किंझिरी मिंझीरीरे दूमांग साड़ीतान॥कों॥
जूगो सेनो बेन बारें,
जोता रोकोब रोकोबते जूगो सेनोबेन॥

[ ३४ ]

जूआ किंअ निनूं तान बारें,
कालकत्ता नापानूमकीं जूआकिं निनूंतान॥
बानामाकिं बेन बारें निराजोल, सिराजोल वानामाकींवेन ॥ २॥

१२२

सून दोह साबेन बेन बारें, नायेर ताला कूड़ी ताहरेह
सूनदो साबेन बेन ॥कों॥
सून दोह साबेन बेन बारें,
जूड़ी सूकू रासीकाते सूनदो साबेनबेन ॥कों॥२

१२३

नांय दोयें नीजू लेन प्यारी,
नापे नातू माघे नेहलेते नींहदोयें नीजूलेन ॥कों ॥
नीं दोयं सूसूनाह प्यारी,
नापेह सूसून चानाव रेगे नींदोयं सूसूनाह ॥कों॥
नेर ताडाम तिसार तोसोर,
नेलो तानाम नील बाड़ी,
गातीमेगे सानांहीं, नींह दोह सानांहीं ॥कों॥
सेन ताडाम होंस लेका,
गुन तामदो चन्दन दारू,
सीता चिरे; साबिढत्रीम, जोनो मे लेनाह ॥कों॥ २

१२४

मियाड, बारीहाबू, पढ़ाओहाकान,
दिशूम हागा बूगी दोह, काबू बूगीतान ॥कों॥
पढ़ाव दोबू पढ़ाओहाकान,
मिड बिता लाईहाबू नासूलेतानाह ॥कों॥
काअ, सेता, तूइयो, बाना, नेको गेचा लाइदोको
पेरेयेतानाह ॥कों॥

[ ३५ ]

मानमी होनबू, जोनोमाकान,
नेकोयते चिमीनाबू चेतानाकानाह ॥कों॥
नापान सूमाड नूडूंताना,
दिसूम हागा बूगी दोह काबू नूडूं तान ॥कों॥ २

१२५

दिशुमताबू उत्तम मेना, उनति ताबू चानाब मेना,
जेते दिकू मुसोलमान कोह नींदा बूहताना ॥कों॥
कारन-मेनतेह तोरांग, मानुष जोनोम नामकेते काबू
निंदाना ॥कों॥॥
ऐला ताबू हागा होन कोह,
सांगी तेबू बिचारेहा,
चिलका लेका तेहा ताबू, दिशूम राकावोह ॥कों॥
सिऊअ हाबू, पाइठी हाबू, नोल पाढ़ाओ नेतोयहाबू,
दिशूम राकाबोह ॥कों॥

१२६

जिली, मिली बांगालारे,
विद्या, बान्दी नीसूकूल रेह,
नोकोय तिकीं दूबा कान तेह रासीकातानाह ॥कों॥
रासिकाता नाको मेताम,
नोल पाढ़ाओ सिठीहाको रासीकातानाह ॥कों॥
नुतूम नामे, सिठिहाको,
बोकसीस नामे सिठीहाको रासीकातानाह ॥कों॥ २

१२७

नेंदोर पिड़ी, पिड़ीतेह,
निपी पियूं, पिपी पियूं, दोंगोबेकेनाह॥कों॥२
काना नापूई, निपी पियूं,

[ ३६ ]

काना नापूई पिपी पियूं,
बाले मिसीहं तांयचाना दोंगोबेकेनाह॥कों॥ २

१२८

नेलो तानाम दिकू रानी,
लान्दायावेन मोचो मोचो,
हाय रेह तांय जूड़ींग, दाया चिगो धोरमो बानोहा ॥कों॥२
बोड़ो रेदो सोहान सूनूम,
मायां रेदो गुलाब साड़ी,
हाय रेह तांय जूड़ींग, दाया चिगो धोरमो बानोहा ॥कों॥ २

१२९

बेंगोन बाड़ी भीतोर रेह,
नाना रोकोम बाड़ा जूड़ींग कोड़ों लेनाह ॥कों॥
पूरूबेते, नोयो लेडा,
पोचिमेते नोयो लेडा,
नाना रोकोम, बाड़ा जूड़ींग बाड़ा फूटाव लेन ॥कों॥
चिहा ताबू जूड़ींग हेको,
चिहा ताबू नाहगाको,
नोकोन बाड़ा बुगीनाह, मारबूह सालायहा ॥कों॥ २
१३०

जान कोतेम सेनोरेदो,
जेतान कोतेम सेनोरेदो,
रूपा रेहा पेनसिल तेह बोन्दोना तुई बेन॥कों॥ २
नामगें निहातींह मेताम रामचन्द्र पाण्डित वाबू नामगें
नीहातींह ॥कों॥

१३१

होड़ोमो ताम दो मोर लेका,
लिजा ताम दोह माराअ पिन्छी,

[ ३७ ]

नाम लेकान सुन्दर पेयारी, कारें नामीहा॥कों॥ २
सेनेन ताम दोह होंस लेका,
गुन ताम दोह चोन्दोन दारू,
सीता चीरे सावित्रीम, जोनोमेलेनाह॥कों॥ २
सीठिया कोरेम काजीयाडींह रेह, नालो पिरितिम मेताड़ींह रेह,
नीमीन दुखू दोह तोरां कारें नामेकेड ॥कों॥ २
नांया जी दोह लोह ताना,
इंजिन कोयला लेका प्यारी जीह दोह लोताना ॥कों॥
जीड़ी राय लागिडिते,
अमृत कोरे पियूस बिन्दू तृपि तुहांय बेन॥कों॥२

१३२

बोड़ो वालेम तिसार केडा,
माराअ लेकाम सिंगार जाना,
हायरेह तांय बाले सुन्दोरी काको गोंये मेह ॥कों॥
वाले मूलूअ होबा लेना. चान्डूअ जाकेड नीर जाना,
लिठीब लिठीब नोमो रेह
सामाचिगो प्यारी, सामांय सेनोतान ॥कों॥ २
नामा जूड़ीम नामीमेह,
बान्तेरेदो प्यारी संसार रेहा सुखू कारेम नामेहा ॥कों॥ २

१३३

हाय गोड़े तांय सींह वोगा,
निमीन दुखू दीसूमेरे काटांए तेका केड ॥कों॥
चिमीतारें तेगा केडा, चिमीतारें जोनोम लेना,
जोनोम नेंगा नापु कीं बागे नातूडींह || कों ॥
वाहू दादा वां गाया,
बीती बाबा बानोहा, ॥
सींह बोंगा, नामात्र नूडूं नूडूंतें नारा मारांग लेन ॥कों॥ २

[ ३८ ]

१३४

नेलो तानाम कोमोल बाड़ा,
मेड मूठा चोन्दोन दारू,
चिकातेह माते बाले सोमदोनी, बोड़ो बालेम रीसा जाना ॥कों॥
चोंयबासा कोरे दिरों नाकी,
चाकाड़ा कोरे सेलाटी आरसी,
सिरे सिरे बाले सोमदोनी,
बाले दोह नाकी बेन ॥कों॥ २

१३५

काकासाकाम तिंझर बोंझोर,
चिकान किली तानाजाम दिंडा सोमोदी ॥कों॥
किली हाले सोमोदी, नूदूबेन मेह ॥कों॥
जाति हाले सोमोदी जागारेनमेह ॥कों॥
किली हालेम नुदूबेनरेह,
जाति हालेम जागारेन रेह,
नाले किली किली दोले किली मिसामेह ॥कों॥
नाले जाति जाति दोले जाति ताला मेह ॥

१३६

चेतान सोड़ोपो लातार सोड़ोपो,
सोमोदी गोड़े सेनो तान बांगाली मोठोर तेह ॥कों॥
सिरजन प्रभु सिरजन (धूसः)॥
रोंग रूमाल, रेशोम साड़ी,
दिकू कोलोम सेनो तान हाटा बाटा तान ॥कों॥ धुः
मोचाम जोडेनागो बारें,
किली मिली रूमालेते मोचाम जोडेनाह।को ॥ २

[ ३६ ]

१३७

नूली गो बाड़ा लेन सोमदी,
ताला गोह मासा कोतो रेह नूलीगो बाड़ा लेन ॥कों॥ २
काए गामायेहा, काय पुकाडेह,
नूलीगो बाड़ा लेन ॥कों॥
नूली माता समय सोमदी,
दिली कूलांए बेन सोमदी काजी कूलांयबेन
काबेन काजी कूलांए रेदो,
काबेन दिली कूलांए रेदो,
मेड मोचा जाकेड सोमदी कारेंग नेपेलाह ॥कों॥ २

१३८

नेसेल बेरेलागोम सोमदी,
वेलाती नासालेकाम नसेल बेरेलाह ॥कों॥
नाबेन सूमाड नागो सोमदी,
सारान्डा बीरजोंगोल नाबेन सुमाडाह ॥कों॥
तीसिंग बानो, गापा बानो,
मादुकाम लेका सोमदी जीबोनेतेबेन ॥कों॥२

१३६

निमिन मारांग पृथ्बीरेह,
चिकनाह मेताम साड़ी तान दीसूम दोकोल तान॥कों॥
श्री रामचन्द्र धोनूष बान, बिनडाते दीसूम दोकोलतान ॥कों ॥
दिशुम दोकोल जान रेह,
फरसाधारी परसूराम सेठेरेलेनाह ॥कों॥

१४०

मिहाडेगे बाले बारें, पुन्डी जोता तेगायमेह बाले बारें ॥कों॥
सींगी बिड़ी ताहलारे,

[ ४० ]

गोर गोबोर दीसूमेरे,
दीकू कोरे नुम्बूल तेह, नुम्बूलातू बेन ॥कों॥
राजा कोरे चातोर तेह, चातोरातु बेन ॥कों॥ २

१४१

तिड़ीदोम बानदूर बासू,
काटा दोम बानदूर बासू,
कुलाकोह लेकाम नेलोहा, नींअ दोंय बोरोयतान ॥कों॥
मेनांय बोरोय तान सोमदी,
सिंगी चिरेम जोमींया, निदाम जोमिहा ॥कों॥
बारें होनां मेनाय रेदो, तोड़ तोड़ तोपोड़ेह तोठे गासारमेह ।कों॥
बिरला वालां, काफी तेह माअ बेंडो मेह ॥कों॥ २

१४२

वामोनहाठी ओठरो पीढ़ "नोचाना,"
चोनदोन भोंज राजा प्रोजाको दुखू ताना ॥कों॥
बिचाराको बेन, नाचाराको बेन "नोचाना"
भोंज राजा, दुखू सूखू, नीसू बूगीन बिचाराको बेन।
मुन्डा कोह राचा, कोमोल बाड़ा,
बाड़ायगेह सानांहीं निसु बूगीना,
तोठे गेह सानांहीं निसू बुगीना ॥कों॥

१४३

नामो सोमदी गाड़ा पारोम,
नींओ सोमदी नाई पारोम,
नाऊरी हाले धोनीर बेठी, मिसा तेलांअ हा ॥कों॥ २
बुरू रेदो कुला मेना,
गाड़ा रेदो बींअ मेना
नाऊरी हाले धोनीर बेठी, मिसा तेलांहा ॥कों॥
