“ଅ”
ଅଣ୍ଟା - ମାୟାଁଙ୍ (ଓଡ଼ିଆ) - ଅଣ୍ଟା ବିନ୍ଧୁଛି । (ହୋ) - ମାୟାଁଙ୍ ହାସୁଞ୍ଜ୍ ତାନା । ଅଶ୍ରୁ - ମେଡ୍‌ଦାଃ (ଓଡ଼ିଆ) - ଆଖିରୁ ଅଶ୍ରୁ ଝରାଇଲା (ହୋ) - ମେଡ୍‌଼ଦାଃ ଜରୟାନା । ଅଂଗୁଳି - ତି ଆଙ୍ଗୁଳି /ଗାଣ୍ଡା (ଓଡ଼ିଆ) - ହାତ ଅଙ୍ଗୁଳି (ହୋ) - ତି ଆଙ୍ଗୁଳି / ତି ଗାଣ୍ଡା । ଅନାମିକା - ଲୁକୁ ଗାଣ୍ଡା (ଓଡ଼ିଆ) - ମଝି ଓ କାନି ଅଙ୍ଗୁଳି ମଝିରେ ଅନାମିକା ଅଙ୍ଗୁଳି ଅଛି । (ହୋ) - ତାଲା ଗାଣ୍ଡା ଅଣ୍ଡଃ କାନି ଗାଣ୍ଡା ତାଲାରେ ଲୁକୁ ଗାଣ୍ଡା ମେନାଃ । ଅଂଗୁଳିର ପବ - ଗାଣ୍ଡାରେୟାଃ ଉଟି (ଓଡ଼ିଆ) - ଗୋଟିଏ ଅଙ୍ଗୁଳିରେ ଏକାଧିକ ପବ ଅଛି । (ହୋ) - ମିୟାଡ୍ ଗାଣ୍ଡାରେ ସାଙ୍ଗି ଉଟି ମେନାଃ । ଅଂଗୁଳିର ଅଗ୍ର - ଗାଣ୍ଡା ଚୁଟିଃ (ଓଡ଼ିଆ) - ଅଙ୍ଗୁଳିର ଅଗ୍ରଭାଗ ନରମ ଅଟେ । (ହୋ) - ଗାଣ୍ଡା ଚୁଟିଃଦ ଲେବେଃଆ । ଅଣ୍ଡକୋଷ - ଲୁଷେ (ଓଡ଼ିଆ) - ଅଣ୍ଡକୋଷରେ ଯନ୍ତ୍ରଣା ହେଉଅଛି । (ହୋ) - ଲୁଷେଃରେ ହାସୁତେନେ । ଅନ୍ତନାଳୀ ଲାଇବିତାର ପଟା (ଓଡ଼ିଆ) - ଅନ୍ତନାଳୀରେ ଘା’ ହୋଇଛି । (ହୋ) - ଲାଇଃ ପଟାରେ ଗାୱାକାନା । ଅନ୍ଧ - କାଣା (ଓଡ଼ିଆ) - ଅନ୍ଧ ଦେଖି ପାରେ ନାହିଁ । (ହୋ) - କାଣା କାଏଃ ନେଲ୍‌ଲାମା । ଅନାଥ - ଆମ୍ବାରବ (ଓଡ଼ିଆ) - ଅନାଥ ପିଲା ଦୁଃଖ ପାଏ । (ହୋ) - ଆମ୍ବାରବ୍ ହନ୍ ଦୁଃକୁନାମେଆ । ଅବିବାହିତା - ଡ଼ାଙ୍ଗୁଏ କୁଳି/ ଡ଼ିଣ୍ଡେ (ଓଡ଼ିଆ) - ଝିଅଟି ଅବିବାହିତା । (ହୋ) - ଡ଼ାଙ୍ଗୁଏ / ଡ଼ିଣ୍ଡେ କୁଇହନ । ଅବିବାହିତ - ଡ଼ାଙ୍ଗୁଏ କଳା / ଡ଼ିଣ୍ଡେ (ଓଡ଼ିଆ) - ପିଲାଟି ଅବିବାହିତ । (ହୋ) - ଡ଼ାଙ୍ଗୁଏ / ଡ଼ିଣ୍ଡେ କଳା । ଅସୁସ୍ଥ - ହାସୁ ହମଅଁ (ଓଡ଼ିଆ) - ଲୋକଟି ଅସୁସ୍ଥ । (ହୋ) - ମିଡ଼ଃ ହୋ ହମଅ ହାସୁରେ ମିନାଃଇଏ । (୧)

ଅଣ୍ଡିରା ପିଲା - କଆହନ୍ (ଓଡ଼ିଆ) - ଅଣ୍ଡିରା ପିଲାଟି ଖେଳୁଛି
(ହୋ) - କଆହନ୍ ଇନୁଂତାନା ।
ଅଣନାତି - ଗୁଙ୍ଗୁଂହନ (ଓଡ଼ିଆ) - ଅଣନାତି କଥା ମାନୁ ନାହିଁ ।
(ହୋ) - ଗୁଙ୍ଗୁଂ/କୁକୁ କାଜି କାଏଃ ଆୟୁମ୍‌ତାନା ।
ଅଜା - ତାତାଂ (ଓଡ଼ିଆ) - ଅଜା ଗପ କହୁଛି ।
(ହୋ) - ତାତାଂ ବାକୁଣୀଇ ତାନା ।
ଅତିଥି-କୁପୁଲ / କୁଣିଆଁ (ଓଡ଼ିଆ) - ଘରକୁ ଅତିଥି ଆସିଲେ ।
(ହୋ) - ଅୱାତେ କୁପୁଲ୍‌କ /କୁଣିଆଁକ ହୁଜୁଃୟାନା ।
ଅଭିନେତା - ଅଭିନେତ୍ରୀ - ବାଳୁଇ (ଓଡ଼ିଆ) - ଅଭିନେତା -ଅଭିନେତ୍ରୀମାନେ ନାଟକ ମଞ୍ଚସ୍ଥ କରୁଛନ୍ତି ।
(ହୋ) - ବାଳୁଇ କଳାକୁଳିକ ପିର୍‌କାଲ୍‌କ ଇନୁଂତାନା ।
ଅପରିଚିତ - କାଉପୁରୁମ୍‌ହୋ (ଓଡ଼ିଆ) - ଅପରିଚିତ ଲୋକ ।
(ହୋ) - କାଉପୁରୁମ୍ ହୋ ।
ଅଭିଭାବକ - ଗୁସିୟାଁ (ଓଡ଼ିଆ) - ପିଲାର ଅଭିଭାବକ ନାହାନ୍ତି ।
(ହୋ) - ହନାଃ ଗୁସିୟାଁକ ବାଂକୁଏ ।
ଅଂଶୀଦାର - ଲେକାତାଲା (ଓଡ଼ିଆ) - ଲୋକଟି ବେପାର୍‌ରେ ଅଂଶୀଦାର ଅଛି ।
(ହୋ) - ମିଡ଼ଃ ହୋ କିରିଂ ଆକାରିଂ ହୋ କଲୱଃ ଲେକାତାଲାକାନା ।
ଅତିଥିସତ୍କାର - କୁପୁଲଏଲାଦାରମ୍ (ଓଡ଼ିଆ) - ଅତିଥିସତ୍କାର କରିବା ।
(ହୋ) - କୁପୁଲ୍‌କବୁ ଏଲାଦାରମକୱା ।
ଅଧ୍ୟାପକ - କଲେଜ ମାସ୍‌ଟର (ଓଡ଼ିଆ) - ଅଧ୍ୟାପକ ପଢ଼ାଉଛନ୍ତି ।
(ହୋ) - କଲେଜ ମାଷ୍ଟରେ ପାଳାୱକତାନା ।
ଅବତାର - ଜାପାନ୍‍ (ଓଡ଼ିଆ) - ଶ୍ରୀକୃଷ୍ଣ ଅବତାର ହେଇଥିଲେ ।
(ହୋ) - ଶ୍ରୀକୃଷ୍ଣ ଜାପାନ୍ ହବା ଲିନା ।
ଅଧର୍ମ - କାଦରମ୍ (ଓଡ଼ିଆ) - ଅଧର୍ମର ଜୟ ହୁଏ ନାହିଁ ।
(ହୋ) - କାଦରମରେଦ କା ଦା’ଦାଇୟେ ।
ଅମୃତ - ପାସିଡ୍ (ଓଡ଼ିଆ) - ଅମୃତ ନିଅ ।
(ହୋ) - ପାସିଡ୍ ଇଡେମ୍ ।
ଅପବିତ୍ର - ବିଶିଃ (ଓଡ଼ିଆ) - ଅପବିତ୍ରରେ ପୂଜା ପାଠ କରାଯାଏ ନାହିଁ ।
(ହୋ) - ବିଶିଃଏ କାନ୍‌ରେ ବଙ୍ଗାବୁରୁ କାଆ ଚାଲାୱା ।
( ୨ )

ଅଗଣା - ରାଚା (ଓଡ଼ିଆ) - ଅଗଣାରେ ଫୁଲ ଗଛ ଅଛି ।
(ହୋ) - ରାଚାରେ ବାଆ ଦାରୁ ମେନାଃ ।
ଅନ୍ତପୁର - ଆଦିଂ (ଓଡ଼ିଆ) - ଅନ୍ତଃପୁରରେ ମୂଲ୍ୟବାନ ଜିନିଷ ରଖାଯାଏ ।
(ହୋ) - ଆଦିଂରେ ଗନଂ ଜିନିଷକ କୁ ଏମେୟା ।
ଅଫିସ୍ - ଗାରି (ଓଡ଼ିଆ) - ଅଫିସରେ ନଥିପତ୍ର ରଖାଯାଏ ।
(ହୋ) - ଗାରିରେ କାଗଜ କନତକ ରିକାୱା ।
ଅମାର - ମୁରୁଇ (ଓଡ଼ିଆ) - ଅମାରରେ ଧାନ ରଖାଯାଏ ।
(ହୋ) - ମୁରୁଇରେ ବାବା ଏମଃୱା ।
ଅଳଂଧୁ - ଉଳୁନ୍ଦେ (ଓଡ଼ିଆ) - ପିଲାଟି ଅଳଂଧୁ ସଫା କରୁଛି ।
(ହୋ) - ହନ୍ ଉଳୁନ୍ଦେଃ ସାପା କେଡ଼ା ।
ଅଳିଆ - ଜବରା (ଓଡ଼ିଆ) - ସ୍କୁଲ୍ ଚାରିପଟେ ଅଳିଆ ପଡ଼ିଛି ।
(ହୋ) - ମଣ୍ଡ କୁଟି ମୁଲି ଜବରା ଏଳାଃଆ କାନା ।
ଅସ୍ତ୍ରାଗାର - ହାତିଆର୍ ଅୱାଃ (ଓଡ଼ିଆ) - ଅସ୍ତ୍ରଗୁଡ଼ିକ ଅସ୍ତ୍ରାଗାରରେ ଅଛି ।
(ହୋ) - ହାତିଆରକ ହାତିଆର୍ ଅୱାଃରେ ମିନାଃ ।
ଅଖା - ବସ୍‌ତା / ବରା (ଓଡ଼ିଆ) - ଅଖାରେ ଚାଉଳ ଅଛି ।
(ହୋ) - ବସ୍‌ତାରେ ଚାଉଲି ମେନାଃ ।
ଅଲଣା - ଲିଜାଃ ହାତାର୍ ତେୟାଃ (ଓଡ଼ିଆ) - ଆଲଣାରେ ଲୁଗାପଟା ଝୁଲା ହୋଇଛି ।
/ ଲିଜାଃ ହାନାତାର୍ (ହୋ) -ଲିଜାଃ ହାନା ତାର୍‌ରେ ଲିଜାଃ ହାକା’କାନା ।
ଅଟା - ଗମ୍ ଲୁପୁଃ (ଓଡ଼ିଆ) - ଅଟାରେ ରୋଟି ତିଆରି ହୁଏ ।
(ହୋ) - ଗମ୍ ଲୁପୁଃତେ ରୋଟି / ରିଡ୍‌ଲାଡ୍ ବାଇୱା ।
ଅଣ୍ଡା - ଜାରମ୍ (ଓଡ଼ିଆ) - ମାଈ କୁକୁଡ଼ା ଅଣ୍ଡା ଦେଉଅଛି ।
(ହୋ) - ସିମ୍‌ଏଙ୍ଗା ଜାରମ୍ ତାନା ।
ଅଣ୍ଡା ଖୋଳପା - ଜାରମ୍ ଚକାଃ (ଓଡ଼ିଆ) -ଅଣ୍ଡା ଖୋଳପା ଧଳା ଦେଖାଯାଏ ।
(ହୋ) - ଜାରମ୍ ଚକାଃ ପୁଣ୍ଡିଗେ ନେଲଃୱା ।
ଅକାଣ୍ଡିଆ ଚାଉଳ - ବାଗାଳା ଚାଉଲି (ଓଡ଼ିଆ) - ଅକାଣ୍ଡିଆ ଚାଉଳ ଭାତ ଭାରି ମିଠା ।
(ହୋ) - ବାଗାଳା ଚାଉଲି ମାଣ୍ଡି ଏସୁ ନଗଡ଼ା ।
ଅରୁଆ ଚାଉଳ - ଆଦଆ ଚାଉଲି (ଓଡ଼ିଆ) - ଅରୁଆ ଚାଉଳ ପୂଜା କାମରେ ଲାଗେ ।
(ହୋ) - ଆଦଆ ଚାଉଲି ବଙ୍ଗାବୁରୁ ପାଇଟିରେ ହୁଜୁଃଏ ।
( ୩ )

ଅଦା - ଆଦା (ଓଡ଼ିଆ) - ବାଡ଼ିରେ ଅଦା ଚାଷ ହୋଇଛି ।
(ହୋ) - ବାକାଇରେ ଆଦା ଚା’ଆଶଆ କାନା ।
ଅମୃତଭଣ୍ଡା - ଜମେବିନ୍ଦି (ଓଡ଼ିଆ) - ଅମୃତଭଣ୍ଡା ପାଚିଛି ।
(ହୋ) - ଜମେ ବିନ୍ଦି ମାତା’ କାନା ।
ଅଶ୍ୱତ୍‍ଥ - ହେସାଃ (ଓଡ଼ିଆ) - ଅଶ୍ୱତ୍‍ଥ ଗଛ ମୂଳେ ଗାଈ ଅଛି ।
(ହୋ) - ହେସାଃ ଦାରୁ ବୁଟେରେ ଗୁଣ୍ଡି ମିନାଃଇୟେ ।
ଅରଖ - ପାଲାଟି (ଓଡ଼ିଆ) - ଅରଖ କ୍ଷୀରରେ ଔଷଧୀୟ ଗୁଣ ଅଛି ।
(ହୋ) - ପାଲାଟି ସସଏଃରେ ରେଏଡ୍ ଗୁ’ନ ମିନାଃ ।
ଅଁଳା - ମେରେଲ୍ (ଓଡ଼ିଆ) - ଅଁଳା ଖାଇବା ଭଲ ।
(ହୋ) - ମେରେଲ ଜମେରେ ବୁଗିନା ।
ଅଳଙ୍କାର - ସା’ଜ ସିଙ୍ଗେର୍ (ଓଡ଼ିଆ) - ଝିଅମାନେ ଅଳଙ୍କାର ପସନ୍ଦ କରନ୍ତି ।
(ହୋ) - କୁଇ ହନକ ସା’ଜସିଙ୍ଗେର୍ ଏସୁକ ସୁକୁଆଃ ।
ଅଣ୍ଟା ସୂତା - ମାୟାଂଡ଼ରା (ଓଡ଼ିଆ) - ଅଣ୍ଟା ସୂତା ଛିଣ୍ଡି ଗଲା ।
(ହୋ) - ମାୟାଂ ଡ଼ରା ସିଡ଼୍ ଜାନା ।
ଅଜଗର - ତୁନିଲ୍‌ବିଂ (ଓଡ଼ିଆ) - ଅଜଗର୍ ସାପ ବଣରେ ରହେ ।
(ହୋ) - ତୁନିଲ୍‍ ବିଞ୍ଜ୍‍ ବିର୍‌ରେଃ ତାଇନେ ।
ଅନ୍ଧାର - ନିଦେ / ନୁବେଃ (ଓଡ଼ିଆ) - ଅନ୍ଧାରକୁ ଡ଼ର ଲାଗେ ।
(ହୋ) - ନିଦେ / ନୁବେଃ ଏସୁ ବର ଆଦାୱାଃ ।
ଅମାବାସ୍ୟା - ନିର୍‌ସାନ୍ଦି (ଓଡ଼ିଆ) - ଅମାବାସ୍ୟା ଦିନ ଘନ ଅନ୍ଧାର ହୁଏ ।
(ହୋ) - ନିର୍‌ସାନ୍ଦି ମୁସିଂ ଏସୁ ନୁବେଃ ।
ଅଧିବର୍ଷ - ଲାନାଆଃ ସିର୍ମା (ଓଡ଼ିଆ) - ଚାରିବର୍ଷରେ ଥରେ ଅଧିବର୍ଷ ହୁଏ ।
(ହୋ) - ପୁନ୍ ସିର୍ମାରେ ମିସେ ଲାନା’ଆ ସିର୍ମା ହବାନା ।
ଅଷ୍ଟମୀ - ଆଟୱାରି (ଓଡ଼ିଆ) - ଅଷ୍ଟମୀ ତିଥିରେ ବଡ଼ ପୁଅଙ୍କୁ ନୂଆ ବସ୍ତ୍ର ଦିଆଯାଏ ।
(ହୋ) - ଆଟୱାରି ମୁସିଂ ପୁଣୁଏ ହନ୍‌କ ନାମା ଲିଜାଃ କ ଏମାକୱା ।
ଅତର - ସଆନ୍ ସୁନୁମ୍ (ଓଡ଼ିଆ) - ଆଜିକାଲି ଅତରର ବ୍ୟବହାର ବେଶୀ ।
(ହୋ) - ନାଆବାର୍‌ସିଂ ସଆନ୍ ସନୁମ୍ ପୁରେଃକ ଅଜଃନ୍ ତାନା ।
ଅମାନିଆ - କାମାନାତିଂ ନିଃ (ଓଡ଼ିଆ) - ଅମାନିଆ ପିଲା ବହୁତ ଦୁଷ୍ଟ ହୁଅନ୍ତି ।
(ହୋ) - କା’ମାନାତିଂ ହନ୍‌କଏ ସୁଜଅର୍ କ କେଚଳଆ ।
( ୪ )
ଅପରାଧ - ଦୋଷୀକାର୍ (ଓଡ଼ିଆ) - ଅପରାଧ କାର୍ଯ୍ୟ କଲେ ଦଣ୍ଡ ମିଳେ ।
(ହୋ) - ଦୋଷୀକାର୍ ୟାନ୍‌ରେ ସାଜା / ଦାଣ୍ଡେ ନାମୱାଃ ।
ଅଦଳବଦଳ - ବପଦଲ (ଓଡ଼ିଆ) - ଅତୀତରେ ହାଟରେ ଜିନିଷ ଅଦଳବଦଳ କାର୍‌ବାର ହେଉଥିଲା ।
(ହୋ) - ଆୟାର୍ ଦିନେ୍‌ଃ (ମୁନୁ) ହା’ଟ କରେ ଗିନିଷ କ କ
ବପଦଲେ ତାଇକେନା ।
ଅନ୍ତେବାସୀ - ତାଇଜାପାଃଆକାନ୍‌କ (ଓଡ଼ିଆ) - ମୁସଲ୍‌ମାନ୍ ମାନେ ଅନେକ ଦିନରୁ ଭାରତର
ଅନ୍ତେବାସୀ ହୋଇ ରହି ଆସୁଛନ୍ତି ।
(ହୋ) - ମୁସଲ୍‌ମାନ୍ କ ଏସୁଦିନେଏ ତେ ଭାରତ ରେ କ ଟାଇଜାପାଃ
ଆକାନା ।
ଅତୀତ - ସେନଃୟାନ୍‌ଦିନ୍ (ଓଡ଼ିଆ) - ଅତୀତର ଗୌରବ କଥା ମନେ ପଡ଼େ ।
(ହୋ) - ସେନଃୟାନ୍ ଦିନ ରେୟାଃ ବିତିଆମ୍‌ମାନ୍ ଜାଗାର୍ କ ଭଳୁଃ
ବେଟାୱଃ ତାନା ।

“ଆ”
ଆଖି - ମେଡ୍‌଼ (ଓଡ଼ିଆ) - ଆଖିବିନା ଜୀବମାନେ ଦେଖି ପାରନ୍ତି ନାହିଁ ।
(ହୋ) - ମେଡ଼ କା’ରେ, ଜୀଉ କ କାକ ନେଲ୍‌ନାମ ଦାଇୟେଃ ।
ଆଖିର ମଇଳା - ମେଡ଼୍ ସିଲିଃ (ଓଡ଼ିଆ) - ଆଖିର ମଇଳା ଲୁହ ଝରିଲେ ବାହାରି ଆସେ ।
(ହୋ) - ମେଡ୍‌଼ ସିଲିଃ ମେଡ୍‌଼ ଦାଃ ଅଲ୍‌ରେ ଏଳାଃ ନା ।
ଆଖିର କଜଳ - ମେଡ୍‌଼ କାଜଳା (ଓଡ଼ିଆ) - ଅଧିକାଂଶ ସ୍ତ୍ରୀ ଲୋକ ଆଖିରେ କଜ୍ଜ୍ୱଳ ଲଗାନ୍ତି ।
(ହୋ) - ପୁରେଃତେ ପୁରେଃ କୁଇହନ୍‌କ ମେଡ୍‌଼ରେ କ କାଜଳା ନା ।
ଆଣ୍ଠୁ - ମୁକୁଇ (ଓଡ଼ିଆ) - ଗୁରୁଜନମାନଙ୍କୁ ଆଣ୍ଠୁମାଡ଼ି ନମସ୍କାର କରନ୍ତି ।
(ହୋ) - ଗୁରୁ, ଗୁରୁମୀକ ମୁକୁଇ ଇକୁମ୍ କେଏତେବୁ ଜୱାରା କୱା ।
ଆତ୍ମୀୟ ସ୍ୱଜନ-ଆପାନାଃ ଅଳାଃ ହୋ (ଓଡ଼ିଆ) - ଆତ୍ମୀୟମାନେ ବେଶୀ ସହଯୋଗ କରନ୍ତି ।
(ହୋ) - ଆପାନାଃ ଅଳାଃ ହୋ’କ ଏସୁ ପୁରେଃ କ ଦେ ଙ୍ଗାଃ ।
ଆଈ - ନାନା (ଓଡ଼ିଆ) - ଆଈ ବୁଢ଼ୀର ଗପ ଶୁଣୁଶୁଣୁ ନିଦ ଆସିଲା ।
(ହୋ) - ନାନା ବୁଳିଆଃ କାହାନୀ ଆୟୁମ୍ ଆୟୁମ୍‌ତେ ଦୁଉମ୍ ହଜୁଃଏନେ ।
ଆଈଶାଶୁ - ଜିଆଞ୍ଜହାନାର୍ (ଓଡ଼ିଆ) - ଶାଶୁମା’ର ମା’କୁ ଆଈଶାଶୁ କହନ୍ତି ।
(ହୋ) - ଏଙ୍ଗା ହନାରାଃଆ ଏଙ୍ଗାତେ ଦ ଜିଆଂ ହାନାରକ ମିତାଇୟା ।
( ୫ )

ଆତ୍ମା - ରଆ (ଓଡ଼ିଆ) - ଆତ୍ମା ଅମର ଅଟେ ।
(ହୋ) - ରଆ କା ଗଜଃଆ ।
ଆନନ୍ଦ - ରାଁସା / ରାସିକା (ଓଡ଼ିଆ) - ରଜ ଦୋଳି ଖେଳ ପିଲାମାନଙ୍କୁ ଆନନ୍ଦ ଲାଗେ ।
(ହୋ) - ରଜ / ରାଜାସାଲା ଡ଼ିଲୁଆ ଇନୁଂ ହନ୍‌କ ଏସୁ ରାଁସାକ
ଆଦାୟା ।
ଆଚାର - ଆଚାର (ଓଡ଼ିଆ) - ଲେମ୍ବୁ ଆଚାର ଭଲ ଲାଗେ ।
(ହୋ) - ଲିମ୍ବୁ ଆଚାର୍ ଏସୁ ବୁଗିନା ।
ଆମିଷ - ଆଇଁସି (ଓଡ଼ିଆ) - ଗୁରୁବାର ଦିନ ଆମିଷ ଖାଇବା ମନା ।
(ହୋ) - ଗୁରୁହାର୍ ମୁସିଂ ଆଇଁସି ଜମ୍ ମାନା ଗେୟା ।
ଆଳୁ - ସାଙ୍ଗା (ଓଡ଼ିଆ) - ଆଳୁ ମାଟିରେ ଫଳେ ।
(ହୋ) - ସାଙ୍ଗା ଅତେରେ ଦାକାୱା ।
ଆମ୍ବ - ଉଲି (ଓଡ଼ିଆ) - ପାଚିଲା ଆମ୍ବ ମିଠା ଲାଗେ ।
(ହୋ) - ମାତା ଉଲିଏସୁ ନଗଡ଼ା ।
ଆତ - ମାନ୍ଦାଲ୍ (ଓଡ଼ିଆ) - ଆତ ଫଳେ ଡାଳେ ।
(ହୋ) - ମାନ୍ଦାଲ୍ କତରେ ଜଃଅ ଆଃ ।
ଆଖୁ - ଗୁଉଳୁଦାରୁ (ଓଡ଼ିଆ) - ଆଖୁରୁ ଗୁଡ଼ ତିଆରି ହୁଏ ।
(ହୋ) - ଗୁଉଳୁ ଦାରୁ ଏତେ ଗୁଉଳୁ ବାଇଓଃଆ ।
ଆମ୍ବ ଗଛ - ଉଲିଦାରୁ (ଓଡ଼ିଆ) - ବାଡ଼ିରେ ଆମ୍ବ ଗଛ ଲଗାଇବା ।
(ହୋ) - ବାକାଇରେ ଉଲିଦାରୁବୁ ରୱାୟା ।
ଆକାଶ - ରିମିଲ୍ (ଓଡ଼ିଆ) - ଆକାଶର ରଂଗ ନୀଳ ଅଟେ ।
(ହୋ) - ରିମିଲ୍ ରେଆଃ ରଂଙ୍ଗ୍ ନିଲ୍‌ଗେୟା ।
ଆଲୋକ - ମାର୍‌ସାଲ୍ (ଓଡ଼ିଆ) - ଚନ୍ଦ୍ର ସୂର୍ଯ୍ୟର ଆଲୋକରେ ଆଲୋକିତ ହୁଏ ।
(ହୋ) - ଚାଣ୍ଡୁ ସିଙ୍ଗିଏଃ ମାର୍‌ସାଲ୍‌ତେ ମାର୍‌ସାଲ୍‌ଲେନାଃ ।
ଆସନ୍ତାକାଲି - ଗାପା (ଓଡ଼ିଆ) - ଆସନ୍ତା କାଲି କଟକ ଯିବି ।
(ହୋ) - ଗାପା କଟକଞ୍ଜ୍ ସେନଃଆଁ ।
ଆମଦାନୀ - ଆଗୁଇତେୟାଃ (ଓଡ଼ିଆ) - ଆମଦାନୀ ଜିନିଷ ମହଙ୍ଗା ଅଟେ ।
(ହୋ) - ଆଗୁଇତେୟାଃ ଗିନିଷି ଗନଂଆ ।
( ୬ )
ଆପତ୍ତି - କାଜିଇୟାବୁ / ଆର୍ଦଶ (ଓଡ଼ିଆ) - ଜନ ସ୍ୱାର୍ଥ ପାଇଁ ଆପତ୍ତି କରିବା ।
(ହୋ) - ହୋ କୱା ସୁବିଦା ଲାଗିଡ଼ବୁ ଆର୍ଦାଶୟା ।
ଆୟ - ଆର୍‌ଜାଅ / ନାମେତେୟାଃ (ଓଡ଼ିଆ) - ଆୟ ବହିଃର୍ଭୁତ ସଂପତ୍ତି ।
(ହୋ) - ଆର୍‌ଜାଓ ଲାଆଃ ବିତି ।
\"ଇ\'
ଇଟାଘର - ଇଟାଅୱା (ଓଡ଼ିଆ) - ଇଟା କାନ୍ଥ ଘର ମଜଭୁତ ଲାଗେ ।
(ହୋ) - ଇଟାଅୱା ଏସୁ କେଳେଃ ଆଦାୱା ।
ଇଟା - ଇଟେ (ଓଡ଼ିଆ) - ଇଟା ଛାଞ୍ଚରେ ଗଢ଼ାଯାଏ ।
(ହୋ) - ଇଟେ ଚାଞ୍ଚାରେ ବାଇୱା ।
ଇନ୍ଦ୍ରଧନୁ - ରୁଲ୍‌ବିଞ୍ଜଅଂ (ଓଡ଼ିଆ) - ଇନ୍ଦ୍ରଧନୁର ସାତଟି ରଙ୍ଗ ।
(ହୋ) - ରୁଲ୍‌ବିଞ୍ଜଅଂରେ ଆଇଏ ରଂ ମିନାଃ ।
ଈଶ୍ୱର - ସିଂବଙ୍ଗା (ଓଡ଼ିଆ) -ସବୁଦିନ ଈଶ୍ୱରଙ୍କୁ ପୂଜା କରିବା ଭଲ୍ ।
(ହୋ) - ସବେଦିନ୍ ସିଂବଙ୍ଗାବୁ ବଙ୍ଗାଇତିୟାଃ ବୁଗିନେ ।
\"ଉ\'
ଉପି - ଚୁତ୍ରୁକ (ଓଡ଼ିଆ) - ମୁଣ୍ଡରେ ଉପି ଅଛନ୍ତି ।
(ହୋ) - ବଅଃରେ ଚୁତ୍ରୁକ ମିନା କୱା ।
ଉଷୁନା ଚାଉଳ - ତିକିଚାଉଲି (ଓଡ଼ିଆ) - ଉଷୁନା ଚାଉଳର ଭାତ ଭଲ ।
/ ତୁପୁଚାଉଲି (ହୋ) - ତିକି ଚାଉଲି ମାଣ୍ଡିଏସୁ ବୁଗିନା ।
ଉପବାସ - କାଟାବ୍ (ଓଡ଼ିଆ) - ପୂଜା ପାର୍ବଣରେ ଉପବାସ ରୁହନ୍ତି ।
(ହୋ) - ବଙ୍ଗାବୁରୁରେ କାଟାବ୍ କ ତାଇନେ ।
ଉଲ୍‌କା - ବଙ୍ଗାସାର୍ (ଓଡ଼ିଆ) - ଆକାଶରୁ ଉଲ୍‍କା ଖସିଥାଏ ।
(ହୋ) - ରିମିଲାଏତେ ବାଙ୍ଗାସାର୍ ହୁଜୁଃଏ ।
ଉପସ୍ଥିତି-ହାଜିରା କାନାଃ/ବେଟାଆକାନା (ଓଡ଼ିଆ) - ମିଟିଂରେ ଉପସ୍ଥିତ ଅଛନ୍ତି ।
(ହୋ) - ଦୁନୁବ୍‌ରେ ବେଟା’କାନା ।
ଉତ୍ତୀର୍ଣ୍ଣ - ପାରମ୍ (ଓଡ଼ିଆ) - ପିଲାଟି ପରୀକ୍ଷାରେ ଉତ୍ତୀର୍ଣ୍ଣ ହୋଇଛି ।
(ହୋ) - ସେପେଡ୍ ହନ୍ ବିଳାୱରେଃ ପାରମାକାନା ।
( ୭ )
ଉପରବେଳା - ତାରାସିଙ୍ଗି (ଓଡ଼ିଆ) - ଉପରବେଳା କାମକୁ ଗଲେ ।
(ହୋ) - ତାରାସିଙ୍ଗି ପାଇଟିତେ ସେନଃୟାନା ।
ଉପକୂଳ - ଦାଃକୁଟି (ଓଡ଼ିଆ) - ଉପକୂଳରେ ଡଙ୍ଗା ପହଞ୍ôଚଲା ।
(ହୋ) - ଦାଃ କୁଟିରେ ଡଙ୍ଗା ବେଟାୟାନା ।
‘ଏ’
ଏଣ୍ଡିପୋକ - ବାଳାମ୍‌ଚିଦୁ (ଓଡ଼ିଆ) - ଏଣ୍ଡିପୋକ ଗବପତ୍ର ଖାଏ ।
(ହୋ) - ବାଳାମଚିଦୁ ଜାଳା ବିନ୍ଦି ସାକାମ୍‌ଆଁ ଜଅମା ।
ଏକାଦଶୀ - ବଇଟାତାରା (ଓଡ଼ିଆ) - ମାସର ଏଗାର ଦିନକୁ ଏକାଦଶୀ ।
(ହୋ) - ବଇଟାତାରା ମୁଲୁଃଇତେ ଗେଲମିଡ଼୍‌ମା ଦିନ କ ମେତାଃ ।
ଏହା - ନେନା/ ନେଆଁ (ଓଡ଼ିଆ) - ଏହା ପଢ଼ିବା ଭଲ ।
(ହୋ) - ନେନାବୁ ପାଳାୱ ତେୟାଃ ବୁଗିନା ।
ଏହାକୁ - ନି’କେ (ଓଡ଼ିଆ) - ଏହାକୁ ଦେଖନ୍ତୁ ।
(ହୋ) - ନି’କେ ନେଲି’ ପେ ।
ଏମାନେ - ନେକ (ଓଡ଼ିଆ) - ଏମାନେ ଜଙ୍ଗଲ ଯାଉଛନ୍ତି ।
(ହୋ) - ନେକ ବିର୍‌ତେକ ସେନଃ ତାନା ।
ଏସବୁ - ନେଃ ନେନାକ / ନେଃ ନେଆଁକ (ଓଡ଼ିଆ) - ଏସବୁ ଏକାଠି କର ।
(ହୋ) - ନେଃ ନେନାକ ମିଡ଼ତାଃ ତା’ମ୍ ।
ଏଗୁଡ଼ିକ - ନେନାକ (ଓଡ଼ିଆ) - ଏଗୁଡ଼ିକ ଆଣି ଆସ ।
(ହୋ) - ନେନାକ ଆଗୁଇମ୍ ।
ଏହାର - ନିଇଁଆଃଁ (ଓଡ଼ିଆ) - ଏହାର ଖାଦ୍ୟ ନାହିଁ ।
(ହୋ) - ନି’ଇଁଆଁଃ ଜମାଃ ବାନଃୱଃ ।
ଏମାନଙ୍କର - ନେକଆଃ (ଓଡ଼ିଆ) - ଏମାନଙ୍କର ସବୁ ଅଛି ।
(ହୋ) - ନେକଆଃ ସାବେନ୍ ମେନାଃ ।
ଏଇଠି - ନେନ୍‌ତାଃ / ନେନ୍‌ଡ଼େ (ଓଡ଼ିଆ) - ଏଇଠି ଜାମା ରଖ ।
(ହୋ) - ନେନ୍‌ତାଃରେ ସୁତୁଇ ରିକେଏମେ ।
ଏ ପର୍ଯ୍ୟନ୍ତ -ନାଆସାନ୍ତେ (ଓଡ଼ିଆ) - ଏ ପର୍ଯ୍ୟନ୍ତ କେହି ଆସି ନାହାନ୍ତି ।
(ହୋ) - ନାଆଁସାନ୍ତେ ଅକୟ କାକ ହୁଜୁଃଏ କାନା ।
( ୮ )
( ୯ )
ଏବଂ - ଅଣ୍ଡଃ (ଏନେଏତେ) (ଓଡ଼ିଆ) - ଗାଧୋଇବା ଏବଂ ପହଁରିବା ।
(ହୋ) - ଅଳାନାବୁ ଅଣ୍ଡଃ ଅୟାରେନାବୁ ।
ଏହିପରି - ନେକାଗେ, ନେନ୍‌ଲେକା (ଓଡ଼ିଆ) - ଏହିପରି ହସ ନାହିଁ ।
(ହୋ) - ନେକାଗେ ଆଲମ୍ ଲାନ୍ଦାୟା ।
ଏକାଗ୍ର - ମିଏଡ୍ ଉଳୁଃ (ଓଡ଼ିଆ) - ଏକାଗ୍ର ହୋଇ ଧ୍ୟାନ କର ।
(ହୋ) - ମିଏଡ୍ ଉଳୁଃତେ ଇୟାମେମ୍ ।
‘କ’
କନିଷ୍ଠ - ଲିଟା ହନ, ହୁଳିଂହନ୍ (ଓଡ଼ିଆ) - କନିଷ୍ଠ ପୁଅ ପଳାଇ ଯାଇଛି ।
(ହୋ) - ଲିଟା ହନ୍ ସେନ୍‌ଃ ଆତମା କାନା ।
କନିଷ୍ଠା - କାନି ଗାଣ୍ଡା/ ଲିଟ/ ଗାଣ୍ଡା (ଓଡ଼ିଆ) - କନିଷ୍ଠା, ହାତର ଛୋଟ ଆଙ୍ଗୁଳି ।
(ହୋ) - ଲିଟାଗାଣ୍ଡା ତିଇ’ରେୟାଃ ହୁଳିଂ ଗାଣ୍ଡା ।
କପାଳ - ମଲଂ /ସାମାଂ (ଓଡ଼ିଆ) - କପାଳ ଫାଟି ଯାଇଛି ।
(ହୋ) - ମଲଂ ପସାଃଆ କାନା ।
କପାଳର ଦୁଇପାଶ୍ୱର୍ - ମଲଂବାର୍ କୁଟି (ଓଡ଼ିଆ) - କପାଳର ଦୁଇ ପାଶ୍ୱର୍ରେ ଟାଟୁ ଚିତ୍ର ଆଙ୍କିଛି ।
(ହୋ) - ମଲଂ ବାର୍ କୁଟିରେ ବେଙ୍ଗା ବାଙ୍ଗିୟା କାନାଃ ।
କାନ - ଲୁତୁର୍ (ଓଡ଼ିଆ) - ପ୍ରତ୍ୟେକ ଜୀବର କାନ ଥାଏ ।
(ହୋ) - ସାନାମ୍ ଜୀଉ କରେ ଲୁତୁର୍ ତାଇନେ ।
କାନମୂଳ - ଲୁତୁର୍ ବୁଟେ (ଓଡ଼ିଆ) - କାନମୂଳ କୁଣ୍ଡେଇ ହେଉଛି ।
(ହୋ) - ଲୁତୁର୍‌ବୁଟେରେ ବାବାତା ତାନା ।
କାନଗିରି - ଲୁତୁର୍ ଉଁୟୁଡ୍ (ଓଡ଼ିଆ) - କାନଗିରି ସମସ୍ତ ମଣିଷଙ୍କ ଅଛି ।
(ହୋ) - ଲୁତୁର୍ ଉଁୟୁଡ୍ ସାନାମ୍ ହଳକରେ ମିନାଃ ।
କାନ ମଇଳା - ଉଁୟୁଡ୍‌ଇଃଇ (ଓଡ଼ିଆ) - କାନ ମଇଳା ବାହାରି ଆସିଲା ।
(ହୋ) - ଉଁୟୁଡ୍ ଇଃଇ ଅଲ୍ଲଏଳାଃ ୟାନା ।
କାଖ - ହାତାଲାଃ (ଓଡ଼ିଆ) - କାଖରେ ବାଡ଼ି ଜାକି ଅଛି ।
(ହୋ) - ହାତାଲାଃରେ ସଟାଃ ରେବେଡ଼୍ ତାଡ଼ା ।
କାନ୍ଧ - ତାରାନ୍ (ଓଡ଼ିଆ) - କାନ୍ଧରେ ଭାରି ଜିନିଷ ବୋହାଯାଏ ।
(ହୋ) - ତାରାନ୍‌ରେ ହାମ୍ବାଲ୍ ତେୟାଃ କ ଗଅଃୟା ।
(9)

କହୁଣୀ - ଉକା (ଓଡ଼ିଆ) - ପିଟିଲା ବେଳେ ତାକୁ କହୁଣୀ ମାରିଲା ।
(ହୋ) - ତାପାମ୍ ତାନ୍‌ରେ ଆଏକେ ଉକା କିଃ ୟେ ।
କୁଜା - କୁବେ (ଓଡ଼ିଆ) - କୁଜା ଲୋକ ଚାଲିଛନ୍ତି ।
(ହୋ) - କୁବେ ହୋ ସେନା କାଡ଼ା ।
କଣ୍ଠସ୍ୱର - ରେଏସ୍ /ରାଏ (ଓଡ଼ିଆ) - ତା’ର କଣ୍ଠ ସ୍ୱର ଭଲ ।
(ହୋ) - ଆୟାଃ ରେଏସ୍ ବୁଗିନା ।
କଙ୍କାଳ - ଜାଂସୁମେଲ୍‌ଃ (ଓଡ଼ିଆ) - ଜ୍ଜ୍ୱର ହୋଇ କଙ୍କାଳ ଦିଶିଲାଣି ।
(ହୋ) - ହାସୁ ହାସୁତେ ଜାଂ ସୁମେଲ୍‌ଃ ନେଲଃ ତାନା ।
କଣା - ଉଣ୍ଡୁ (ଓଡ଼ିଆ) - କଣା ଦେଇ ସାପ ପଶିଲା ।
(ହୋ) - ଉଣ୍ଡୁତେ ବିଂ ବଲଜାନା ।
କାଲ - ସଡ୍‌କା / କାଲା (ଓଡ଼ିଆ) - କାଲ କଥା ଶୁଣି ପାରେ ନାହିଁ ।
(ହୋ) - ସଡ୍‍଼କା /କାଲା କାଜି କାଏଃ ଆୟୁମ୍ ଦାଇୟେ ।
କିଶୋର - ଚକୋଳା/ବୟ (ଓଡ଼ିଆ) - କିଶୋର ବିଦ୍ୟାଳୟରେ ପାଠ ପଢ଼େ ।
 / ବାଲେସେପେଡ୍ (ହୋ) - ଚକୋଳା / ବାଲେସେପେଡ୍‌ରେ, ମଣ୍ଡରେକ - ପାଳାୱା ।
କିଶୋରୀ - ବୁଇ / ବାଲେ ହାପାନୁମ୍ (ଓଡ଼ିଆ) - କିଶୋରୀଟି ଖେଳୁଛି ।
 (ହୋ) - ବୁଇ / ବାଲେ ହାପାନୁମ୍ ଇନୁଂତାନା ।
କୁମାର - ବୟ /ବାବୁବୟ (ଓଡ଼ିଆ) - କୁମାର ବୟସରେ ଶରୀର ଗଠନ ହୁଏ ।
(ହୋ) - ବୟ / ବାବୁବୟରେ ହଳମ ତଲେ ନା ।
କୁମାରୀ - କୁଇ (ଓଡ଼ିଆ) - କୁମାରୀ ନାମ ଅବିବାହିତା ଝିଅଙ୍କର ।
(ହୋ) - ଆଉରୀ ଆନ୍ଦିନ୍ ଜକା, କୁଇ ଦକ ମେନଃଆ ।
କକେଇ - କାକା (ଓଡ଼ିଆ) - କକେଇ ତାଙ୍କ ପୁତୁରାକୁ ଡ଼ାକୁଛନ୍ତି ।
(ହୋ) - କାକା ଆୟାଃ ହନ୍‌ତେସେଡ୍ କେୟାଆତାନା ।
କନ୍ୟା - ହନ୍‌ଏରା (ଓଡ଼ିଆ) - କନ୍ୟା ବୋଲି ତାଙ୍କର କେହି ନାହିଁ ।
(ହୋ) - ହନ୍‌ଏରା / ବୁଡ଼ିହନ୍ ମେନ୍ତେ ଆଏଃଦ ଅକୟ ବାଙ୍କୁଆ ।
କାଠୁରିଆ - ସାହାନ୍ ମାଃ (ଓଡ଼ିଆ) - କାଠୁରିଆ କାଠ କାଟେ ।
 (ହୋ) - ସାହାନ୍ ମାଃ ନିଃ ସାହାନେଃ ମାଆଃ ।
କୁମ୍ଭାର - କୁଂକେଲ୍ (ଓଡ଼ିଆ) - କୁମ୍ଭାର ହାଣ୍ଡି ତିଆରି କରେ ।
(ହୋ) - କୁଂକେଲ୍ ଚାଟୁଃ ବାଇୟେ ।
( ୧୧ )
କମାର - କାମାର (ଓଡ଼ିଆ) - କମାର ଲୁହା କାମ କରେ ।
(ହୋ) - କାମାର୍ ମେଣେଡ୍‌଼ ପାଇଟିଃ ପାଇଟି’ୟେ ।
କେଉଟ - ହାକୁ ସାବ୍‌ନିଃ (ଓଡ଼ିଆ) -କେଉଟ ମାଛ ଧରେ ।
(ହୋ) - ହାକୁ ସାବ୍‌ନିଃ ହାକୁଃ ସାବା ।
କେଳା - ବିଂ ସାବ୍‌ନିଃ /ସାପୁଏ (ଓଡ଼ିଆ) - କେଳା ସାପ ଧରେ ।
(ହୋ) - ବିଂ ସାବ୍ ନିଃ ବିଂ କଃ ସାବା ।
କାମ - ପାଇଟି (ଓଡ଼ିଆ) - ବିଲରେ କାମ କରିବା ।
(ହୋ) - ଅତେ ହାସାରେ ପାଇଟି ତେୟାଃବୁ ପାଇଟି ୟା ।
କୋଠାଘର - ଦଲାନ୍ ଅୱାଃ (ଓଡ଼ିଆ) - କୋଠା ଘର ସୁନ୍ଦର ଦିଶୁଛି ।
(ହୋ) - ଦଲାନ୍ ଅୱାଃ ଏସୁ ବୁଗି ନେଲଃ ତାନା ।
କାଠଘର - ସାହାନ୍ ଅୱାଃ (ଓଡ଼ିଆ) - କାଠ ଘରେ କାଠ ରଖାଯାଏ ।
(ହୋ) - ସାହାନ୍ ଅୱାଃରେ ସାହାନ୍ କ ରିକେୟା ।
କୁମ୍ଭାରଶାଳ - କୁଂକେଲ ସା’ଣେ (ଓଡ଼ିଆ) - କୁମ୍ଭାର ଶାଳରେ ହାଣ୍ଡି ପୋଡ଼ା ଯାଏ ।
(ହୋ) - କୁଙ୍କେଲ୍ ସାଆଣେ ରେ ଚାଟୁକ ରାପାଃୟା ।
କିଳା - ଗଜା (ଓଡ଼ିଆ) - କାଠ ଫାଡିବା ପାଇଁ କିଳା ଲଗାଇ କାଠ ଚିରାଯାଏ ।
(ହୋ) - ସାଆନ୍ ଚାଟାଃ ଲାଗିଡ ଗଜା କିଲୁମ୍ କେଏ ତେ, କ
ଚାଟାଃୟା ।
କାନ୍ଥ - ଗିନିଲ୍ (ଓଡ଼ିଆ) - କାନ୍ଥରେ ଲେଖ ନାହିଁ ।
(ହୋ) - ଗିନିଲରେ ଆଲମ୍ ଅଲେୟା ।
କବାଟ - ସିଲ୍‌ଫିଙ୍ (ଓଡ଼ିଆ) - ଘରର କବାଟ ନାହିଁ ।
(ହୋ) - ଅୱାଃରେୟାଃ ସିଲ୍‌ପିଙ୍ ବାନଃଆ ।
କୋଠରୀ - ଅକଆ (ଓଡ଼ିଆ) - ବଡ଼ ଘରର ଦୁଇଟି କୋଠରୀ ଅଛି ।
(ହୋ) - ମାରାଂ ଅୱାଃରେ ବାରିଆ ଅକଆ ମିନାଃ ।
କୋଇଲି -ତୱାଉ (ଓଡ଼ିଆ) - କୋଇଲି ଆମ୍ବ ଗଛରେ ବସିଛି ।
(ହୋ) - ତୱାଉ ଉଲି ଦାରୁରେଃ ଦୁବେକାନା ।
କଜଳପାତି - ଦାଆଁଚୁଡ୍ (ଓଡ଼ିଆ) - କଜଳପାତି ଉଡ଼ି ବୁଲୁଛି ।
(ହୋ) - ଦାଆଁଚୁଡ୍ ଆପିର ବିଉରେନ୍ ତାନା ।
( ୧୨ )
କୁକୁଡ଼ା ଛୁଆ - ସିମ୍‌ହନ୍ (ଓଡ଼ିଆ) -କୁକୁଡ଼ା ଛୁଆ ଦୌଡ଼ି ଆସୁଛି ।
(ହୋ) - ସିମ୍‌ହନ୍ ନିର୍ ହୁଜୁଃଇ ତାନାଃ ।
କୁକ୍କୁଟୀ - ଏଙ୍ଗା ସିମ୍ (ଓଡ଼ିଆ) - କୁକ୍କୁଟୀ ଛୁଆ ଫୁଟେଇ ଅଛି ।
(ହୋ) - ଏଙ୍ଗା ସିମ୍ ରୁତୁଇଃ ତାଡ୍‌କଆଃ ।
କଙ୍କଡ଼ା ବିଛା - କା-କମ୍ ମାର୍‌ମାର୍ (ଓଡ଼ିଆ) - କଙ୍କଡ଼ା ବିଛା ମରି ପଡ଼ିଛି ।
(ହୋ) - କା-କମ୍ ମାର୍‌ମାର୍ ଗଏ ଏଳାଃଆ କାନା ।
କଙ୍କି - ବେର୍‌ବେଣ୍ଡଂ / ଡୁଲୁଂ (ଓଡ଼ିଆ) - କଙ୍କି ଡ଼ାଳରେ ବସିଛି ।
(ହୋ) - ବେର୍‌ବେଣ୍ଡଂ / ଡୁଲୁଂ କତରେଃ ଦୁବେକାନା ।
କଲିକତରା - ଗୁର୍‌ଗୁଳିଃ (ଓଡ଼ିଆ) - କଲିକତରା ପୋକ ମାଟିରେ ରହେ ।
(ହୋ) - ଗୁର୍‌ଗୁଳିଃ ଅତେରେଃ ତାଇନେ ।
କାଇ - ହାଉ (ଓଡ଼ିଆ) - କାଇ ଗଛର ପତ୍ରରେ ପୁଟୁଳା ବାନ୍ଧେ ।
(ହୋ) - ହାଉକ ଦାରୁସାକାମ୍‌ରେ ପଳମ୍ କ ବାଇୟେ ।
କୀଟ - ଚିଦୁ (ଓଡ଼ିଆ) - କୀଟ ପାଚିଲା ଫଳ ଖାଇ ଯାଆନ୍ତି ।
(ହୋ) - ଚିଦୁକ ମାତା ଜଅଃକ ଜମା ।
କୁମ୍ଭାର ପୋକ - କୁଙ୍କାଲ୍ ଚିଦୁ (ଓଡ଼ିଆ) - କୁମ୍ଭାର ପୋକ ଗଛରେ ମାଟିଘର ତିଆରି କରେ ।
(ହୋ) - କୁଙ୍କାଲ୍ ଚିଦୁ ଦାରୁକରେ ହାସାତେ ଅୱା ବାଇୟେ ।
କଳା ଭ୍ରମର - ହେନ୍ଦେଉରୁ (ଓଡ଼ିଆ) - କଳାଭ୍ରମର ଉଡ଼ି ଆସିଲା ।
(ହୋ) - ହେନ୍ଦେଉରୁ ଆପିର୍ ହୁଜୁଃଜାନା ।
କଇଁଛ - ହର (ଓଡ଼ିଆ) - କଇଁଛର ଚାରୋଟି ଗୋଡ଼ ଅଛି ।
(ହୋ) - ହରୱାଃ ପୁନିଆଁ କାଟା ମିନାଃ ।
କଙ୍କଡ଼ା - କାଟକମ୍‌(କା-କମ୍‌) (ଓଡ଼ିଆ) - କଙ୍କଡ଼ା ଗାତରେ ପଶିଲା ।
(ହୋ) - କାଟ୍‌କମ୍ / (କା-କମ୍‌) ଉଣ୍ଡୁରେଃ ବଲୟାନା ।
କେରାଣ୍ଡି - ଦାଣ୍ଡିକେ (ଓଡ଼ିଆ) - କେରାଣ୍ଡି ମାଛ ଖାଇବା ବହୁତ ଭଲ ।
(ହୋ) - ଦାଣ୍ଡିକେ ହାକୁ ଜମ୍‌ଦ ଏସୁ ବୁଗିନେ ।
କଉ - କୁଉ (ଓଡ଼ିଆ) - କଉ ମାଛର ବହୁତ କଣ୍ଟା ।
(ହୋ) - କୁଉ ହାକୁରେ ଏସୁପୁରେଃ ଜାଂ ମିନାଃ ।
କୂଅ - ସୁଉଡ୍‌଼/କୁଏଁ (ଓଡ଼ିଆ) - କୂଅରେ ପାଣି ଅଛି ।
(ହୋ) - ସୁଉଡ୍‌ରେ ଦାଆଃ ମିନାଃ ।
( ୧୩ )
କୁଦ - କୁଦୁର (ଓଡ଼ିଆ) - କୁଦରେ ପାଣି ପୁରି ବୋହି ଯାଉଛି ।
(ହୋ) - କୁଦୁର୍‌ରେ ଦାଃ ପେରେଃୟାନ୍‌ତେ ପଆଲ୍ ତାନା ।
କାକର - ସିସିର୍ (ଓଡ଼ିଆ) - ଘାସରେ କାକର ପାଣି ଦେଖାଯାଉଅଛି ।
(ହୋ) - ଦୁମ୍ବୁରେ ସିସିର୍ ଦାଃ ନେଲଃ ତାନା ।
କୁହୁଡ଼ି - ପୁକେଡ୍‌଼ (ଓଡ଼ିଆ) - ଭୋର୍ ସକାଳେ କୁହୁଡ଼ି ବେଶୀ ହୁଏ ।
(ହୋ) - ଆଂତାନ୍ ଇମିତାଂ ପୁକେଡ୍ ପୁରେଃ ହବାନା ।
କୁଆପଥର - ଆରିଲ୍ (ଓଡ଼ିଆ) - ଗ୍ରୀଷ୍ମଦିନ ବର୍ଷା ହେଲେ କୁଆପଥର ପଡ଼େ ।
(ହୋ) - ରିଙ୍ଗାଏ ସିଙ୍ଗାଏ ଦିନ୍ ଗାମାଏରେଃ ଆରିଲ୍ ଇୟୁଃନେ ।
କାର୍ତ୍ତିକ - ସାର୍ଦ୍ଦି (ଓଡ଼ିଆ) - କାର୍ତ୍ତିକ ମାସ ପରେ ଶୀତ ଋତୁ ଆସେ ।
(ହୋ) - ସାର୍ଦ୍ଦି ଚାଣ୍ଡୁଃ ଚାନାବ୍ କୁଚେ ଡୁମ୍‍ଡୁମ୍‍ ଅମଲ୍ ବେଟାନା ।
କୃଷ୍ଣପକ୍ଷ - ତାରା/କିଚାଃ ଚାଣ୍ଡୁଃ (ଓଡ଼ିଆ) - କୃଷ୍ଣ ପକ୍ଷ ମାସର ଦ୍ୱିତୀୟ ପକ୍ଷ ।
(ହୋ) - ମି’ଚାଣ୍ଡୁଃ ତାରା ଦତେର୍ ଚାନାବ୍‌ରେୟା ।
କିରୋସିନି - ହାସାସୁନୁମ୍ (ଓଡ଼ିଆ) - କିରୋସିନ୍ ତେଲରେ ଡ଼ିବି ଜଳାଉ ।
(ହୋ) - ହାସା ସୁନୁମ୍‌ତେ ଡ଼ିବିରିବୁ ଜୁଲେୟା ।
କଳାପଟା - ହେନ୍ଦେପାଟା (ଓଡ଼ିଆ) -କଳାପଟାରେ ଲେଖ ।
(ହୋ) - ହେନ୍ଦେ ପାଟାରେ ଅଲେମେ ।
କାର୍‌ବାର୍ - କିପିରିଂ (ଓଡ଼ିଆ) - ଆଜିକାଲି କାର୍‌ବାର୍ ବଢ଼ିଛି ।
(ହୋ) -ନାଆଃବାର୍‌ସିଂ କିପିରିଂ ପୁରେଃଏ କେନେ ।
କ୍ରେତା - କିରିଂ ନିଃ (ଓଡ଼ିଆ) - କ୍ରେତା ଆସିଛନ୍ତି ।
(ହୋ) - କିରିଂନିଃ ହୁଜୁଃଆଃ କାନା ।
କଂସା - କାଂସା (ଓଡ଼ିଆ) - କଂସା ବାସନ ଅଛି ।
(ହୋ) - କାଂସାକ ମିନାଃ ।
କୋଇଲା - ହାସାହାଙ୍ଗାର (ଓଡ଼ିଆ) - କୋଇଲାରେ ଭାତ ରାନ୍ଧିଲା ।
(ହୋ) - ହାସା ହାଙ୍ଗାର୍ ତେ ମାଣ୍ଡିଃ ଇସିନ୍ କିଡ଼ା ।
କଷଟି - ଲେପେସେର୍‌ଦିରି/ଲେଏସେର୍‌ଦିରି(ଓଡ଼ିଆ) - କଷଟି ପଥର ରଖାଯାଇଛି ।
(ହୋ) - ଲେପେସେର / ଲେଏସେର୍‌ଦିରି ଏମାକାନା ।
କରତ - ସେଗଡ (ଓଡ଼ିଆ) - କରତରେ ଗଛ ଚିରା ହୁଏ ।
(ହୋ) - ସେଗଡତେ ଦାରୁ ଚାଟାଃଆଃ ଓଆଃ ।
( ୧୪ )
କରଣୀ - ଜା’ଲମ୍‌ଲୁଣ୍ଡିଃ (ଓଡ଼ିଆ) - କରଣୀ ଦ୍ୱାରା ମିସ୍ତ୍ରୀ କାନ୍ଥ ତିଆରି କରୁଛନ୍ତି ।
(ହୋ) - ଜା’ଲମ୍ ଲୁଣ୍ଡିତେ ଗିନିଲ୍ ବାଇତାନିଃ ଗିନିଲେଃ ବାଇତାନା ।
କଳାପାନ - ହେନ୍ଦେପାନ (ଓଡ଼ିଆ) - କଳାପାନ ଖାଅ ନାହିଁ ।
(ହୋ) - ହେନ୍ଦେପାନ ଆଲମ୍ ଜଅମା ।
କିଏ - ଅକଏ (ଓଡ଼ିଆ) - କିଏ ଡ଼ାକୁଛି ।
(ହୋ) - ଅକଏ କେଆତାନା ।
କେଉଁମାନେ - ଅକଏ କ (ଓଡ଼ିଆ) - କେଉଁମାନେ ଗଲେ ।
(ହୋ) - ଅକଏ କ ସେନଃ ୟାନା ।
କାହାକୁ - ଅକୟ୍‌କ (ଓଡ଼ିଆ) - କାହାକୁ ଡ଼ାକୁଛ ।
(ହୋ) - ଅକଏ କମ୍ କିଆଆ ତାନା ।
କେଉଁମାନଙ୍କୁ - ଅକଏତେକ (ଓଡ଼ିଆ) -କେଉଁମାନଙ୍କୁ କହୁଛ ।
(ହୋ) - ଅକଏ ତେକ ଆମ୍ କାଜିଆ ତାନା ।
କାହାର - ଅକୟାଃ (ଓଡ଼ିଆ) - ଏଇଟା କାହାର ।
(ହୋ) - ନେନା ଅକୟାଃ ।
କେଉଁଠି - ଅକନ୍‌ରେ /ଅକରେ (ଓଡ଼ିଆ) - ମୋ’ ଜାମା କେଉଁଠି ।
(ହୋ) - ଆଞାଃ ସୁତୁଇ ଅକନ୍ ରେୟା ।
କେଉଁଗୁଡ଼ିକ - ଅକନାକ (ଓଡ଼ିଆ) - କେଉଁଗୁଡ଼ିକ ମାଗୁଛ ।
(ହୋ) - ଅକନାକମ୍ ଆସିତାନା ।
କେଉଁଠିକୁ - ଅକନା (ଓଡ଼ିଆ) - କେଉଁଠିକୁ ଯାଉଛ ।
(ହୋ) - ଅକନାମ୍ ସେନଃ ତାନା ।
କ’ଣ - ଚିକାନାଃ / ଚିନାଃ (ଓଡ଼ିଆ) - କ’ଣ କରୁଛ ।
(ହୋ) - ଚିକାନାଃ / ଚିନାଃମ୍ ଚିକେତାନା ।
କୌଣସି - ଯେତାନାଃ (ଓଡ଼ିଆ) - କୌଣସି କଥା କୁହନାହିଁ ।
(ହୋ) - ଯେତାନାଃ କାଜି ଆଲମ୍ କାଜି’ୟା ।
କେତେକ - ଚିମିନ୍ / ଚିମିନାଂ/ଚିମିୟାଂ (ଓଡ଼ିଆ) - କେତେକ ଜିନିଷ ଅଛି ।
(ହୋ) - ଚିମିନାଂ / ଚିମିୟାଂ / ଚିମିନ୍ - ଗିନିଷି ମିନାଃ ।
କୁ - କେ / ଗେ (ଓଡ଼ିଆ) - ତାକୁ କୁହ ।
(ହୋ) - ଆଏ କେ / ଗେ କାଜି ୟାଇମେ ।
( ୧୫ )
ଙ୍କର - ୟାଃ / ଆଃ (ଓଡ଼ିଆ) - ଯାହାଙ୍କର ବହୁତ ଅଛି ।
(ହୋ) - ଯାଇଃଇ ୟାଃ / ଏସୁ ପୁରେଃ ମିନାଃ ।
କିନ୍ତୁ - ମେନ୍‌ଦ/ ମେନ୍‌ରେଦ (ଓଡ଼ିଆ) - ଅଛି, କିନ୍ତୁ ଦେବିନାହିଁ ।
(ହୋ) - ମିନାଃ, ମେନ୍‌ଦ କାଞ୍ଜ ଏମାମା ।
କିମ୍ବା - ବାନ୍ତେରେ / ବାନ୍‌ରେଦ (ଓଡ଼ିଆ) - ମାଛ କିମ୍ବା ମାଂସ ଆଣ ।
(ହୋ) - ହାକୁ ବାନ୍ତେରେ / ବାନ୍‌ରେଦ ଜିଲୁ ଆଗୁଇମେ ।
କାଳେ - ଇଦୁତରାଂ (ଓଡ଼ିଆ) - କାଳେ ସେ ଆସିବ କି ।
(ହୋ) - ଇଦୁତରାଂ ଆଏଃ ହୁଜୁଃ ଗେ ଚି ।
କାଠସିଡ଼ି - ଦାରୁସିଣି (ଓଡ଼ିଆ) - କାଠ ସିଡ଼ି ଦେଇ ଉପରକୁ ଯାଅ ।
(ହୋ) - ଦାରୁ ସିଣିତେ ଚିତାନ୍ ତେ ସେନଃ ମେ ।
କାଠ - ସାଆନ୍ (ଓଡ଼ିଆ) - କାଠରେ ଭାତ ରାନ୍ଧ ।
(ହୋ) - ସାଆନ୍ ତେ ମାଣ୍ଡି ଇସିନେମେ ।
କଣ୍ଟା - ଜାନୁମ୍ (ଓଡ଼ିଆ) - ପାଦରେ କଣ୍ଟା ଲାଗିଲା ।
(ହୋ) - ତାଲ୍‌କାରେ ଜାନୁମ୍ ବଲୟାନା ।
କରେଇ - କାରାଇ (ଓଡ଼ିଆ) - କରେଇରେ ତରକାରୀ ରାନ୍ଧ ।
(ହୋ) - କାରାଇରେ ଉତୁ ଇସିନେମ୍ ।
କଳସ - ତୁମିଂ / କାଳାସା (ଓଡ଼ିଆ) - କଳସରେ ପାଣି ଅଛି ।
(ହୋ) - ତୁମିଂ / କାଳାସାରେ ଦାଃ ମିନାଃ ।
କବ୍‌ଜା - ଲାଙ୍ଗାବ୍ (ଓଡ଼ିଆ) - କବାଟରେ କବ୍‌ଜା ଲାଗେ ।
(ହୋ) - ସିଲ୍‌ପିଙ୍‌ରେ ଲାଙ୍ଗାବ୍ ଏମଃ ଆ ।
କଇଁଚି - ରାଚାମ୍ (ଓଡ଼ିଆ) - କଇଁଚିରେ ଚୁଟି କାଟ ।
(ହୋ) - ରାଚାମ୍‌ତେ ବାଲେ ରାଚାମେନ୍‌ମେ ।
କଟୁରି - ବାଙ୍କିଏ (ଓଡ଼ିଆ) - କଟୁରି ଆଣିକି ଆସ ।
(ହୋ) - ବାଙ୍କିଏ ଆଗୁଇମେ ।
କୁରାଢ଼ି - ହାକେ (ଓଡ଼ିଆ) - କୁରାଢ଼ିରେ ଗଛ କାଟ ।
(ହୋ) -ହାକେ ତେ ଦାରୁ ମାଆଃଏ ପେ ।
କୋଡ଼ି - କୁଡ଼୍‌ଲାମ୍ (ଓଡ଼ିଆ) - କୋଡ଼ି ଆଣି, ମାଟି ହାଣ ।
(ହୋ) - କୁଡ଼୍‌ଲାମ୍ ଆଗୁକାତେ ହାସା ମାଆଃଏ ମେ ।
( ୧୬ )
କୁଲା - ହାଟାଃ (ଓଡ଼ିଆ) - କୁଲାରେ ଚାଉଳ ପାଛୁଡ଼ିବା ।
(ହୋ) - ହାଟାଃରେ ଚାଉଲି ଗୁମେ ୟାବୁ ।
ଖୁଦ - କୁଦି (ଓଡ଼ିଆ) - ଚାଉଳର କ୍ଷୁଦ୍ରଅଂଶକୁ ଖୁଦ କୁହାଯାଏ ।
(ହୋ) - ଚାଉଲି ସେର୍‌ଃକ କୁଦିକ ମେତାଃ ।
କାକରା - ଚାଳୁ/ ଚାବୁଃଲାଡ୍ (ଓଡ଼ିଆ) - କାକରାପିଠା ଭଲ ଲାଗେ ।
(ହୋ) - ଚାବୁଃଲାଡ଼ ଜମ୍ ଏସୁ ସାନାଂଆଁ ।
କୁଣ୍ଡା - ଲୁପୁଃ (ଓଡ଼ିଆ) - ଧାନ ପେଶି କୁଣ୍ଡା ବାହାର କରାଯାଏ ।
(ହୋ) - ବା ବା ରୁଂ କେ’ରେ ଲୁପୁଃ ଅ-ଲ୍ଲାଃ ।
କୋଳଥ - କୁଳୁତି (ଓଡ଼ିଆ) - କୋଳଥକୁ ଡ଼ାଲି କରି ଖିଆଯାଏ ।
(ହୋ) - କୁଳତି ଡାଆଲି କାତେକ ଜମେଆ ।
କଖାରୁ - କାକାରୁ (ଓଡ଼ିଆ) - ବାଡ଼ିରେ କଖାରୁ ଲଗାଯାଇଛି ।
(ହୋ) - ବକାଇରେ କାକାରୁ ରୱାକାନା ।
କଦଳୀ - କାଦାଲ୍ (ଓଡ଼ିଆ) - କଦଳୀ ପୂଜା କାମରେ ଲାଗେ ।
(ହୋ) - କାଦାଲ୍ ବଙ୍ଗା ବୁରୁ ପାଇଟିରେ ହଜୁଃଏ ।
କନ୍ଧମୂଳ - ଆଣିସାଂଗା (ଓଡ଼ିଆ) - କନ୍ଦମୂଳ ମାଟିରେ ଫଳେ ।
(ହୋ) - ଆଣିସାଂଗା ହାସାରେ ଦାକାୱା ।
କୋବି - କୁବି (ଓଡ଼ିଆ) - ଅକ୍ଟୋବର ମାସରେ କୋବି ଲଗାଯାଏ ।
(ହୋ) - କହରା ଚାଣ୍ଡୁଃଉ ରେ କୁବକି ରଆଃୟା ।
କରମଙ୍ଗା - ମରଏହାତାନାଃ (ଓଡ଼ିଆ) - କରମଙ୍ଗା ଖଟା ଲାଗେ ।
(ହୋ) - ମରଏଃ ହାତାନାଃ ମରଂୟାଃ ।
କାକୁଡ଼ି - ତାୟାର୍ (ଓଡ଼ିଆ) - ଖରାଦିନେ କାକୁଡ଼ି ଖାଇବା ଭଲ ।
(ହୋ) - ଜେଟେ ସିଂଙ୍ଗି ତାୟାର୍‌ଜମ୍ ବୁଗିନେ ।
କଇଁ - ସାଲୁକେଡ଼୍‌ବାଆ (ଓଡ଼ିଆ) - ପୋଖରୀରେ କଇଁଫୁଲ ଫୁଟିଛି ।
(ହୋ) - ସାଲୁକେଡ୍‌଼ବାଆ ବାନ୍ଦାରେ ପୁଟା ୱା କାନା ।
କୃଷ୍ଣଚୂଡ଼ା - ରାଜାବାଆ (ଓଡ଼ିଆ) - କୃଷ୍ଣଚୂଡ଼ା ଫୁଲ ସୁନ୍ଦର ଦେଖାଯାଏ ।
(ହୋ) - ରାଜାବାଆ ସୁଗାଳ ନେଲଃୱ ।
କପା - କାଡ୍‌଼ସମ (ଓଡ଼ିଆ) - କପାରୁ ସୂତା ତିଆରି ହୁଏ ।
(ହୋ) - କାଡ଼୍‌ସମ୍ ମାଏତେ ସୁତେମ୍ ବାଇୱା ।
( ୧୭ )
କାମିଜ୍ - ସୁତୁଇ (ଓଡ଼ିଆ) - ଗାଧୋଇ ସାରି କାମିଜ୍ ପିନ୍ଧିବା ।
(ହୋ) - ଅଳା ସେକାୟାନ୍ତେ ସୁତୁଇବୁ ହରଃୟା ।
କାନଫୁଲ - ମୁର୍‌କି (ଓଡ଼ିଆ) - ଝିଅମାନେ କାନଫୁଲ ବ୍ୟବହାର କରନ୍ତି ।
(ହୋ) - କୁଇହନ୍‌କ ମୁର୍‌କି ଲୁତୁର୍‌ରେକ ଡୁଂଗେୟା ।
କାଚ - କାଚ (ଓଡ଼ିଆ) - ଲଣ୍ଠନରେ କାଚ ଲାଗିଛି ।
(ହୋ) - ଲାଣ୍ଟେନ୍‌ରେ କାଚ ମିନାଃ ।
କଟାସ - ବାଓଃ (ଓଡ଼ିଆ) -କଟାସ କୁକୁଡ଼ା ଖାଏ ।
(ହୋ) -ବାଓଃ ସିମ୍‌କ ଜମା ।
କୁକୁର - ସେତା (ଓଡ଼ିଆ) -କୁକୁର ଭୁକେ ।
(ହୋ) -ସେତା ବୁଃଇଏ ।
କୋକିଶିଆଳି - କିଂକିଳି (ଓଡ଼ିଆ) -କୋକିଶିଆଳି ଖୁବ୍ ଜୋର୍ ଦୌଡ଼ି ପାରେ ।
(ହୋ) - କିଂ କିଳିତୁୟୁ ଏସୁ କେଳେଃ ନିର୍ ଦାୟିଏ ।
କପୋତ - ପୁତେମ୍ (ଓଡ଼ିଆ) -କପୋତ ଉଡୁଛି ।
(ହୋ) -ପୁତେମ୍ ଆପିରେ କାନା ।
କାଉ - କାଆଃ (ଓଡ଼ିଆ) -କାଉ ଭୋର୍ ସକାଳେ ରାବେ ।
(ହୋ) -କାଆଃ ଆଂ ପାୟାଁ ତର୍‌ସାଃ ରାଃୟା ।
କଣ୍ଟିବଗ - ପିସ୍‌କା କଃଅ/ବିଲେଇ କଃଅ (ଓଡ଼ିଆ) -କଣ୍ଟିବଗ ମାଛ ଜଗିଛି ।
(ହୋ) - ପିସ୍କା କଃଅ ହାକୁଃ ଲଳ ତାନା ।
କାଠ ହଣା - ଏ ରେଅୟେ (ଓଡ଼ିଆ) - ଶୁଖିଲା ଗଛରେ କାଠହଣା ଚଢ଼େଇ ବସିଛି ।
(ହୋ) - ରଅ ଦାରୁରେଏରେ ଅୟେ ଦୁବେ କେନେ ।
କୁକୁଡ଼ା - ସିମ୍ (ଓଡ଼ିଆ) -କୁକୁଡ଼ା ଅଗଣାରେ ଚରୁ ଅଛି ।
(ହୋ) -ସିମ୍ ରାଚାରେ ଆତିଂ ତେନେ ।
କିହୋ - ଆତେ/ଚିଏ/ଚିଗେ (ଓଡ଼ିଆ) -କିହୋ..... କଥା ଶୁଣୁନ ଯେ,
(ହୋ) - ଆତେୟା..... କାଜି କାମ ଆୟୁମେ ତାନ୍ ଦା....
କଡ଼ା କଡ଼ି - କାଳାଙ୍କାଶ (ନିୟମ) (ଓଡ଼ିଆ) - କଡ଼ାକଡ଼ି ନିୟମ ହେଉ ।
(ହୋ) - କଳାଙ୍କାଶ ନିୟମ ହବାୱଃମା ।
କପଟ - ଲାବାଃ (ଓଡ଼ିଆ) - କପଟ ଦେଖାଉ ଅଛି ।
(ହୋ) - ଲାବାଃଆ ନେଲଃ ତାନା ।
( ୧୮ )
କଞ୍ଚା (ଦୁଧ) - ବେରେଲ୍ ତଆ (ଓଡ଼ିଆ) - କଞ୍ଚା ଦୁଧରେ ପାଣି ମିଶିଛି ।
(ହୋ) - ବେରେଲ୍ ତୱା ରେକ ଦାଃ ତାଡ଼ା ।
କୋମଳ ହୃଦୟ -ଲେମେଂ ଜୀଇ/ଲେଏମ୍‌ଜୀଇ(ଓଡ଼ିଆ) - କୋମଳ ହୃଦୟ ମାଆ ।
(ହୋ) - ଲେମେଂ/ଲେଏମ୍ ଜୀଇ ଏଙ୍ଗା / ଏୟାଂ ।
କୁତ୍ସିତ (କର୍ମ) - ଏଡ଼୍‌କାନ୍ ପାଇଟି (ଓଡ଼ିଆ) - କୁସିôତ କର୍ମ କରନ୍ତୁ ନାହିଁ ।
(ହୋ) - ଏଡ଼କାନ୍ ପାଇଟି କାବୁଏଃ ।
କୁତ୍ସିତ (ବ୍ୟବହାର) (ଓଡ଼ିଆ) - ଭଦ୍ର ବ୍ୟକ୍ତିଙ୍କୁ କୁସିôତ ବ୍ୟବହାର କରିବା ନାହିଁ ।
(ହୋ) - ସେୟାଁନ୍ ହୋକ ଏଡ୍‌କା କାବୁରିକେଏ କଆ ।
କଦର୍ଯ୍ୟ ପାଗ - ଏଡ୍‌କାନ୍‌ଦାଃ ଗାମା (ଓଡ଼ିଆ) - ଆଜି କଦର୍ଯ୍ୟ ପାଗ କରିଛି ।
(ହୋ) - ତିସିଂଙ୍ଗା ଦାଃ ଗାମା ଏଡ୍‌କାଃ ଗେୟା ।
କଅଁଳ କଥା - ଲେଏମ୍ କାଜି / ଲାଆର୍ କାଜି (ଓଡ଼ିଆ) - ମାଆ କଅଁଳିଆ କଥା କହୁଛନ୍ତି ।
(ହୋ) - ଏୟାଂ ଲେଏମ୍ / ଲାଆର୍ କାଜିଃ କାଜିଇତାନା ।
‘ଖ’
ଖୋସା - ରେବେଡ଼ (ଓଡ଼ିଆ) - କାନରେ ଫୁଲ ଖୋସି ଅଛି ।
(ହୋ) - ଲୁତୁରରେ ବାଆଏଃ ରେବେଡ୍ ତାଡ଼ା ।
ଖପୁରୀ - ଟାଙ୍ଗୁରୁଜାଂ (ଓଡ଼ିଆ) -ମୁଣ୍ଡରୁ ଖପୁରୀ ହାଡ଼ ବାହାରେ ।
(ହୋ) - ବହଃ ଅୟ୍‌ତେ ଟାଙ୍ଗୁରୁଜାଂ ଅଲଆଃ ।
ଖୁଡ଼ି - ଗାଉଞ୍ଜ / କାକି (ଓଡ଼ିଆ) - ଖୁଡ଼ି ଡ଼ାକୁଛନ୍ତି ।
(ହୋ) - ଗାଉଞ୍ଜ୍ / କାକି କିଆତାନା ।
ଖୁଡ଼ୁତାଶୁର - କାକାହୟାଁର (ଓଡ଼ିଆ) - ଖୁଡୁତାଶୁର ଆସିଛନ୍ତି ।
(ହୋ) - କାକା ହୟାଁର୍ ତେକିଂ ହୁଜୁଃୱା କାନା ।
ଖଳା - କଲମ (ଓଡ଼ିଆ) - ଖଳାରେ ଧାନ ରଖାଯାଏ ।
(ହୋ) - କଲମରେ ବାବାକ ଏମେୟା ।
ଖୁମ୍ବ - କୁଣ୍ଟୁ (ଓଡ଼ିଆ) - ଖୁଣ୍ଟ ବିନା ଘର ହୋଇପାରେନା ।
(ହୋ) - କୁଣ୍ଟୁକାରେ ଅୱାଃ କା ବାଇୱା ।
ଖୁଣ୍ଟି - କୁଣ୍ଟୁ (ଓଡ଼ିଆ) - ବାଡ଼ ଛିଡ଼ା କରିବାରେ ଖୁଣ୍ଟି ଦରକାର ହୋଇଥାଏ ।
(ହୋ) - ବାକାଇ ତିଙ୍ଗୁ ଲାଗିଡ୍ କୁଣ୍ଟୁ ଗରଜ୍ ମିନାଃ ।
( ୧୯ )
ଖିଲ - କିଲେ / ବଏରା (ଓଡ଼ିଆ) - ଲଙ୍ଗଳରେ ଖିଲ ମାରିବା ।
(ହୋ) - ନାଆଇଲ୍‌ରେ ବଏରା କିଲୁମାକାନା ।
ଖିଡ଼ିକି - ସିଂକିଳି (ଓଡ଼ିଆ) - କବାଟରେ ଖିଡ଼ିକି ଲାଗିଚି ।
(ହୋ) - ସିଲପିଙ୍‌ରେ ସିଂକିଳି କିଲୁମମେ କେନେ ।
ଖଟ - ପାରକମ୍ (ଓଡ଼ିଆ) - ଖଟରେ ଶୋଇବା ।
(ହୋ) - ପାରକମ୍‌ରେବୁ ଗିତିଃଇଏ ।
ଖଟପୁଆ - ପାରକମ୍‌ଟୁକୁ (ଓଡ଼ିଆ) - ଖଟପୁଆ ଭାଙ୍ଗି ଯାଇଅଛି ।
(ହୋ) - ପାର୍‌କମ୍ ଟୁକୁ ରାପୁଡ଼େ କେନେ ।
ଖଇଁଚି - କୁମ୍ବାଡ଼ (ଓଡ଼ିଆ) - ଖଇଁଚିରେ ମାଛ ଧରାଯାଏ ।
(ହୋ) - କୁମ୍ବାଡ୍‌ତେ ହାଇକବୁ କୁମ୍ବାଡ୍‌କଆ ।
ଖଣତି - ଜିମ୍ବିରି (ଓଡ଼ିଆ) - ଖଣତିରେ ମାଛ ଧରାଯାଏ ।
(ହୋ) - ଜିମ୍ବିରିତେ ହାକୁକକ ସାବ୍ କୱା ।
ଖେଳନା - ଇନୁଂତେୟାଃ (ଓଡ଼ିଆ) - ଖେଳନାରେ ପିଲା ଖେଳୁଛି ।
(ହୋ) - ଇନୁଂତେୟାଃ ତେ ହନ ଇନୁଂତାନା ।
ଖୁର - ହଲାଡ୍ (ଓଡ଼ିଆ) - ଖୁର୍ ଖାଇଯାଇଛି ।
(ହୋ) - ହଲାଡ୍ ହାର୍ ଚାବା ଆକାନା ।
ଖଇ - ବାବାଆତା (ଓଡ଼ିଆ) - ଖଇ ପୂଜା କାମରେ ଲାଗେ ।
(ହୋ) - ବାବା ଆତା ବଙ୍ଗା ପାଇଟିରେ ଆଗୁଉ ଏଃ ।
ଖଟା - ମରଃଏ (ଓଡ଼ିଆ) - ଖଟା ବହୁତ ଭଲ ହୋଇଛି ।
(ହୋ) - ମରଏଃ ଉତୁ ଏସୁ ବୁଗି ବାଇୟାକାନା ।
ଖିରି - ନଗଡ୍ ଲେ’ମାଣ୍ଡି (ଓଡ଼ିଆ) - ଖିରି ଖାଇବା ।
(ହୋ) - ନଗଡ୍ ଲେଏ ମାଣ୍ଡିବୁ ଜମେୟା ।
ଖୁରା - ହାଁ (ଓଡ଼ିଆ) - ଗାଈର ଖୁରାରେ ଘା ହୋଇଛି ।
(ହୋ) - ଗୁଣ୍ଡି ହାଁ ରେଃ ଗାୱାଃ କାନା ।
ଖଣ୍ଡ - ଡୁମେଂ /କେଚାଃ/ପାଳାଃ/ହିତେଡ୍ (ଓଡ଼ିଆ) - ମାଟି ଖଣ୍ଡ ନେଇ ଆସ ।
(ହୋ) - ହାସା ଡୁମେଂ ଆଗୁଇମେ ।
ଖତିଆନ୍ - ଟିକସ ସାକାମ (ଓଡ଼ିଆ) - ଖତିଆନ୍ ଚିରିଯାଇଛି ।
(ହୋ) - ଟିକସ ସାକାମ୍ ଚା ଚା ଆଃଆ କାନା ।

ଖସଡ଼ା - ଜିଜିଲେଡ୍ (ଓଡ଼ିଆ) - ରାସ୍ତା ବହୁତ ଖସଡ଼ା ହୋଇଛି ।
(ହୋ) - ହରା ଏସୁ ପୁରେଃ ଜିଜିଲେଡ୍‌଼ ଗେୟା ।
ଖରିଦ୍ ମୂଲ୍ୟ - କିରିଂ ଗନଂ /ଦ’ର (ଓଡ଼ିଆ) - ବହିର ଖରିଦ ମୂଲ୍ୟ ବହୁତ ବେଶୀ ।
(ହୋ) - ପୁତିରେୟାଃ କିରିଂ ଗନଂ ଏସୁ ପୁରେଃ ।
ଖରିଦ୍ - କିରିଂ (ଓଡ଼ିଆ) - ଖରିଦ୍ କରି ଆଣ ।
(ହୋ) - କିରିଂ ଆଗୁଇମ୍ ।
ଖାଇବା ଘର - ଜଅମ୍ ଅୱାଃ (ଓଡ଼ିଆ) - ଖାଇବା ଘରକୁ ଆସ ।
(ହୋ) - ଜଅମ୍ ଅୱାଃତେ ହୁଜୁଃମେ ।
ଖଲାସି-ଜଃ ଇଳାଃନିଃ/ଦେଏଙ୍ଗାନିଃ (ଓଡ଼ିଆ) - ଖଲାସି ଜିନିଷ ବାହାର କଲା ।
(ହୋ) - ଦେଏଙ୍ଗା ନିଃ ଗିନିଷ କଏଃ ଅଲ କେଡ଼ା ।
ଖଣି - କାଦାନ୍ (ଓଡ଼ିଆ) - ଖଣିରେ କାମ କରୁଛନ୍ତି ।
(ହୋ) - କାଦାନ୍‌ରେ ପାଇଟି ତାନାକ ।
ଖେଳ - ଇନୁଂ / ଉନୁଂ (ଓଡ଼ିଆ) - ଆସ ଖେଳିବା ।
(ହୋ) - ଇନୁଂନିଃ ଇନୁଂ ତାନା ।
ଖେଳାଳୀ - ଇନୁଂନିଃ/ଇନୁଂହ (ଓଡ଼ିଆ) - ଖେଳାଳୀ ଖେଳୁଛି ।
(ହୋ) - ଇନୁଂନିଃ ଇନୁଂତାନା ।
ଖେଳ ପଡ଼ିଆ - ଇନୁଂତାଣ୍ଡି (ଓଡ଼ିଆ) - ଖେଳ ପଡ଼ିଆ ଛୋଟ ଅଛି ।
/ ଇନୁଂଗଳା (ହୋ) - ଇନୁଂ ତାଣ୍ଡି / ଗଳା ହୁଳିଂଙା ।
ଖପରା ଖେଳ - କେଚଃ ଇନୁଂ (ଓଡ଼ିଆ) - ଖପରା ଖେଳ ଖେଳିବା ।
(ହୋ) - କେଚଃ ଇନୁଂ ବୁ ଇନୁଙା ।
ଖସା - ତିଲ୍‌ମିଂ (ଓଡ଼ିଆ) - ଖସା ବହୁତ ମହଙ୍ଗା ଅଟେ ।
(ହୋ) - ତିଲ୍‌ମିଂ ଏସୁଗନଂଙା ।
ଖଟିବା - ଜୁଲୁଂ (ଓଡ଼ିଆ) - କାମରେ ଖଟିବା ।
(ହୋ) - ପାଇଟିରେବୁ ଜୁଲୁଙା ।
ଖସିବା - ଇୟୁଃ, ନୁର୍ (ଓଡ଼ିଆ) - ଫଳ ଖସିଲା ।
(ହୋ) - ଜଅ ଇୟୁଃ / ନୁର୍ ୟାନା ।
ଖାଇବା - ଜମ୍ (ଓଡ଼ିଆ) - ଆସ ଭାତ ଖାଇବ ।
(ହୋ) - ଏଲା ହୁଜୁଃମ୍ ମାଣ୍ଡି ଜମେମେ ।
( ୨୧ )
ଖୁଆଇବା - ଆଜମ୍ (ଓଡ଼ିଆ) -ମାଆ ଛୁଆକୁ ଭାତ ଖୁଆଉ ଅଛି ।
(ହୋ) - ଏଙ୍ଗା ହନ୍‌କେ ମାଣ୍ଡିଃ ଆଜମିଇ ତାନା ।
ଖୁମ୍ପିବା - ସଦା (ଓଡ଼ିଆ) - କାଉ ଖୁମ୍ପିଲା ।
(ହୋ) - କାଆଃ ସଦା କିଃୟେ ।
ଖଞ୍ଜିବା - ତୁକେମ୍ (ଓଡ଼ିଆ) - ସୂତାକୁ ଖଞ୍ଜ ।
(ହୋ) - ସିଡ୍ ସୂତେମ୍‌କେ ତୁକେମେମ୍ ।
ଖତେଇ - ଏତଲ (ଓଡ଼ିଆ) -ମୋତେ ଦେଖି ଖତେଇ ହେଉଛି ।
(ହୋ) - ଆଞ୍ଜ୍ ନେଲ୍ କାତେ ଏତଲିଞ୍ଜ ତାନା ।
ଖୁଣିବା - ଉକୁତା (ଓଡ଼ିଆ) - ଦେଖ କେମିତି ସେ ଖୁଣୁଛି ।
(ହୋ) - ନେଲି’ଇ ମେ ହାନିଃ ଉକୁତା ତାନା ।
ଖୁଞ୍ôଚବା - ହଟର୍ / ତୁଣ୍ଡୁରେ / (ଓଡ଼ିଆ) - ତାକୁ ଖେଞ୍ଚ ନାହିଁ ।
ହଳର୍‌/ ଗୁତୁ/ ଟୁଉଞ୍ଜ (ହୋ) - ଆଏକେ ଆଲମ୍ ହଟରି’ଇୟେ ।
ଖୋଳିବା - ଉର୍‌ନାମ୍ (ଓଡ଼ିଆ) - ଆଳୁ ଖୋଳିବା ।
(ହୋ) - ସାଙ୍ଗାବୁ ଉର୍‌ନାମେୟା ।
ଖୋଲିବା - ନିଃଇଁ (ଓଡ଼ିଆ) - କବାଟ ଖୋଲ ।
(ହୋ) - ସିଲ୍ ପିଙ୍ ନିଃ ଇଁ ମେ ।
ଖୋଷିବା - ହର୍‌ସଡ୍‌/ରେବେଡ୍ (ଓଡ଼ିଆ) - ତାକୁ ଚାଳରେ ଖୋଷି ଦିଅ ।
(ହୋ) - ଏନାକେ ବୁସୁଃରେ / ଚାନ୍ଦା ଇରେ ହର୍‌ସଡ଼ ତାଆମେ ।
‘ଗ’
ଗଳା - ଉଡ୍‌ଟୱାଃ (ଓଡ଼ିଆ) - ଗଳା ବିନ୍ଧୁଛି ।
(ହୋ) - ଉଡ୍‌ଟୱାଃ ହାସୁତାନା ।
ଗଣ୍ଠି - ଉଟି (ଓଡ଼ିଆ) -ଗଣ୍ଠିରେ ପିଟି ହେଲା ।
(ହୋ) - ଉଟିରେ ତା’ମ୍ ଜାନା ।
ଗାଲ - ଜୱା (ଓଡ଼ିଆ) - ଗାଲରେ, କଳା ହୋଇଛି ।
(ହୋ) - ଜୱାରେ, ହେନ୍ଦେୟା କାନା ।
ଗୋଡ଼ - କାଟା (ଓଡ଼ିଆ) - ଗୋଡ଼ ନାହିଁ ।
(ହୋ) - କାଟା ବାନଃଆ ।
( ୨୨ )
ଗୋଇଁଠି - ଇଣ୍ଡିକେ (ଓଡ଼ିଆ) - ଗୋଇଁଠିରେ କଣ୍ଟା ପଶିଲା ।
(ହୋ) - ଇଣ୍ଡିକେ ରେଞ୍ଜ୍‌ଜାନୁ ମେୟାନା ।
ଗେଡ଼ା - ବାଳାମ୍ / ତୁମ୍ବୁରୁବ୍ (ଓଡ଼ିଆ) - ଗେଡ଼ା ଲୋକ ।
(ହୋ) - ବାଳାମ୍ / ତୁମ୍ବୁରୁବ୍ ହୋ ।
ଗଳଗଣ୍ଡି - ହଟଃ କମ୍ବ (ଓଡ଼ିଆ) - ଗଳଗଣ୍ଡିଆ ହୋଇଛି ।
(ହୋ) - ହଟଃ କମ୍ବଆ କାନା ।
ଗୁରୁ - ଗୁରୁ (ଓଡ଼ିଆ) - ଗୁରୁ ଆସୁଛନ୍ତି ।
(ହୋ) - ଗୁରୁକିଂ ହୁଜୁଃ ତେନେ ।
ଗାୟକ - ଦୁରୁୱା, ଦୁରେଂନିଃ (ଓଡ଼ିଆ) - ଗାୟକ ଗାଉଛନ୍ତି ।
(ହୋ) - ଦୁରେଂନିଃ / ଦୁରୁୱା ଦୁରେଂତେନେ ।
ଗଉଡ଼ - ଗାଉ (ଓଡ଼ିଆ) - ଗଉଡୁଣି କ୍ଷୀର ଦୁହୁଁଛି ।
(ହୋ) - ଗାଉଏରା ତୱାଃ ତାଉଇଃତେନେ ।
ଗଣିତଜ୍ଞ - ଗାଗାଣିଃ (ଓଡ଼ିଆ) - ଗଣିତଜ୍ଞ ଆସୁଛନ୍ତି ।
(ହୋ) - ଗାଗାଣିଃ ତିକିଂ ହୁଜୁଃତାନା ।
ଗୁଡ଼ିଆ - ମିଟାଇବାଇନିଃ (ଓଡ଼ିଆ) - ଗୁଡ଼ିଆ ମିଠାଇ ଆଣିଛି ।
(ହୋ) - ମିଟାଇବାଇନିଃ ମିଟେଇ ଆଗୁତାଡ଼ା ।
ଗରା - ଗାଗାରା (ଓଡ଼ିଆ) - ଗରାରେ ପାଣି ନାହିଁ ।
(ହୋ) - ଗାଗାରାରେ ଦାଆଃ ବାନଃଆ ।
ଗିଲାସ - ଚଙ୍ଗା (ଓଡ଼ିଆ) - ଗିଲାସ ନେଇ ଆସ ।
(ହୋ) - ଚଙ୍ଗା ଆଗୁଇମେ ।
ଗୁଆ - ମେତଲ ଜାଂ (ଓଡ଼ିଆ) - ଗୁଆ ଆଣ ।
(ହୋ) - ମେତଲ ଜାଂ ଆଗୁଇମେ ।
ଗେଣ୍ଡୁ - ନାର୍‌ଗୁଲେ/ନାଲ୍‌ଗୁଲେ (ଓଡ଼ିଆ) - ଗେଣ୍ଡୁ ଫୁଲ ଫୁଟିଛି ।
(ହୋ) - ନାର୍‌ଗୁଲେ / ନାଲ୍‌ଗୁଲେବାଆ ବାଆକାନା ।
ଗୋଲାପ - ଗୁଲାବ୍ / ଗୁଲେସି (ଓଡ଼ିଆ) - ଗୋଲାପ ଫୁଲ ନାହିଁ ।
(ହୋ) - ଗୁଲାବ୍ ବାଆ ବାନଃଆ ।
ଗବ - ଟଟକାବିନ୍ଦି (ଓଡ଼ିଆ) - ଗବ ମଞ୍ଜିରୁ ତେଲ ବାହାରେ ।
(ହୋ) - ଟଟକା ବିନ୍ଦି ଜଅୟେତେ ସୁନୁମ୍ ଅଲ୍‌ଆଃ ।
( ୨୩ )
ଗଛର ଚେର - ଦାରୁ ରେୟାଃ ରେଏଡ୍ (ଓଡ଼ିଆ) - ଗଛର ଚେର ଅଛି ।
(ହୋ) - ଦାରୁରେ ରେଏଡ୍ ମିନାଃ ।
ଗଛର ଶାଖା - ଦାରୁରେ ୟାଃକତ (ଓଡ଼ିଆ) - ଗଛର ଶାଖା ବହୁତ ।
(ହୋ) - ଦାରୁରେୟାଃ କତ ଏସୁ ପୁରେଃ ।
ଗଛର ଛେଲି - ଦାରୁରେୟାଃ ଚକାଃ (ଓଡ଼ିଆ) - ଗଛର ଛେଲି ବହୁତ ମୋଟା ।
ଦାରୁବାକାଲାଃ / ଦାରୁହାର୍‌ତାଃ (ହୋ) - ଦାରୁହାର୍‌ତାଃ / ଚକାଃ / ଏସୁ ଇବିଲା ।
ଗଛର ଓହଳ - ଦାରୁଜର / ଜରଏ (ଓଡ଼ିଆ) - ଗଛର ଓହଳ ଛିଣ୍ଡି ଯାଉଛି ।
(ହୋ) - ଦାରୁଜର /ଜରଏ ସିଡ଼ଃ ତାନା ।
ଗାମୁଛା - ଗାମ୍‌ଚା (ଓଡ଼ିଆ) - ଗାମୁଛାରେ ପୋଛି ଦିଅ ।
(ହୋ) - ଗାମ୍‌ଚାତେ ଜଡ଼େନ୍ ମେ ।
ଗେଞ୍ଜି - ଗାଞ୍ଜି (ଓଡ଼ିଆ) - ଗେଞ୍ଜି ପିନ୍ଧ ।
(ହୋ) - ଗାଞ୍ଜିନ୍ ମେ ।
ଗୋଡ଼ ଖଡୁ - କାଟା ଆନ୍ଦୁ (ଓଡ଼ିଆ) - ଗୋଡ଼ରେ ଖଡୁ ପିନ୍ଧି ନାହିଁ ।
(ହୋ) - କାଟାରେ କାଏ ଆନ୍ଦୁଏ କାନା ।
ଗଧ - ଗାଦା (ଓଡ଼ିଆ) - ଗଧ ଉପରେ ବସ ।
(ହୋ) - ଗାଦା ଚିତାନ୍‌ରେ ଦୁବ୍‌ମେ ।
ଗୟଳ - ସାଇଁଲ୍ (ଓଡ଼ିଆ) - ଗୟଳ ଦୌଡୁଛି ।
(ହୋ) - ସାଇଁଲ୍ ନିରେ କେଡ଼େ ।
ଗଣ୍ଡା - ଦାଃ ହାତୀ (ଓଡ଼ିଆ) - ଗଣ୍ଡା ପାଣିରେ ଅଛି ।
(ହୋ) - ଦାଃ ହାତୀ ଦାଃ’ରେ ମିନାଃଇଏ ।
ଗୁଣ୍ଡୁଚି ମୂଷା - ତୁଉ (ଓଡ଼ିଆ) - ଗୁଣ୍ଡୁଚି ମୂଷା ଖେଳୁଛି ।
(ହୋ) - ତୁଉ ଇନୁଂ ତେନେ ।
ଗେଣ୍ଡାଳିଆ - କାଅଁର (ଓଡ଼ିଆ) - ଗେଣ୍ଡାଳିଆ ଉଡି ଗଲା ।
(ହୋ) - କାଅଁର ଆପିର୍ ୟାନା ।
ଗୁଣ୍ଡୁରୀ - ଡୁଉର୍‌ଃ (ଓଡ଼ିଆ) - ଗୁଣ୍ଡୁରୀ ଚଢ଼େଇ ଘାସରେ ଲୁଚିଲା ।
(ହୋ) - ଡୁଉର୍‌ଃ ଅୟ୍ ଦୁମ୍ବୁରେଃ ଉକୁୟାନା ।
ଗୋଧି - ତଅର୍‌ଃ (ଓଡ଼ିଆ) - ଗୋଧି ପଳାଇଲା ।
(ହୋ) - ତଅର୍‌ଃ ନିର୍‌ଜାନା ।
( ୨୪ )
ଗୋଖର - ପାଣ୍ଡୁନାଗୁ (ଓଡ଼ିଆ) - ଗୋଖର ସାପ ଅଛି ।
(ହୋ) - ପାଣ୍ଡୁନାଗୁ ବିଂ ମିନାଇଃ ୟେ ।
ଗଉଡୁଣୀ ପୋକ - ବାକୁଡ୍‌ଚିଦୁ (ଓଡ଼ିଆ) - ଗଉଡୁଣୀ ପୋକ ଯାଉଅଛି ।
(ହୋ) - ବାକୁଡ୍ ଚିଦୁ ବାକୁଡ଼୍ ବାକୁଡ୍ ଇଡ଼େନ୍‌ତାନା ।
ଗୋବର ପୋକ - ଗୁରିଃ ଚିଦୁ (ଓଡ଼ିଆ) - ଗୋବର ପୋକ ଗଡ଼ି ବୁଲୁଛି ।
(ହୋ) - ଗୁରିଃ ଚିଦୁ ବାଟି ବାଆନ୍ ତାନା ।
ଗାଲିସି - ହାରାଁଅୟାଡ଼୍ (ଓଡ଼ିଆ) - ମାଛ ଗାଲିସି ପକାଇଦିଅ ।
(ହୋ) - ହାକୁ / ହାଇ ହାରାଁୟାଡ଼ ଏଳାଃତାଆମ୍ ।
ଗେଣ୍ଡା - ଗେଣ୍ଡା (ଓଡ଼ିଆ) - ଗେଣ୍ଡା ପାଣିରେ ଅଛି ।
(ହୋ) - ଗେଣ୍ଡା ଦାଆଃରେ ମିନାଇ ୟେ ।
ଗୋଳା - ଗୁଇ (ଓଡ଼ିଆ) - ମାଟି ଗୋଲା ତିଆରି କରି ଖେଳିବା ।
(ହୋ) - ହାସା ଗୁଇ ବାଇ କାତେ’ବୁ ଇନୁଙାବୁ ।
ଗଦା - ମାର୍‌ତୁଲ୍ (ଓଡ଼ିଆ) - ଗଦାରେ ପିଟିଲା ।
(ହୋ) - ମାର୍‌ତୁଲ୍‌ତେ ତାମ୍‌କିଃଏ ।
ଗୋଲାମ୍ - ହବରୟ (ଓଡ଼ିଆ) - ତାଙ୍କର କଥା ମାନି ଗୋଲାମ୍ ହୋଇ ରହିଛନ୍ତି ।
(ହୋ) - ଆକିନାଃ କାଜି ହବର୍ କାତେ ମିନାଃ କିନା ।
ଗୁମ୍ଫା - ଗଙ୍ଗରଃ (ଓଡ଼ିଆ) - ଗୁମ୍ଫାରେ ଭାଲୁ ନାହିଁ ।
(ହୋ) - ଗଙ୍ଗର୍‌ଃରେ (ବାଲୁ) ଦାନ୍‌ଗୀ ବାଙ୍ଗାଇଃୟେ ।
ଗ୍ରାମ - ହାତୁ / ସାଇ (ଓଡ଼ିଆ) - ଗ୍ରାମରେ ଲୋକ ଅଛନ୍ତି ।
(ହୋ) - ହାତୁରେ ହୋଳ କ ମିନାଃ କୱା ।
ଗଳି - କଚା (ଓଡ଼ିଆ) - ଗଳି ରାସ୍ତାରେ ଯାଅ ।
(ହୋ) - କଚା ହରାତେ ସେନଃ ମେ ।
ଗ୍ରହଣ - ଗାର୍‌ନା / ଗାରୁଇଃ (ଓଡ଼ିଆ) - ଚନ୍ଦ୍ର ଗ୍ରହଣ ହୁଏ ।
(ହୋ) - ଚାଣ୍ଡୁଃ ଗାର୍‌ନାୱ ଆଃ ।
ଗ୍ରୀଷ୍ମ -ରିଙ୍ଗେଏ ସିଙ୍ଗେଏ (ଓଡ଼ିଆ) - ଗ୍ରୀଷ୍ମଦିନେ ବହୁତ ଗରମ ।
(ହୋ) - ରିଙ୍ଗେଏ ସିଙ୍ଗେଏ ଏସୁ ଲଲୱା ।
ଗାଢ଼ ନାଲି - ଜେଂଗେଡ୍ (ଓଡ଼ିଆ) - ଗାଢ଼ନାଲି ଶୀଘ୍ର ଜଣା ପଡ଼େ ।
(ହୋ) - ଜେଂଗେଡ୍ ଆଞ୍ଜାଆ ଉରୁମଃଆ ।
( ୨୫ )
ଗେରୁ - ତାରା ସାସାଂ (ଓଡ଼ିଆ) - ଗେରୁଆ ବସ୍ତ୍ର ପିନ୍ଧିବା ।
(ହୋ) - ତାରା ସାସାଂ ତେୟାଃ ବୁ ତଲେଆ ।
ଗ୍ରୀଷ୍ମଛୁଟି - ରିଙ୍ଗେଏ ସିଙ୍ଗେଏ ହକା (ଓଡ଼ିଆ) - ଗ୍ରୀଷ୍ମ ଛୁଟି ଦୁଇ ମାସ ହୁଏ ।
(ହୋ) - ରିଙ୍ଗେଏ ସିଙ୍ଗେଏ ହକା ବାର୍ ଚାଣ୍ଡୁଃ ହବାନା ।
ଗିରଫ - ତଲ୍ ଇଡ୍ (ଓଡ଼ିଆ) - ତାକୁ ଗିରଫ କରାଯାଉ ।
(ହୋ) - ଆଏକେ ତଲ୍ ଇଦି’ମେ ।
ଗ୍ରାହକ - ନାମେନିଃ / ଇଦିନିଃ (ଓଡ଼ିଆ) - ଗ୍ରାହକ ନାହିଁ ।
(ହୋ) - ନାମେନିଃ / ଇଦିନିଃ ବାଙ୍ଗାଇଃୟେ ।
ଗାଡ଼ି ବଖରା - ଗାଡ଼ିଡ଼ାବା (ଓଡ଼ିଆ) - ରେଳଗାଡ଼ିରେ ବହୁତ ଗାଡ଼ି ବଖରା ଅଛି ।
(ହୋ) - ଲିଣ୍ଡୁଗାଳିରେ ଏସୁପୁରେଃ ଗାଡ଼ିଡ଼ାବା ମିନାଃ ।
ଗଇଁତି - ଗାଏଁତା (ଓଡ଼ିଆ) - ଗଇଁତିରେ ମାଟି ତାଡ଼ ।
(ହୋ) - ଗାଏଁତାତେ ହାସା ତା’ଳିମେ ।
‘ଚ’
ଚାଷ - ଚାଆସ (ଓଡ଼ିଆ) ଧାନ ଚାଷ କରିବା ।
(ହୋ) ବାବାବୁ ଚାଆସୟା ।
ଚାକର - ଦାସି (ଓଡ଼ିଆ) ଧନୀ ଲୋକମାନେ ଚାକର ରଖନ୍ତି ।
(ହୋ) ମୁଣ୍ଡେ ‘ହୋ’ କ ଦାସି ହୋକ ରିକେକୱା ।
ଚୋର - କୁମ୍ବୁଉ (ଓଡ଼ିଆ) ଚୋର ଚୋରୀ କରୁଛି ।
(ହୋ) କୁମ୍ବୁଉ କୁମ୍ବୁଇ ତାନାଃ ।
ଚିତ୍ରକର - ବେଙ୍ଗେରା (ଓଡ଼ିଆ) ଚିତ୍ରକର ଚିତ୍ର ଆଙ୍କୁଛି ।
(ହୋ) ବେଙ୍ଗେରା ବେଙ୍ଗାବାଙ୍ଗି ବାଇତେନେ ।
ଚିମୁଟା - ଚିମ୍‌ଟା (ଓଡ଼ିଆ) ଗରମ ଜିନିଷକୁ ଚିମୁଟାରେ ଧରନ୍ତି ।
(ହୋ) ଲଲ ଗିନିଷ ଚିମ୍‌ଟାତେକ ସାବେୟା ।
ଚାମୁଚ - କମ୍ବୋ (ଓଡ଼ିଆ) ଚାମୁଚରେ ଖାଇବା ।
(ହୋ) କମ୍ବୋତେବୁ ଜମେୟା ।
ଚୁଲି - ଇଟୁଲ୍‌ଃ (ଓଡ଼ିଆ) ଚୁଲିରେ ହାଣ୍ଡି ବସାଇବା ।
(ହୋ) ଇଟୁଲଃରେ ଚାଟୁବୁ ଚନ୍ଦାୟା ।
( ୨୬ )
ଚଟୁ - ଲୁଣ୍ଡିଇ /ଆନ୍ଦାଦାଣ୍ଡାଃ (ଓଡ଼ିଆ) ଚଟୁରେ ଘାଣ୍ଟିବା ।
(ହୋ) ଲୁଣ୍ଡିଇତେବୁ ସାଉଟିୟା ।
ଚଟେଇ - ହନ୍ ଜାଟି (ଓଡ଼ିଆ) ଚଟେଇରେ ବସିବା ।
(ହୋ) ହୁନ୍ ଜାଟିରେବୁ ଦୁବେ ।
ଚଉକି - ତେଣ୍ଡେର୍ ମାଚିଲେ (ଓଡ଼ିଆ) ଚଉକିରେ ବସିବା ।
(ହୋ) ତେଣ୍ଡେର ମାଚିଲେ ରେବୁ ଦୁବେ ।
ଚଟି - ଯୋତା (ଓଡ଼ିଆ) ପାଦକୁ ସୁରକ୍ଷିତ ପାଇଁ ଚଟି ପିନ୍ଧନ୍ତି ।
(ହୋ) କାଟାତାଲ୍‌କା ବୁଗିନ୍ ତାଇନ୍ ଲାଗିଡ଼ ଯୋତାବୁ ହରଃୟା ।
ଚେନ୍ - ସୁନା ହିସିର୍ (ଓଡ଼ିଆ) ଝିଅମାନେ ଚେନ ପିନ୍ଧବା ପସନ୍ଦ କରନ୍ତି ।
(ହୋ) କୁଇ ହନକ ସୁନା ହିସିର୍‌କ ରାଁସାତିୟାଃ ।
ଚିତାବାଘ - ସନା ଚିତାକୁଲେ (ଓଡ଼ିଆ) ଚିତାବାଘ ବହୁତ ଦୌଡ଼ିପାରେ ।
(ହୋ) ସନା ଚିତାକୁଲେ ଏସୁଃନିର୍‌ଦାୟେ ।
ଚୁଚୁନ୍ଦ୍ରା - ଚୁନ୍ଦି (ଓଡ଼ିଆ) ଚୁଚୁଂନ୍ଦ୍ରା ମାରିଲେ ଗନ୍ଧ ହୁଏ ।
(ହୋ) ଚୁନ୍ଦି ଗଃଏ କିରେଏସୁ ସଆନା ।
ଚାତକ - ଟିରୁଂ (ଓଡ଼ିଆ) ଚାତକ ପକ୍ଷୀ ପାଣି ପାଇଁ ଉଡ଼ି ବୁଲେ ।
(ହୋ) ଟିରୁଂ ଅୟ ଦାଃ ଲାଗିଡ଼ ଆପିର ବିୟୁରେ ନ୍‌ତାନା ।
ଚିଲ - କୁଇଡ୍‌଼ / ରିଚି (ଓଡ଼ିଆ) ଚିଲ ଆକାଶରେ ଉଡ଼ିବୁଲେ ।
(ହୋ) କୁଇଡ୍ ସିର୍‌ମାରେ ଆପିର୍ ବିୟୁର ୟେନ୍‌ତାନ ।
ଚିତି - ଚିତିବିଂ (ଓଡ଼ିଆ) ଚିତି ସାପର ବିଷ ମାରାତ୍ମକ ।
(ହୋ) ଚିତିବିଂଞ୍ଜେ ବିଶ୍ ଗ’ଗଃଏୟା ।
ଚର୍ବି - ଇତିଲ୍ (ଓଡ଼ିଆ) ମାଂସରେ ଚର୍ବି ଥାଏ ।
(ହୋ) ଜିଲୁରେ ଇତିଲ ତାଇନେ ।
ଚା’ - ଚାଆ / ଲଲଦାଃ (ଓଡ଼ିଆ) ଚା’ ପିଇବା ଅଭ୍ୟାସ କରୁନ୍ତି ନାହିଁ ।
(ହୋ) ଚାଆ ଦାଃ ନୁଁ କାବୁ ସେବେନା ।
ଚୁରୁଟ୍ - ବିଡି / ପିକେ (ଓଡ଼ିଆ) ଚୁରୁଟ୍ ପାନ କରନ୍ତୁ ନାହିଁ ।
(ହୋ) ପିକେ କାବୁ ସିବେୟା ।
( ୨୭ )
ଚୁଡ଼ା - ତାବେନ୍ (ଓଡ଼ିଆ) ଚୁଡ଼ା ଜଳଖିଆରେ ବ୍ୟବହାର କରାଯାଏ ।
(ହୋ) ତାବେନ୍ ବାସିୟେମ୍ ମେନ୍‌ରେକ ଜମେୟା ।
ଚାଉଳ - ଚାଉଲି (ଓଡ଼ିଆ) ଧାନରୁ ଚାଉଳ ହୁଏ ।
(ହୋ) ବାବା ଏୟେତେ ଚାଉଲିୱ ଆ ।
ଚଣା - ଚାନା (ଓଡ଼ିଆ) ଚଣା ବୁଟ ଆମ ପାଇଁ ଭଲ ।
(ହୋ) ଚାନା ବୁଗିନା ।
ଚଷମା - ଚସମା (ଓଡ଼ିଆ) ଆଖି ଖରାପ ହେଲେ ଚଷମା ପିନ୍ଧନ୍ତି ।
(ହୋ) ମେଡ଼ କରାବ୍‌ୟାନ୍‌ରେ ଚସମାକ ହରଃୟା ।
ଚେଙ୍ଗ - ଚଳା (ଓଡ଼ିଆ) ଚେଙ୍ଗମାଛ କାଦୁଅରେ ରହେ ।
(ହୋ) ଚଳା ହାଇ ଲସଅଡ଼ରେଃ ତାଇନୋ ।
ଚନ୍ଦ୍ର - ଚାଣ୍ଡୁଃଉ (ଓଡ଼ିଆ) ପୂର୍ଣ୍ଣିମାରେ ଚନ୍ଦ୍ର ଗୋଲ୍ ଦେଖାଯାଏ ।
(ହୋ) ପୁନାଇଁ ମୁସିଂ ଚାଣ୍ଡୁଃଉ ଡୁଉଲ୍‌ଗେ ନେଲଃୱ ।
ଚନ୍ଦ୍ରକିରଣ - ତେତେଃମାର୍‌ସାଲ୍ (ଓଡ଼ିଆ) ରାତିରେ ଚନ୍ଦ୍ର କିରଣ ଦେଖାଯାଏ ।
/ଚାଣ୍ଡୁଃ ମାର୍‌ସାଲ (ହୋ) ନିଦେ ନୁବେଃରେ ତେତଃ ମାରସାଲ୍ ନେଲଃୱ ।
ଚନ୍ଦ୍ରଗ୍ରହଣ - ଚାଣ୍ଡୁଉ ଗାର୍‌ନା (ଓଡ଼ିଆ) ସୂର୍ଯ୍ୟ ଓ ଚନ୍ଦ୍ର ଏକ ସରଳ ରେଖାରେ ରହିଲେ ଚନ୍ଦ୍ରଗ୍ରହଣ ହୁଏ ।
(ହୋ) ସିଙ୍ଗି ଅଣ୍ଡଃ ଚାଣ୍ଡୁଃଉ ମିଡ୍‌଼ ପାନ୍ତି ରେକିଂ ତାଇୟେଣ୍ଡେ ଦ ଚାଣ୍ଡୁଃ
ଗାରନା ହବାନା ।
ଚୈତ୍ର - ସେନ୍ଦେରା (ଓଡ଼ିଆ) ଚୈତ୍ର ମାସରେ ମହୁଲ ଫୁଲ ପଡ଼େ ।
(ହୋ) ସେନ୍ଦେରା ଚାଣ୍ଡୁଃଉ ମାଡ଼କାମ ଇୟୁଃଏ ।
ଚୂନ - ଚୁଉନ୍ (ଓଡ଼ିଆ) ଦୁଃକ୍‌ତାରେ ଚୂନ ମିଶାଯାଏ ।
(ହୋ) ସୁକୁଲ୍‌ରେ ଚୁଉନ ଗସଃ ମିଡ଼ଃ ଆ ।
\"ଛ\'
ଛାତି - କୁଆମ୍ (ଓଡ଼ିଆ) ଛାତି ଯନ୍ତ୍ରଣା ହେଉଛି ।
(ହୋ) କୁଆମ୍ ହାସୁ ତେନେ ।
ଛେପ - ବେଃଏ (ଓଡ଼ିଆ) ଠାକୁରଙ୍କ ଜାଗାରେ ଛେପ ପକାନ୍ତୁ ନାହିଁ ।
(ହୋ) ବଙ୍ଗାକ ଜାଗାରେ କାବୁ ବେଃଏ ୟା ।
( ୨୮ )
ଛୋଟା - ଚଟା (ଓଡ଼ିଆ) ଛୋଟା ଲୋକ ଚାଲି ପାରେ ନାହିଁ ।
(ହୋ) ଚଟା ହୋ କାଃଏ ସେନ୍‌ଦାଇୟେ ।
ଛାତ୍ର - ପାଟୁଏକ (ଓଡ଼ିଆ) ସ୍କୁଲ୍‌ରେ ଛାତ୍ରମାନେ ଅଛନ୍ତି ।
(ହୋ) ମଣ୍ଡରେ ପାଟୁଏକୋ ମିନା କୱା ।
ଛାଉଣୀ - ଦାଲବ୍ (ଓଡ଼ିଆ) ଘର ଛାଉଣୀ କରିବା ।
(ହୋ) ଅହାଃବୁ ଦାଲ ବେୟା ।
ଛତା - ଚାତମ୍ (ଓଡ଼ିଆ) ବର୍ଷାଦିନେ ଛତା ଆବଶ୍ୟକ ହୁଏ ।
(ହୋ) ଗାମାଦିନ୍ ଚାତମ୍ ଏସୁ ଦରକାର୍‌ା ।
ଛୁରୀ - କାତୁ (ଓଡ଼ିଆ) ଛୁରୀରେ ଲେମ୍ବୁ କାଟିବା ।
(ହୋ) କାତୁତେ ଲିମ୍ବୁବୁ ଗେଡ଼େୟା ।
ଛତୁ - ଉଡ୍ (ଓଡ଼ିଆ) ବର୍ଷା ଦିନେ ଛତୁ ଫୁଟେ ।
(ହୋ) ଗାମାଦିନ୍ ଉଡ଼ ଅମନଃୱା ।
ଛୁଞ୍ôଚ - ସୁସି / ସୁଜେ /ସୁଇ (ଓଡ଼ିଆ) ଛୁଞ୍ôଚରେ ସିଲାଇ କରିବା ।
(ହୋ) ସୁଜେତେବୁ ଗାଃୟା ।
ଛିଣ୍ଡା ଲୁଗା - ଚାଚାଃ ଲିଜେଃ (ଓଡ଼ିଆ) ଗରିବ ଲୋକମାନେ ଛିଣ୍ଡାଲୁଗା ପିନ୍ଦନ୍ତି ।
(ହୋ) ରେଙ୍ଗେଃ ହୋ’କ ଚା ଚାଃ ଲିଜେଃକ ତଲେନା ।
ଛଡ଼ା - ପେଟାଁ /ପେଟାଣା (ଓଡ଼ିଆ) ପଡ଼ିଆରେ ଛଡ଼ା ଚରୁଛି ।
(ହୋ) ପେଟାଁ ଉରିଃ ଗଳାରେକ ଆତିଂ ତେନେ ।
ଛେଳି - ମେରମ୍ (ଓଡ଼ିଆ) ଛେଳି ପତ୍ର ଖାଏ ।
(ହୋ) ମେରମ୍ ପାତାଆ ଜମାଃ ।
ଛଞ୍ଚାଣ - ରିଚି (ଓଡ଼ିଆ) ଛଞ୍ଚାଣ କଞ୍ଚା ମାଂସ ଖାଏ ।
(ହୋ) ରିଚି ବେରେଲ୍ ଜିଲୁ ଜମା ।
ଛାଇ - ଉମ୍ବୁଲ୍ (ଓଡ଼ିଆ) ଛାଇରେ ବସିବା ।
(ହୋ) ଉମ୍ବୁଲ୍‌ରେବୁ ଦୁବେଃ ।
( ୨୯ )
‘ଜ’
ଜିଭ - ଲେଃଏ (ଓଡ଼ିଆ) - ଜିଭ ସ୍ୱାଦ ବାରିପାରେ ।
(ହୋ) - ଲେଃଏ ତେ ନଗଡ଼ ଆଟାକାର୍ ଦାଇୟା ।
ଜଂଘ - ବୁଲୁ (ଓଡ଼ିଆ) - ଜଂଘ ବ୍ୟଥା ହେଲା ।
(ହୋ) - ବୁଲୁ ହାଆସୁ ତାନା ।
ଜଟା - ଜାଟାଂ /ଜଟ (ଓଡ଼ିଆ) - ଜଟା ମୁଣ୍ଡରେ ପାନିଆଁ ଚାଲେ ନାହିଁ ।
(ହୋ) - ଜଟ ବଅଃ କା-ନାକିଃୟଃଆ ।
ଜାଲ - ଜାଲମ୍ (ଓଡ଼ିଆ) - ଜାଲରେ ମାଛ ଧରାଯାଏ ।
(ହୋ) - ଜାଲମ୍‌ତେ ହାଇକକ ସାବ୍ କୱ ।
ଜାମୁ - କୁଦେ (ଓଡ଼ିଆ) - ଜୁନ୍ ମାସରେ ଜାମୁ ପାଚେ ।
(ହୋ) - ଆଚାଳା ଚାଣ୍ଡୁୂଃଉରେ କୁଦେମାତାୱ ।
ଜିଆ - ଲେଣ୍ଡାଡ୍‌଼ (ଓଡ଼ିଆ) - ଜିଆଖତ ଚାଷ ପାଇଁ ଭଲ ।
(ହୋ) - ଲେଣ୍ଡାଡ଼୍ ଇଃଇ ଚାଆସ ଲାଗିଡ଼ ଏସୁ ବୁଗିନା ।
ଜୋକ - ହାପାଡ଼ (ଓଡ଼ିଆ) - ଜୋକ ପାଣିରେ ରହେ ।
(ହୋ) - ହାପାଡ୍‌଼ଦ ଦାଃରେ ତାଇନେ ।
ଜଳହସ୍ତୀ - ଦାଃହାତି (ଓଡ଼ିଆ) - ଜଳହସ୍ତୀ ଦେଖିବାକୁ ଭୟଙ୍କର ।
(ହୋ) - ଦାଃହାତି ବରଗେଃ ନେଲଃଆ ।
ଜାଆଁଳ-ହାଇହନ୍‌କ/ହାକୁ ହନ୍‌କୋ (ଓଡ଼ିଆ) - ଜାଆଁଳ ମାଛଗୁଡ଼ିକ ପୋଖରୀ ପାଣିରେ ରଖାଯାଏ ।
(ହୋ) - ହାଇହନ୍‌କୋ ବାନ୍ଦାଦାଃ ରେକ ଆସୁଲ୍ କୱା ।
ଜଳ - ଦାଃ / ପୟଂ (ଓଡ଼ିଆ) - ଜଳ ହିଁ ଜୀବନ ।
(ହୋ) - ଦାଃ / ପୟଂ ଗେ ଜୀବନ ।
ଜଳସ୍ରୋତ - ହାଳିଦାଃ (ଓଡ଼ିଆ) - ଜଳସ୍ରୋତ ଉଚ୍ଚରୁ ନିମ୍ନକୁ ବହିଥାଏ ।
(ହୋ) - ହାଳିଦାଃ ଡ଼ିପେଏତେ ଲାତାର୍‌ତେ ହାଳିନେ ।
ଜଳପ୍ରପାତ - ଦୁର୍‌ଦୁର୍ / ହଦହଦି (ଓଡ଼ିଆ) - ଜଳପ୍ରପାତ ନାହିଁ ।
(ହୋ) - ଦୁର୍‌ଦୁର୍ ବାନଃଆ ।
ଜୁଆର୍ - ଚେଏଁଲ୍ (ଓଡ଼ିଆ) - ସମୁଦ୍ରରେ ଜୁଆର ଉଠେ ।
(ହୋ) - ଦରେଆ ଦାଃ ଚେଏଁ ଲେନ୍‌ତାନା ।
( ୩୦ )
ଜଳପତନ - ଦାଃ ଚେପେଲ (ଓଡ଼ିଆ) - ଜଳ କମିଯିବାଟାକୁ ଜଳ ପତନ କୁହାଯାଏ ।
(ହୋ) - ଦାଃ କମଃତେୟା ଗେ ଦାଃ ଚେପେଲ ।
ଜିଲ୍ଳା - ଉପେଡ଼ (ଓଡ଼ିଆ) - ଆମ ଜିଲ୍ଲା ବଡ଼ ।
(ହୋ) - ଆବୁୱାଃ ଉପେଡ଼୍ ମାରାଙ୍ଗା ।
ଜଳବାୟୁ - ଦାଃଗାମାଃ (ଓଡ଼ିଆ) - ଚାଷ ପାଇଁ ଜଳବାୟୁ ଆବଶ୍ୟକ ଅଟେ ।
(ହୋ) - ଚାଆସ ପାଇଟି ଲାଗିଡ୍‌଼ ଦାଃଗାମା ଗରଜ ମିନାଃ ।
ଜଗତ - ମୁଲୁକୁ (ଓଡ଼ିଆ) - ଏ ଜଗତରେ ମାନବ ଏକ ।
(ହୋ) - ନେନ୍ ମୁଲୁକୁରେ ମାନୱାକ ମିଡ଼ୱାଃ ।
ଜଡ଼ା - ଜାଳା (ଓଡ଼ିଆ) - ଜଡ଼ାତେଲ ନାହିଁ ।
(ହୋ) - ଜାଳା ସୁନୁମ୍ ବାନଃଆ ।
ଓଜନ - ଉଜୁନ / ତୁଲେ (ଓଡ଼ିଆ) - ଜିନିଷ ଓଜନ କରିବା ।
(ହୋ) - ତୁଲେତେବୁ ଜକାୟା ।
ଜୋରିମାନା - ଦାଣ୍ଡେ (ଓଡ଼ିଆ) - ଭୁଲ୍ କାର୍ଯ୍ୟରେ ଜୋରିମାନା ହୁଏ ।
(ହୋ) - ଲଟମ୍ ପାଇଟିରେ ଦାଣ୍ଡେ ନାମଃଆ ।
ଜାମିନ୍ - ଜିମା (ଓଡ଼ିଆ) - ଜାମିନ୍‌ରେ ବାହାରିଛନ୍ତି ।
(ହୋ) - ଜିମାରେଃ ଅଲଆଃ କାନା ।
ଜେଲ୍ - ସାତାର୍ (ଓଡ଼ିଆ) - ଚୋରକୁ ଜେଲ୍ ହେଲା ।
(ହୋ) - କୁମ୍ବୁକ ସାତାର୍ କିଃଏ ।
ଜବାବ୍ - ହାନାଲ୍ (ଓଡ଼ିଆ) - କଥାରେ ଜବାବ୍ ଦେଲା ।
(ହୋ) - କାଜିରେ ହାନାଲ୍ ଏମ୍‌କିଡ଼ା ।
ଜମା - ହୁଣ୍ଡି (ଓଡ଼ିଆ) - ଜମା କର ।
(ହୋ) - ହୁଣ୍ଡି ତାଆମେ ।
‘ଝ’
ଝାଳ - ବାଲ୍‌ବାଲ୍‌ଦାଃ (ଓଡ଼ିଆ) - ଖରାରେ କାମ କଲେ ଝାଳ ବାହାରେ ।
(ହୋ) - ଜେଟେରେ ପାଇଟିରେ ବାଲ୍‌ବାଲ୍‌ଦାଃ ଅଅଲା ।
ଝୁଡ଼ଙ୍ଗ - ନାଇଁରାମ୍ମାଆ/ନାଙ୍ଗାଲି ରାମ୍ବାଃଆ (ଓଡ଼ିଆ) - ଝୁଡ଼ଙ୍ଗକୁ ତରକାରି କରି ଖାଆନ୍ତି ।
(ହୋ) - ନାଙ୍ଗାଲି ରାମ୍ବାଃଆ ଉତୁକେତେକ ଜମେଆ ।
( ୩୧ )
ଝାଲରି - ଜାର୍‌ଜାଲି (ଓଡ଼ିଆ) - ଝାଲରି ଦେଇ ପିମ୍ପୁଡ଼ି ଗଲା ।
(ହୋ) - ଜାର୍‌ଜାଲି ହରାତେ ମୁଇଃ ସେନଃୟାନା ।
ଝଡ଼ିପୋକ - ଟୁପୁଙ୍ (ଓଡ଼ିଆ) - ଝଡ଼ିପୋକ ମଲା ।
(ହୋ) - ଟୁପୁଙ୍ ଗଏଃ ଜାନା ।
ଝିଙ୍କାରୀ - ସେରେଂଞ୍ଜ / ରେଁରେଁ (ଓଡ଼ିଆ) - ଝିଙ୍କାରୀ ଶବ୍ଦ କରୁଛି ।
(ହୋ) - ରେଁ ରେଁ ଶାଳି’ତାନା ।
ଝିଅ - କୁଇହନ (ଓଡ଼ିଆ) - ଝିଅମାନେ କୋମଳମତୀ ।
(ହୋ) - କୁଇ ହନକ ଲାବାର୍ ହମଣ ତେକୱା ।
ଝିଣ୍ଟିକା - ସମ୍‌ସର୍‌/ବାଟା (ଓଡ଼ିଆ) - ଝିଣ୍ଟିକା ଡ଼େଇଁ ଡ଼େଇଁ ଖେଳୁଛି ।
(ହୋ) - ବାଟା ଉଇଃ ଉଇଃ ତେ ଇନୁଂ ତେନେ ।
ଝାଟି ମାଟି - ହାସାକାଁତ (ଓଡ଼ିଆ) - ଝାଟିମାଟିର ଘର ।
(ହୋ) - ହାସା କାଁତ ଅଳାଃ ।
ଝୁଡ଼ି - କାଂଚି/ପାଚିଆଃ (ଓଡ଼ିଆ) - ବାଉଁଶରୁ ଝୁଡ଼ି ତିଆରି ହୁଏ ।
(ହୋ) - ମାଡଏତେ ପାଚିଆଃ ବାଇୱା ।
ଝିଟିପିଟି - ହରଚଚଃଏ (ଓଡ଼ିଆ) - ଝିଟିପିଟି କାନ୍ଥରେ ରହେ ।
(ହୋ) - ହର ଚଚଃଏ ଗିନିଲ୍‌ରେଃ ତାଇନେ ।
ଝରଣା - ଜରନ୍ / ଲଅର୍ (ଓଡ଼ିଆ) - ଝରଣା ବୋହି ଯାଉଛି ।
(ହୋ) - ଜରନ୍ ହାଳି ତାନା ।
‘ଟ’
ଟଗର - ତଆବାଆ (ଓଡ଼ିଆ) - ଟଗର ଫୁଲ ନାହିଁ ।
(ହୋ) - ତଆବାଆ ବାନଃଆ ।
ଟେରା - କାଁସେଡ (ଓଡ଼ିଆ) - ଟେରା ଆଖି ।
(ହୋ) - କାଁସେଡ ମେଡ ।
ଟେବୁଲ୍ - ଟୁଙ୍ଗିପାଟା (ଓଡ଼ିଆ) - ଟେବୁଲ୍ ନେଇ ଆସ ।
(ହୋ) - ଟୁଙ୍ଗିପାଟା ଆଗୁଇପେ ।
ଟୋକେଇ - ଟୁଂକି (ଓଡ଼ିଆ) - ଟୋକେଇ ଆଣ ।
(ହୋ) - ଟୁଂକି ଆଗୁଇମେ ।
( ୩୨ )
ଟୋପି - ଟୁପି /ଦାପାଲ୍ (ଓଡ଼ିଆ) - ଟୋପି ପିନ୍ଧ ।
(ହୋ) - ବଅଃ ଦାପାଲ୍‌ତେ ଦାପାଲେନ୍‌ମେ ।
ଟିଆ (ପାତିଶୁଆ)-ମିରୁ/ଦଃଏ ଅଏ (ଓଡ଼ିଆ) - ଟିଆ ଉଡ଼ିଯାଉଛି ।
(ହୋ) - ଦଏଃ ଅୟ୍ ଆପିରେନ୍ ତାନା ।
ଟିଙ୍କ - ତିକି (ଓଡ଼ିଆ) - ଟିଙ୍କ ଲାଗିଛି ।
(ହୋ) - ତିକି ଜୁମାଂଙ୍ଗା କାନା ।
ଟଙ୍କାକିଆ - ମିଡ଼ଟାକା (ଓଡ଼ିଆ) - ଟଙ୍କାକିଆ ଆଣ ।
(ହୋ) - ମିଡ଼ ଟାକା ଆଗୁଇମେ ।
ଟିପାଖାତା - ଅନଲ୍‌ପୁତି (ଓଡ଼ିଆ) - ଟିପାଖାତା ନାହିଁ ।
(ହୋ) - ଅନଲ୍‌ପୁତି ବାନଃଆ ।
ଟିଣ - ଟିଣେ /ରାଂ (ଓଡ଼ିଆ) - ଟିଣ ଦିଅ ।
(ହୋ) - ରାଂ ଇମାଞ୍ଜ୍‌ମେ ।
ଟିକା - ଟିକେ (ଓଡ଼ିଆ) - ଟିକା ନେଇଛ ।
(ହୋ) - ଟିକେ କେନେମ୍ ।
‘ଠ’
ଠିକାଦାର - ଟିକାଦାର (ଓଡ଼ିଆ) - ଠିକାଦାର ଠିକା କାମ କରେ ।
(ହୋ) - ଟିକେଦାର୍ ଟିକେଃ ପାଇଟିୟା ।
ଠେକୁଆ - କୁଲେଏ (ଓଡ଼ିଆ) - ଠେକୁଆ ଘାସ ଖାଏ ।
(ହୋ) - କୁଲେଏ ତାସାଡ଼ାଃ ଜମା ।
ଠିକଣା - ଡ଼ଗର୍ (ଓଡ଼ିଆ) - ଆପଣଙ୍କର ଠିକଣା କେଉଁଠି ।
(ହୋ) - ଆବେନାଃ ଡ଼ଗର ଅକନା ?
ଠେଙ୍ଗା - ଶଟା (ଓଡ଼ିଆ) - ଠେଙ୍ଗାରେ ପିଟିଲା ।
(ହୋ) - ଶଟାତେ ତାମ୍‌କିଃଏ ।
ଠକାମି - ଚାକାଡ/ ଜାଲୁଏ (ଓଡ଼ିଆ) - ମୋତେ ଠକିଲା ।
(ହୋ) - ଆଞ୍ଜେଃ ଚାକାଡକିଡ଼ିଞ୍ଜେ ।
ଠେଲାଗାଡ଼ି - ଉଦୁର୍‌ଗାଳି (ଓଡ଼ିଆ) - ଠେଲା ଗାଡ଼ିରେ ପାଣି ଆଣ ।
(ହୋ) - ଉଦୁର୍ ଗାଳିତେ ଦାଃ ଆଗୁଇମେ ।
( ୩୩ )
ଠିକିରୀ - ଚମ୍ବଲେ (ଓଡ଼ିଆ) - ଠିକିରୀ ଆକାରର ମାଛ ।
(ହୋ) - ଚମ୍ବଲେ ଲେକାନ୍ ହାକୁ ।
‘ଡ଼’
ଡେଙ୍ଗା - ସାଲାଙ୍ଗି (ଓଡ଼ିଆ) - ଗଛଟି ଡେଙ୍ଗା ଅଟେ ।
(ହୋ) - ଦାରୁ ସାଲାଙ୍ଗି ମିନାଃ ।
ଡଲା - ଡାଲା (ଓଡ଼ିଆ) - ଡଲାରେ ଫୁଲ ନାହିଁ ।
(ହୋ) - ଡାଲାରେ ବାଆ ବାନଃଆ ।
ଡୋଲି - ଡ଼ିଲି (ଓଡ଼ିଆ) - ଡୋଲିରେ ଧାନ ରଖ ।
(ହୋ) - ଡିଲିରେ ବାବା ଏ ମେମେ ।
ଡାଳିମ୍ବ - କତୁଲି (ଓଡ଼ିଆ) - ଡାଳିମ୍ବ ଫଳିଛି ।
(ହୋ) - କତୁଲି ଜଅଆ କାନା ।
ଡିମିରି - ଲଆ (ଓଡ଼ିଆ) - ଡିମିରି ଫଳ ।
(ହୋ) - ଲଆ ଜଅ ।
ଡାଲ୍‌ଚିନି - ନଗଡ ପାନ (ଓଡିଆ) - ଡାଲ୍‌ଚିନି ଛେଲି ଆଣ ।
(ହୋ) - ନଗଡ ପାନ୍ ଚକାଃ ଆଗୁଇମେ ।
ଡେଉଁରିଆ - ମାନ୍ଦାଲି (ଓଡିଆ) - ଡେଉଁରିଆରେ ଔଷଧ ଥାଏ ।
(ହୋ) - ମାନ୍ଦାଲିରେ ରେଏଡ୍ ତାଇନେ ।
ଡାମାରାକାଉ - ବୁରୁ କାଆଃ (ଓଡିଆ) - ଡାମରା କାଉ ଗଛରେ ବସିଛି ।
(ହୋ) - ବୁରୁ କାଆଃ ଦାରୁରେଃ ଦୁବେ କେନେ ।
ଡାହୁକ - ହେଦେଗେଲେଃ (ଓଡିଆ) - ଡାହୁକ ଉଡୁଛି ।
(ହୋ) - ହେଦେଗେଲେଃ ଆପିରେ କେନେ ।
ଡାଁସ - ମୁର୍‌ମୁଣିଃ (ଓଡିଆ) - ଡାଁସ, ମଶା ବଢ଼ୁଛନ୍ତି ।
(ହୋ) - ମୁର୍‌ମୁଣିଃ କ ସାଙ୍ଗିୟଃ ତାନା ।
ଡିଆଁ - ଜାନ୍ (ଓଡିଆ) - ଡିଆଁରୋଗ ବ୍ୟାପୁଛି ।
(ହୋ) - ଜାନ୍ ରୋଗାତେ ହଳକ ଜାନଃତାନା ।

ଢାଳ - ମୁତା (ଓଡ଼ିଆ) - ଢାଳରେ ପାଣି ଦିଅ ।
(ହୋ) - ମୁତାତେ ଦାଃ ଆଗୁଇମେ ।
ଢାଙ୍କୁଣି - ଦାନାପାଲ୍ / ଦାନାଲବ୍ (ଓଡ଼ିଆ) - ଢାଙ୍କୁଣିରେ ଢାଙ୍କି ଦିଅ ।
(ହୋ) - ଦାନାପାଲ୍‌ତେ ଦାଲବ୍ ତାଆମେ ।
ଢମଣା - ଜାମ୍ବୁଏ (ଓଡ଼ିଆ) - ଢମଣା ପଳାଇଲା ।
(ହୋ) - ଜାମ୍ବୁଏ ନିର୍‌ଯାନା ।
ଢାଲ - ଟାଟାଃ (ଓଡ଼ିଆ) - ଢାଲ ଦ୍ୱାରା ନିଜକୁ ବଞ୍ଚାଇଲା ।
(ହୋ) - ଟାଟାଃତେ ଆଏଃ ହାରଦୁଃ ଜାନା ।
‘ତ’
ତଳିପାଦ - ତାଲକା (ଓଡ଼ିଆ) - ତଳିପାଦରେ କଣ୍ଟା ବାଜିଲା ।
(ହୋ) - କାଟା ତାଲ୍‌କାରେ ଜାନୁମ୍ ଟଃଆୟାନା ।
ତଳିପେଟ - ଲାତାର୍ ଲାଇଃ (ଓଡ଼ିଆ) - ତଳିପେଟ ବ୍ୟଥା ହେଉଛି ।
(ହୋ) - ଲାତାର୍ ଲାଇ ହାସୁତେନେ ।
ତାଳୁ - ଚେତାନ୍‌ଆ (ଓଡ଼ିଆ) - ତାଳୁରେ ମାଛ କଣ୍ଟା ଲାଗିଲା ।
(ହୋ) - ଚିତାନ୍‌ଆ / ତାଳୁର୍‌ରେ ହାକୁ ଜାଂ ଦାଂ ଗେଡ଼ା କାନା ।
ତିଳ (ଜାଇ) - ଜନମ୍ ଟିକେ / ଦାଆଗା (ଓଡ଼ିଆ) - ମୁହଁରେ କଳା ତିଳ ଅଛି ।
(ହୋ) - ମଚାରେ ଜନମ୍‌ଟିକେ / ଦାଆଗା ମିନାଃ ।
ତହସିଲଦାର୍ - ତୁସିଲ୍‌ଦାର (ଓଡ଼ିଆ) - ତହସିଲଦାର ନାହାନ୍ତି ।
(ହୋ) - ତୁସିଲଦାର୍ ବାଙ୍ଗାଇଃ ୟେ ।
ତାନ୍ତ୍ରିକ - ଦେୱାଁ (ଓଡ଼ିଆ) - ତାନ୍ତ୍ରିକ ପଳେଇଲେ ।
(ହୋ) - ଦେୱାଁ ସେନଃ ୟାନା ।
ତନ୍ତୀ - ପେଆଁଏ / ପେଣେ (ଓଡ଼ିଆ) - ତନ୍ତି ଲୁଗା ବୁଣେ ।
(ହୋ) - ପେଆଁଏ ଲିଜେଃ ତେଂଞ୍ଜେୟାଁ ।
ତେଲି - ସୁନୁମ୍ ଲେନ୍ ତାନିଃ (ଓଡ଼ିଆ) - ତେଲି ତେଲ ପେଡୁଛି ।
(ହୋ) - ସୁନୁମ୍ ଲେନ୍ ତାନିଃ ସୁନୁମ୍ ଲେନ୍ ତାନା ।
( ୩୫ )
ତର୍ପଣ - ଆତାଂ ପାସିଡ୍ (ଓଡ଼ିଆ) - ତର୍ପଣ ପାଣି ଦିଅ ।
(ହୋ) - ଆତାଂ ପାସିଡ୍ ଦାଃ ଇମାଞ୍ଜ ମେ ।
ତପସ୍ୟା - ସାଦନା (ଓଡ଼ିଆ) - ଋଷୀ ତପସ୍ୟା କରୁଛି ।
(ହୋ) - ଜୁଗି ସାଦାନା ତାନାଃ ।
ତୀର୍ଥ - ନେଲ୍‍ଜମ୍‍ ଟାଏଡ୍‍ (ଓଡ଼ିଆ) - ତୀର୍ଥ ଜାଗା ବୁଲିଯିବା ।
(ହୋ) - ନେଲ୍‍ଜମ୍‍ ଟାଏଡ୍ ହନର ହୁଜୁଃଏ ।
ତାଳ - ତା-ଆଳ (ଓଡ଼ିଆ) - ତାଳ ଗଛ ଡେଙ୍ଗା ।
(ହୋ) - ତା-ଆଳ ଦାରୁ ଏସୁ ସାଲାଙ୍ଗି ୟା ।
ତଳ ମହଲା - ଲାତାର ଦପା (ଓଡ଼ିଆ) - ତଳ ମହଲାକୁ ଯାଅ ।
(ହୋ) - ଲାତାର୍ ଦପାତେ ସେନଃ ମେ ।
ତକିଆ - ଲେବେଃ ଅଟଙ୍ଗି (ଓଡ଼ିଆ) - ତକିଆ ଉପରେ ମୁଣ୍ଡ ରଖାଯାଏ ।
(ହୋ) - ଲେବେଃ ଅଟଙ୍ଗିରେ ବଅଃ ରିକେତ୍ୱ ।
ତାଉଆ - ଲାପେଟା (ଓଡ଼ିଆ) - ତାଉଆରେ ପିଠା କରାଯାଏ ।
(ହୋ) - ଲାପେଟାରେ ଲାଡ୍ ବାଇୱା ।
ତାଟିଆ - ଗିନେ (ଓଡ଼ିଆ) - ତାଟିଆରେ ତରକାରୀ ରଖାଯାଏ ।
(ହୋ) - ଗିନେରେ ଉତୁ ରିକେୱ ।
ତାଟି - ଟାଟି / ସିଲ୍‌ପିଙ୍ (ଓଡ଼ିଆ) - ଘରେ ତାଟି ଲଗାଇବା ।
(ହୋ) - ଅହାଃରେ ସିଲପିଙ୍ ହାଣ୍ଡେଡ଼୍ ତାଃଆ ।
ତଉଲିଆ - ତଅଲିୟା / ତୁଲିଃଏ (ଓଡ଼ିଆ) - ତଉଲିଆ ପିନ୍ଧିବ ।
କାର୍ସିଲିଜାଃ (ହୋ) - ତୁଲିଃଏ ଲିଜେଃ ବୁ ତଲେୟା ।
ତେଣ୍ଡା - ଦାଃ ଡ଼ିଙ୍କୁଲ୍ (ଓଡ଼ିଆ) - ତେଣ୍ଡାରେ ପାଣି ଉଠାଯାଏ ।
(ହୋ) - ଦାଃ ଡ଼ିଙ୍କୁଲତେ ଦାଃ ରାକାବା ।
ତରକାରୀ - ଉତୁ (ଓଡ଼ିଆ) - ମାଂସ ତରକାରୀ ।
(ହୋ) - ଜିଲୁ ଉତୁ ।
ତାଳଗୁଡ଼ - ତା-ଆଳଗୁଉଳୁ (ଓଡ଼ିଆ) - ତାଳଗୁଡ଼ରେ ପିଠା ତିଆରି କରାଯାଏ ।
(ହୋ) - ତା-ଆଳ ଗୁଉଳୁତେ ଲାଡ଼ବୁ ବାଇ ୟେ ।
ତୋରାଣି - ମାଣ୍ଡିଦାଃ/ଦୁଣ୍ଡୁଃଦାଃ (ଓଡ଼ିଆ) - ଭାତର ତୋରାଣି ହୁଏ ।
(ହୋ) - ମାଣ୍ଡିଏତେ ଦୁଣ୍ଡଃଦାଃ ହବାୱା ।
( ୩୬ )
ତରଭୂଜ - ଜେଏଟେ ହାରବ୍ କାକାରୁ (ଓଡ଼ିଆ) - ଖରାଦିନେ ତରଭୁଜ ଖାଇବା ।
(ହୋ) - ଜେଏଟେ ହାରବ୍ କାକାରୁ ଜମେଆ ।
ତେନ୍ତୁଳି - ଜଜ (ଓଡ଼ିଆ) - ତେନ୍ତୁଳି ଖଟା ।
(ହୋ) - ଜଜ ମରଃଏ ।
ତାଳଗଛ - ତା-ଆଳଦାରୁ (ଓଡ଼ିଆ) - ତାଳଗଛ ଡେଙ୍ଗା ଅଟେ ।
(ହୋ) - ତା-ଆଳଦାରୁ ସାଲାଙ୍ଗିଏ ।
ତମ୍ପ - ପାଣ୍ଡୁନାଗୁ (ଓଡ଼ିଆ) - ତମ୍ପ ସାପ ବଡ଼ ବିଷଧର ।
(ହୋ) - ପାଣ୍ଡୁନାଗୁ ଏସୁ ବିଇଶି ମିନାଃ ।
ତେଲୁଣି ପୋକ - ଲିଣ୍ଡୁ (ଓଡ଼ିଆ) - ତେଲୁଣି ପୋକ ଜଙ୍ଗଲରେ ଦେଖାଯାଏ ।
(ହୋ) - ଲିଣ୍ଡୁ ଚିଦୁ ବୁରୁରେ ନେଲଃୱା ।
ତିମି - ତିମି (ଓଡ଼ିଆ) - ତିମି ମାଛ ସମୁଦ୍ରରେ ରହେ ।
(ହୋ) - ତିମି ହାଇ ଦରେଆରେ ତାଇନେ ।
ତୋଡ଼ିବା - ହାର୍‌ନିର୍ (ଓଡ଼ିଆ) - ତାକୁ ତୋଡ଼ି ଦିଅ ।
(ହୋ) - ଆଏଃ ହାର୍‌ନିର୍ ଇମେ ।
ତୋଫାନ - ହୟଗାମା (ଓଡ଼ିଆ) - ଶ୍ରାବଣ ମାସରେ ତୋଫାନ ହୁଏ ।
(ହୋ) - ଆଦର ଚାଣ୍ଡୁଃରେ ହୟ ଗାମାଃଏ ୟାଃ ।
ତଳ - ଲାତାର (ଓଡ଼ିଆ) - ତଳ ଜାଗା ।
(ହୋ) - ଲାତାର ଜାଗା ।
ତ୍ରୈମାସିକ - ଆପେଏଚାଣ୍ଡୁଃ (ଓଡ଼ିଆ) - ତ୍ରୈମାସିକ ବୈଠକ ହୁଏ ।
(ହୋ) - ଆପେଏ ଚାଣ୍ଡୁଃରେ ଦୁନୁବ୍ ହବାୱାଃ ।
ତେଲ - ସୁନୁମ୍ (ଓଡ଼ିଆ) - ତେଲ ଲଗାଇ ଗାଧୋଇବା ।
(ହୋ) - ସୁନୁମ ଅଜଃ କାତେ ବୁ ଅଳାନା ।
ତୀର - ସାର୍ (ଓଡ଼ିଆ) - ତୀର ମାରିବା ।
(ହୋ) - ସାରବୁ ତୁଞ୍ଜେୟା ।
ତୋପ - ବାରଦୁ (ଓଡ଼ିଆ) - ତୋପ ଆଣ ।
(ହୋ) - ବାର୍‌ଦୁ ଆଗୁଇମେ ।
ତାସ - ତା-ଆସ (ଓଡ଼ିଆ) - ତାସ ଖେଳିବା ।
(ହୋ) - ତା-ଆସବୁ ଇନୁଂଙ୍ଗେ ।
( ୩୭ )
‘ଦ’
ଦାନ୍ତ - ଦାଟା (ଓଡ଼ିଆ) - ଦାନ୍ତରେ ଚୋବାଇବା ।
(ହୋ) - ଦାଟାତେବୁ ତାଗଃଏୟା ।
ଦାନ୍ତମାଢ଼ି - ଦାଟାଗାଣ୍ଡୁ (ଓଡ଼ିଆ) - ଦାନ୍ତ ମାଢ଼ି ବ୍ୟଥା କରୁଛି ।
(ହୋ) - ଦାଟାସୁଗାଣ୍ଡୁ ହାସୁଞ୍ଜ୍ ତେନେ ।
ଦାଢ଼ି - ଦାଳିଆ (ଓଡ଼ିଆ) - ଦାଢ଼ି କାଟିବା ।
(ହୋ) - ଦାଳିଆବୁ ହୟନା ।
ଦଦେଇ - କାକା (ଓଡ଼ିଆ) - ଦଦେଇ ଘରକୁ ଆସିଲେ ।
(ହୋ) - କାକା ଅଆଃତେ ହୁଜୁଃୟାନା ।
ଦରଜି - ଗାଗାଃନିଃ (ଓଡ଼ିଆ) - ଦରଜି ଲୁଗା ସିଲେଇ କରୁଛନ୍ତି ।
(ହୋ) - ଗା ଗାଃ ନିଃ ଲିଜେଃ ସିଲାଇ ତାନା ।
ଦାତା - ଏମିଃ (ଓଡ଼ିଆ) - ଜ୍ଞାନ ଦାତା ଆସୁଛନ୍ତି ।
(ହୋ) - ପାୟାମ୍ ଏମିଃ ହୁଜୁଃତେନେ ।
ଦୂତ - ମାଆରା (ଓଡ଼ିଆ) - ଦୂତ ଆସିଥିଲେ ।
(ହୋ) - ମାଆରା ହୁଜୁଃ ଲେନା ।
ଦେଶବାସୀ - ଦିଶୁମହଳ (ଓଡ଼ିଆ) - ଦେଶବାସୀ ପଳେଇଲେ ।
(ହୋ) - ଦିଶୁମ୍ ହଳକ ନିର୍ ୟେନେ ।
ଦ୍ୱାରପାଳ - ଦୁଆରି (ଓଡ଼ିଆ) - ଦ୍ୱାରପାଳ ଜଗିଛନ୍ତି ।
(ହୋ) - ଦୁଆରି ହରୱା କାଡ଼ା ।
ଦଉଡ଼ି - ବାୟାର୍ (ଓଡ଼ିଆ) - ଦଉଡ଼ିରେ ବାନ୍ଧିବା ।
(ହୋ) - ବାୟାରତେବୁ ତଲେୟା ।
ଦାଆ - ଦାତାରମ୍ (ଓଡ଼ିଆ) - ଦାଆରେ ଧାନ କାଟିବା ।
(ହୋ) - ଦାତାରମ୍‍ତେ ବାବାବୁ ଇରିୟା ।
ଦିଆସିଲି - ଚର୍‌କାଳିଃ (ଓଡ଼ିଆ) - ଦିଆସିଲି ନାହିଁ ।
/ଚର୍‌ସେଙ୍ଗେଲ୍ (ହୋ) - ଚର୍‌କାଳିଃ ବାନଃଆ ।
ଦୀପ - ସୁବିଃ (ଓଡ଼ିଆ) - ଦୀପ ଜଳୁଛି ।
(ହୋ) - ସୁବିଃରେ ସୂଳିତା ଜୁଲ୍‌ତେନେ ।
ଦୋଳି - ଡିଲୁଆ (ଓଡ଼ିଆ) - ରଜଦୋଳି ଖେଳିବା ।
(ହୋ) - ରଜ ପରବ୍‌ରେବୁ ଡ଼ିଲୁଏନେ ।
( ୩୮ )
ଦୀପରୁଖା - ସୁବିଃ (ଓଡ଼ିଆ) - ଦୀପରୁଖାରେ ଦୀପ ଜଳୁଛି ।
(ହୋ) - ସୁବିଃରେ ସୂକିତା ଜୁଲ୍‌ତାନା ।
ଦରସିଝା - ବୁଦୁରି (ଓଡ଼ିଆ) - ଦରସିଝା ଭାତ ।
(ହୋ) - ବୁଦୁରି ମାଣ୍ଡି ।
ଦହି - ମରଏଃ ତୱା (ଓଡ଼ିଆ) - ଦହି ଖାଇବା ଭଲ ।
(ହୋ) - ମରଏଃ ତୱା ନୁଉଁ ଏସୁ ବୁଗିନା ।
ଦୁଧ - ତଆ (ଓଡ଼ିଆ) - ପ୍ରତିଦିନ ଦୁଧ ପିଇବା ଉଚିତ୍ ।
(ହୋ) - ସାବେନ୍ ଦିନ୍ ତଆ ନୁଉଇଁ ଗରଜ ତାନା ।
ଦୁଧଛେନା - ଡୁମ୍ବାଃତଆ (ଓଡ଼ିଆ) - ଛେନା ଭାରି ମିଠା ।
(ହୋ) - ଡୁମ୍ବାଃ ତଆ ଏସୁ ନଗଡ଼ା ।
ଦୁଦୁରା - ତଅତଅ (ଓଡ଼ିଆ) - ଦୁଦୁରା ଫୁଲ ଧଳା ଅଟେ ।
(ହୋ) - ତଅତଅ ବାଆ ପୁଣ୍ଡିଆ ।
ଦେବଦାରୁ - ବଙ୍ଗାଦାରୁ (ଓଡ଼ିଆ) - ଦେବଦାରୁ ବହୁତ ଡେଙ୍ଗା ।
(ହୋ) - ବଙ୍ଗାଦାରୁ ଏସୁ ସାଲାଂଙ୍ଗିୟା ।
ଦନ୍ତାହାତୀ - ଦାଟାଆନ୍‌ହାତୀ (ଓଡ଼ିଆ) - ଦନ୍ତା ହାତୀ ଆସୁଛି ।
(ହୋ) - ଦାଟାଆନ୍ ହାତୀ ହୁଜୁଃ ତାନା ।
ଦେଶ - ଦିଶୁମ୍ (ଓଡ଼ିଆ) - ଆମ ଦେଶ ମହାନ୍ ।
(ହୋ) - ଆବୁ ଦିଶୁମ୍ ମାରାଂ ଗାରାଂଆ ।
ଦଶମୀ - ଗେଲ୍‌ମାଆ /ଇପିସିଂ (ଓଡ଼ିଆ) - ଦଶମୀରେ ମାସର ଦଶଦିନ ।
(ହୋ) - ଇପିସିଂ ଉଲାଂ ଚାଣ୍ଡୁୂଃରେୟାଃ ଗେଲ୍‌ସିଙ୍ଗି ହବାନା ।
ଦ୍ୱାଦଶୀ - ବୟଟା / ଗେଲ୍‌ବାର୍‌ମା (ଓଡ଼ିଆ) - ଦ୍ୱାଦଶୀ ଦିନ ମାସର ୧୨ ଦିନ ।
(ହୋ) - ବୟଟା/ ଗେଲ୍‌ବାର୍‌ମା ମିଡଚାଣ୍ଡୁରେୟାଃ ଗେଲ୍ ବାର୍ ମା’ ଉଲାଂ
ଚାବାନା ।
ଦୁଇଟଙ୍କିଆ - ବାର୍‌ଟାକା (ଓଡ଼ିଆ) - ଦୁଇଟଙ୍କିଆ ମୁଦ୍ରା ଅଛି ।
(ହୋ) - ବାର୍‌ଟାକା ତେୟାଃ ଶିକା ମେନାଃ ।
ଦଶ ଟଙ୍କିଆ - ଗେଲ୍‌ଟାକା (ଓଡ଼ିଆ) - ଦଶଟଙ୍କିଆ ନୋଟ୍ ଅଛି ।
(ହୋ) - ଗେଲ୍‌ଟାକା ତେୟାଃ ଲଅଟ ମିନାଃ ।
( ୩୯ )
ଦିସ୍ତା - ଚାଲ୍‌ପାଡ (ଓଡ଼ିଆ) - ଦିସ୍ତାରେ ଘର କର ।
(ହୋ) - ଚାଲ୍‌ପାଡ୍ ତେ ଅଳାଃ ବାଇପେ ।
ଦୁଆତ - କାଳି ବତଲ୍ (ଓଡ଼ିଆ) - ଦୁଆତ୍ କାଳି ଆଣ ।
(ହୋ) - କାଳି ବୋତଲ ଆଗୁଇମେ ।
ଦରମା - ନାଲା /କୁଏ (ଓଡ଼ିଆ) - ଦରମା ଆଣି ନାହିଁ ।
(ହୋ) - କୁଏ କାଏଃ ଆଗୁତେଡ଼େ ।
ଦାବୀ - କଜାର୍ (ଓଡ଼ିଆ) - ଆମର ଦାବୀ ପୂରଣ ହେଉ ।
(ହୋ) - ଆଲେୟାଃ କଜାର୍ ହବାନ୍‌ଚା ।
ଦଣ୍ଡ - ଦାଣ୍ଡେ (ଓଡ଼ିଆ) - ଦଣ୍ଡ ପାଇବ ।
(ହୋ) - ଦାଣ୍ଡେମ୍ ନାମେୟାଁ ।
ଦୋଷ - ଦୁସୀ (ଓଡ଼ିଆ) - ଦୋଷ କରିଛ ।
(ହୋ) - ଦୁସୀ ତାଡ଼ାମ୍ ।
ଦୁର୍ନିତି - କା-ରାୟ (ଓଡ଼ିଆ) - ଦୁର୍ନିତି କାର୍ଯ୍ୟ ବୃଦ୍ଧି ପାଉଛି ।
(ହୋ) - କା’ରାୟ ପାଇଟି ପୁରେଃ ଏନ୍‌ତେନେ ।
ଦା’ମ - ଗନଂ (ଓଡ଼ିଆ) - ଦାମ୍ କମ୍ ଅଛି ।
(ହୋ) - ହୁଳିଂ ଗନଂ ।
ଦେୟ - ଏମେତେୟାଃ/ଏନେମ୍ (ଓଡ଼ିଆ) - ତାଙ୍କଠାରୁ ଦେୟ ପାଇବାର ଅଛି ।
(ହୋ) - ଆକିଂ ତାଆଃଏତେ୍ ଏମେତେୟାଃ/ଏନେମ୍ ନାମଃଆ ।
ଦଲାଲ - ଦଲାରୀ / ଲା’ବୁଃନିଃ (ଓଡ଼ିଆ) - ଦଲାଲ୍ ମିଛ କହନ୍ତି ।
ଜାଲୁଏ (ହୋ) - ଦଲାରୀକ ଚାକାଡ କାଜି କାଜି’ୟା ।
ଦଳ - ହୁଦା (ଓଡ଼ିଆ) - ଦୁଇ ଦଳ ଲୋକ ଆସିଛନ୍ତି ।
(ହୋ) - ବାର୍ ହୁଦା ହଳକ ହୁଜୁଃଏ କେନେ ।
ଦୌଡ଼ - ନିର୍ (ଓଡ଼ିଆ) - ଦୌଡ଼ିବା ଆସ ।
(ହୋ) - ଏଲାବୁ ନିରିୟା ।
‘ଧ’
ଧାଈ - ଦୁବ୍ ଦାର୍‌ମଏରା/ (ଓଡ଼ିଆ) - ଧାଈ କାମ ବୟସ୍କ ସ୍ତ୍ରୀ ଲୋକମାନେ କରନ୍ତି ।
ହନ୍ ହବା ତାନ୍‌ରେ ଦେଙ୍ଗା (ହୋ) - ଦୁବ୍‌ଦାରମ୍ ପାଇଟି ଇତୁଆନ୍ ଏରାକ ପାଇଟି ୟା ।
ତାନ୍ ଏରା
( ୪୦ )
ଧନୁର୍ଦ୍ଧର - ଆଃ, ସାର୍‌ସାବ୍‌ନିଃ/ (ଓଡ଼ିଆ) - ଧନୁର୍ଦ୍ଧର ହୁଅ ।
ଆଃ ସାବ୍‌ନିଃ (ହୋ) - ଆଃ ସାର୍ /ଆଃ, ସା’ବ୍‌ନିଃ ବାଇୟଃମେ ।
ଧର୍ମଯାଜକ - ଦରମ୍ କାଜିଏତେନିଃ (ଓଡ଼ିଆ) - ଭଲ ଧର୍ମଯାଜକ ହୁଅ ।
(ହୋ) - ଦରମ୍ କାଜିଏତକ ବାଇୟଃମେ ।
ଧନୀ - ମୁଣ୍ଡା/ ନାଇକି (ଓଡ଼ିଆ) - ଧନୀ ଲୋକ ।
(ହୋ) - ମୁଣ୍ଡେ ହୋ ।
ଧ୍ୟାନ୍ - ମନ ଇଳିଂ/ଲତୁରାଡ଼ (ଓଡ଼ିଆ) - ଧ୍ୟାନରେ ବସ ।
(ହୋ) - ମନ୍ ଇଳିଂ କେଏତେ ଦୁବ୍ ମେ ।
ଧୂପ - ଦୁଉପୁ (ଓଡ଼ିଆ) - ସନ୍ଧ୍ୟା ଧୂପ ଦିଅ ।
(ହୋ) - ଆୟୁବ୍ ଦୁଉପୁଏମ୍ ତାଆମ୍ ।
ଧର୍ମ - ଦରମ୍ /ହସର୍ (ଓଡ଼ିଆ) - ଧର୍ମର ହେଉ ଜୟ ।
(ହୋ) - ଦରମ୍ ରେୟାଃ ହିର୍ଲା ହବାନ୍‌ମା ।
ଧର୍ମ ପରାୟଣ - ଦରମ୍ ଦୁଉମ୍ (ଓଡ଼ିଆ) - ଧର୍ମ ପରାୟଣ ବ୍ୟକ୍ତି ।
(ହୋ) - ଦରମ୍ ଦୁଉମ୍ ହଳ ।
ଧର୍ମଶାଳା - ଜିରାଓ ଅଳାଃ (ଓଡ଼ିଆ) - ଧର୍ମଶାଳାରେ ବସ ।
(ହୋ) - ଜିରାଓ ଅଳାଃରେ ଦୁବ୍‌ମେ ।
ଧନାଗାର - ମୁରୁଇ (ଓଡ଼ିଆ) - ଧନାଗାରରେ ଉଇ ଲାଗିଲେ ।
(ହୋ) - ମୁରୁଇ ଅଳାଃ ନିଦିର୍ କେଡ଼ା ।
ଧୂଆଁପତ୍ର - ସୁକୁଲ୍ ସାକାମ୍ (ଓଡ଼ିଆ) - ଧୂଆଁପତ୍ର ନେଇ ଆସ ।
(ହୋ) - ସୁକୁଲ୍ ସାକାମ୍ ଆଗୁଇମେ ।
ଧାନ - ବାବା (ଓଡ଼ିଆ) - ଧାନ ରୁଆ କର ।
(ହୋ) - ବାବା ରଆଏ ମେ ।
ଧନିଆଁ - ସଆନ୍‌ଆଆଃ (ଓଡ଼ିଆ) - ଧନିଆଁ ଭଲ ବାସନା ଦିଏ ।
(ହୋ) - ସୁଆନ୍ ଆଆଃ ବୁଗିନ୍‌ସଆନେଃ ଏମେୟା ।
ଧାନ ଗଛ - ବାବା ଦାରୁ (ଓଡ଼ିଆ) - ଧାନ ଗଛ ମରିଗଲା ।
(ହୋ) - ବାବାଦାରୁ ଗଏଃ ୟାନା ।
ଧୋତି - ଦୂତି (ଓଡ଼ିଆ) - ଧୋତି ପିନ୍ଧ ।
(ହୋ) - ଦୂତି ତୋଲେମେ ।
( ୪୧ )
ଧଡ଼ି - ରାଙ୍ଗା (ଓଡ଼ିଆ) - ଶାଢ଼ିର ଧାଡ଼ି ନାହିଁ ।
(ହୋ) - ଶାଳିରେ ରାଙ୍ଗା ବାନଃଆ ।
ଧଣ୍ଡ - ଡୁଣ୍ଡୁ / ଦୁଣ୍ଡୁ (ଓଡ଼ିଆ) - ଧଣ୍ଡ ସାପ ଅଛି ।
(ହୋ) - ଡୁଣ୍ଡୁ / ଦୁଣ୍ଡୁ ବିଂ ମିନାଃଇୟେ ।
ଧୂଳିଆ - ଟେଟେଙ୍ଗା ପାଣ୍ଡୁ / ଲୟଂବିଂ (ଓଡ଼ିଆ) - ଧୂଳିଆ ନାଗ ପଳାଇଲା ।
(ହୋ) - ଲୟଂବିଂ ନିର୍‌ୟାନା ।
ଧୂଳି - ଡୁଲିଡ଼୍‌/ ବୁଦୁଗେର୍ (ଓଡ଼ିଆ) - ଧୂଳିରେ ଖେଳ ନାହିଁ ।
(ହୋ) - ଡୁଲିଡ୍‌ରେ ଆଲମ୍ ଇନୁଙା ।
ଧୂମକେତୁ - ଜନଃଇପିଲ୍ (ଓଡ଼ିଆ) - ଧୂମକେତୁ ଆକାଶରେ ଉଡ଼ିବୁଲେ ।
(ହୋ) - ଜନଃଇପିଲ୍ ସିର୍ମାରିଃଆଃ ।
ଧ୍ରୁବତାରା - ବୁର୍କେ ଇପିଲ୍ (ଓଡ଼ିଆ) - ଧ୍ରୁବତାରା ଦିଶୁଛି ।
(ହୋ) - ବୁର୍କେ ଇପିଲ୍ ନେଲଃ ତାନା ।
ଧଳା - ପୁଣ୍ଡି (ଓଡ଼ିଆ) - ଟଗର ଫୁଲ ଧଳା ଅଟେ ।
(ହୋ) - ତଅବାଆ ପୁଣ୍ଡି ନେୟଃଆ ।
ଧାର - ଲେସେର୍ (ଓଡ଼ିଆ) - ଧାରୁଆ କଟୁରି ।
(ହୋ) - ଲେସେର୍ ବାଙ୍କିଏ ।
ଧୁର୍ମୁଷ - ତାକିଡ୍ ଚାଲ୍‌ପା (ଓଡ଼ିଆ) - ଧୁର୍ମୁଷ ହୋଇନାହିଁ ।
(ହୋ) - କା ତାକିଡ୍ କାନ୍ ଚାଲ୍‌ପା / ଦୁରମୁସୁଏ କେନେ ।
ଧନୁ - ଆଃ (ଓଡ଼ିଆ) - ଧନୁ ଧରନାହିଁ ।
(ହୋ) - ଆଃ ଆଲମ୍ ସା’ବା ।
‘ନ’
ନାକ - ମୁଟେ (ଓଡ଼ିଆ) - ନାକ ବନ୍ଦ କର ।
(ହୋ) - ମୁଟେ ସାବ୍ କେସେ ଡ଼େମ୍ ।
ନାକ ଦଣ୍ଡା - ମୁଟେ ଜାଙ୍ଗି/ (ଓଡ଼ିଆ) - ନାକ ଦଣ୍ଡା ଦେଖା ଯାଉଛି ।
(ହୋ) -ମୁଟେ ଜାଙ୍ଗି ନେଲଃ ତାନା ।
ନାକ ପୁଡ଼ା - ମୁଟେଉଣ୍ଡୁ (ଓଡ଼ିଆ) - ନାକ ପୁଡ଼ା ବନ୍ଦ ହେଉଛି ।
(ହୋ) - ମୁଟେ ଉଣ୍ଡୁ କେସେଡ୍ ତାନା ।
( ୪୨ )
ନାଡ଼ି - ନାଟିକା (ଓଡ଼ିଆ) - ନାଡ଼ି ଚାଲୁ ନାହିଁ ।
(ହୋ) - ନାଟିକେ କା’ ସେସେନ୍‌ତାନା ।
ନଖ - ସାର୍‌ସାର୍ (ଓଡ଼ିଆ) ନଖ କାଟ ।
(ହୋ) ସାର୍ ସାର୍ ଗେଡ଼େନ୍‌ମେ ।
ନାଭି - ବୁଟି (ଓଡ଼ିଆ) ନାଭି ଦେଖାଯାଉ ନାହିଁ ।
(ହୋ) ବୁଟି କାଆ ନେଲଃ ତାନା ।
ନିଶ - ଦାଳିଆ (ଓଡ଼ିଆ) ନିଶ କଳା ଦେଖାଯାଉଛି ।
(ହୋ) ଦାଳିଆ ହେନ୍ଦେ ଗେ ନେଲଃ ତାନା ।
ନିଶ୍ୱାସ - ସିଦାଂ (ଓଡ଼ିଆ) ନିଶ୍ୱାସ ଠିକ୍‌ରେ ନେବା ।
(ହୋ) ସିଦାଂ ବୁଗିତେ ଇଡ଼େମେ ।
ପ୍ରଶ୍ୱାସ - ସାଏଡ୍ (ଓଡ଼ିଆ) ପ୍ରଶ୍ୱାସ ନେଲାବେଳେ ବ୍ୟଥା ହେଉଛି ।
(ହୋ) ସାଏଡ୍ ତାନ୍‌ରେ ହାସୁଞ୍ଜ୍ ତାନା ।
ନାକର ଅଗ - ମୁଟେ ଚୁଟିଃ (ଓଡ଼ିଆ) ନାକ ଅଗରେ କଳାଦାଗ ଅଛି ।
(ହୋ) ମୁଟେ ଚୁଟିଃ ରେହେନ୍ଦେ ଦାଆଗା ମିନାଃ ।
ନାବାଳକ - ବୟ (ଓଡ଼ିଆ) ନାବାଳକ କାମ କରୁଛି ।
(ହୋ) ବୟ ପାଇଟି ତେନେ ।
ନାତି - ଜାଇହନ୍ (ଓଡ଼ିଆ) ନାତି ଅଜାର ଗପ ଶୁଣୁଛି ।
(ହୋ) ଜାଇହନ୍ ତାତା ତେୟାଃ କାହାନୀ ଆୟୁମ୍‌ତେନେ ।
ନାବିକ - ଲାଉଳିଆ (ଓଡ଼ିଆ) ନାବିକ ଡଙ୍ଗା ଚଳାଉଛି ।
(ହୋ) ଲାଉଳିଆ ଡ଼ଙ୍ଗାଃ ଚାଲାୱତାନା ।
ନରକ - ବିସିଣ୍ଡିଃ (ଓଡ଼ିଆ) ନରକକୁ ଘୃଣା ଲାଗେ ।
(ହୋ) ବିସିଣ୍ଡିଃ କା’ଟିକିଏ ଆଦାୱା ।
ନଡ଼ା କଟା କଳ - ବୁସୁଃ ବା-ଣ୍ଡିଃ ତିୟାଃ (ଓଡ଼ିଆ) ନଡ଼ା କଟା କଳ ଆଣ ।
(ହୋ) ବୁସୁଃ ବା-ଣ୍ଡିଃ ତେୟାଃ ଆଗୁଇ ମେ ।
ନଡ଼ିଆ କୋରଣା - ନୁଣିଏ ଗନ୍‌ତାଃ (ଓଡ଼ିଆ) ନଡ଼ିଆ କୋରଣାରେ ନଡ଼ିଆ କୋରାଯାଏ ।
(ହୋ) ନୁଣିଏ ଗନତାଃ ତେ, ନୁଣିଏ କ ଗତାଃୟା ।
ନାଉତୁମ୍ବା - ଲାଉ (ଓଡ଼ିଆ) ନାଉ ତରକାରୀ କରାଯାଏ ।
(ହୋ) ଲାଉକ ଉତୁୟେ ।
( ୪୩ )
ନିହାଣ -ମଗାରୁ (ଓଡ଼ିଆ) ନିହାଣ ନେଇଆସ ।
(ହୋ) ମଗାରୁ ଆଗୁଇମେ ।
ନିରାମିଷା - ଆଇଁସିକା ଜମ୍‌ନିଃ (ଓଡ଼ିଆ) ନିରାମିଷ ରହିବା ଭଲ ।
(ହୋ) ଆଇଁସି କା ଜମ୍‌ରେ ବୁଗିନେ ।
ନାସ - ଗସଃସୁକୁଲ୍ (ଓଡ଼ିଆ) ନାସ ନାହିଁ ।
(ହୋ) ଗସଃ ସୁକୁଲ୍ ବାନଆଃ ।
ନଡ଼ିଆ - ନୁଣିୟେ (ଓଡ଼ିଆ) ନଡ଼ିଆ ପୂଜା କାମରେ ଲାଗେ ।
(ହୋ) ନୁଣିୟେ ବଙ୍ଗାବୁରୁ ପାଇଟିରେ ହୁଜୁଃଏ ।
ନିମ - ନିମ୍ (ଓଡ଼ିଆ) ନିମକୁ ଔଷଧ ରୂପେ ବ୍ୟବହାର କରାଯାଏ ।
(ହୋ) ନିମ୍ ରେଡ୍ ରାନୁ ପାଇଟିରେ ହୁଜୁଃଏ ।
ନାଗ ଫେଣି - ଲୁତୁର ବୁଃ / ଜାନୁମ (ଓଡ଼ିଆ) ନାଗଫେଣି ମରିଯାଉଛି ।
(ହୋ) ଲୁତୁର୍ ବୁଃ ଜାନୁମ୍ ଗଜଃ ତାନା ।
ନାସ୍‌ପାତି - ଗସଃସୁକୁଲ୍ ପାପ୍‌ଆ (ଓଡ଼ିଆ) ନାସ୍‌ପାତି ଆଣ ।
(ହୋ) ଗସଃ ସୁକୁଲ୍ ପାପାଃଆ ଆଗଇମେ ।
ନଳିତା - ଜାଣି (ଓଡ଼ିଆ) ନଳିତା ଦୌଡ଼ାରେ ବାନ୍ଧିବା ।
(ହୋ) ଜାଣି ବାୟାର୍‌ତେବୁ ତଲେୟା ।
ନଦୀକୂଳ - ଗାଳାକୁଟି (ଓଡ଼ିଆ) ନଦୀକୂଳରେ ଗାଧୋଇବା ।
(ହୋ) ଗାଳାକୁଟିରେକ ଅଳାନା ।
ନଦୀର ଉତ୍ପତ୍ତିସ୍ଥଳ-ଗାଳାସତଃ / ସେତେଂ (ଓଡ଼ିଆ) ନଦୀର ଉତ୍ପତ୍ତି ସ୍ଥାନ ବହୁତ ଦୂରରେ ।
(ହୋ) ଗାଳାରେ ୟାଃ ସତଃ ଏସୁସାନିଂରେୟା ।
ନାଳ - ଲଅର (ଓଡ଼ିଆ) ନାଳ ବହୁଛି ।
(ହୋ) ଲଅର୍ ହାଳିତେନେ ।
ନଗର - ମାରାଂ ବାଜାର୍ / ହୋ ଆଟଂ (ଓଡ଼ିଆ) ନଗରରେ ଲୋକ ସଂଖ୍ୟା ବେଶୀ ।
(ହୋ) ହୋ ଆଟଂରେ ହୋକ ସାଙ୍ଗିଆ ।
ନକ୍ଷତ୍ର - ଇପିଲ୍ (ଓଡ଼ିଆ) ଆକାଶରେ ନକ୍ଷତ୍ର ଦେଖାଯାଏ ।
(ହୋ) ରିମିଲ୍‌ରେ ଇପିଲ୍‌କ ନେଲଃୱ ।
ନବମୀ - ଆଙ୍ଗାରାଉଲାଂ (ଓଡ଼ିଆ) ନବମୀ ଦିନ ପଳେଇ ଆସ ।
(ହୋ) ଆଙ୍ଗାର ଉଲାଂ ହୁଜୁଃ ବେନ୍ ।
( ୪୪ )
ନୀଳ - ଲିଲ୍ (ଓଡ଼ିଆ) ଆକାଶ ନୀଳ ଦେଖାଯାଏ ।
(ହୋ) ରିମିଲ୍ ଲିଲ୍‌ଗେ ନେଲଃୱ ।
ନୋଟ୍ - ଲଅଟ (ଓଡ଼ିଆ) ଦୁଇ ଟଙ୍କିଆ ନୋଟ୍ ।
(ହୋ) ବାରଟାକା ଲଅଟ ।
ନିବ୍ - ଲଚାଂ (ଓଡ଼ିଆ) ପେନ୍‌ର ନିବ୍ ନାହିଁ ।
(ହୋ) ଅଲାଡ୍‌ରେୟାଃ ଲଚାଂ ବାନଃଆ ।
ନିଲାମ୍ - ଇଲେମ୍ (ଓଡ଼ିଆ) ପୋଖରୀ ନିଲାମ୍ କରାଗଲା ।
(ହୋ) ପୁକୁରି ଇ ଲେମ୍ କେଆୟା ।
ନିଷ୍ପତ୍ତି - ସାଆର୍ (ଓଡ଼ିଆ) ହୋ ଭାଷା ସ୍ୱୀକୃତି ପାଇଁ ନିଷ୍ପତ୍ତି କରାଗଲା ।
(ହୋ) ହୋ ହାୟାମ ମାଆନ୍ ଏମେ ଲାଗିଡ୍ ସାଆର୍ ହବାୟାନା ।
ନଗଦ - ରକା (ଓଡ଼ିଆ) ନଗଦ ଟଙ୍କା ଦିଅ ।
(ହୋ) ରକାଗେ ଟାକା ଏମେମେ ।
ନମୁନା - ଲେକାନାଃ (ଓଡ଼ିଆ) ତା’ରି ନମୁନାର ଜିନିଷ ଆଣ ।
(ହୋ) ଏନ୍ ଲେକାନାଃ ଗିନିଷ ଆଗୁଇମେ ।
ନାଲିପାନ - ଜୁଙ୍ଗୁଡ଼ପାନ (ଓଡ଼ିଆ) ନାଲିପାନ ଖାଇବା ।
(ହୋ) ଜୁଙ୍ଗୁଡ଼୍ ପାନ୍‌ବୁ ଜମେଆ ।
ନଦୀ - ଗାଳା (ଓଡ଼ିଆ) ନଦୀ ବହୁଛି ।
(ହୋ) ଗାଳା ହାଳିତେନେ ।
‘ପ’
ପଂଜରା - ପାଞ୍ଜାରା (ଓଡ଼ିଆ) ପଂଜରା ହାଡ଼ ଭାଙ୍ଗିଗଲା ।
(ହୋ) ପାଞ୍ଜାରା ଜାଂ ରାପୁଡ୍‌ୟାନ ।
ପାକସ୍ଥଳୀ - ଚାରାଲାଇଃ (ଓଡ଼ିଆ) ପାକସ୍ଥଳୀରେ ଖାଦ୍ୟ ହଜମ ହୁଏ ।
(ହୋ) ଚାରାଲାଇଃରେ ନାଙ୍ଗମ୍ ଜିରେଓଃଆ ।
ପାଦ - କାଟା ତାଲ୍‌କା (ଓଡ଼ିଆ) ରାମ ତଳିପାଦରେ କଣ୍ଟା ମାଡ଼ିଛି ।
(ହୋ) ରାମ କାଟାତାଲ୍‌କାରେ ଯାନୁମେଃ ତେଗା ତାଡ଼ା ।
ପାଟି - ମଚା (ଓଡ଼ିଆ) ପାଟି ଘା’ ହୋଇଛି ।
(ହୋ) ମଚାଞ୍ଜ୍ ଗାୱାକାନା ।
( ୪୫ )
ପାଚିଲା ବାଳ - ପାଣ୍ଡୁବାଲେ (ଓଡ଼ିଆ) ବାଳ ପାଚିଲାଣି ।
(ହୋ) ବଅ୍ ବାଲେ ପାଣ୍ଡୁୟାନା ।
ପିଠି - ଦୟା (ଓଡ଼ିଆ) ପିଠି କୁଣ୍ଢେଇ ହେଉଛି ।
(ହୋ) ଦୟା ବାବାତାଞ୍ଜ୍ ତାନା ।
ପିତ - ପିଇତି (ଓଡ଼ିଆ) ପିତ ପିତାଲାଗେ ।
(ହୋ) ପିଇତି ମେହେରା ।
ପେଶୀ - ଜୁମ୍‌କେ ଜିଲୁ (ଓଡ଼ିଆ) ମାଂସପେଶୀରେ ଘା’ ହୋଇଛି ।
(ହୋ) ଜୁମ୍‌କେ ଜିଲୁରେଞ୍ଜ ଗାୱା କାନା ।
ପେଟ - ଲାଇଃ (ଓଡ଼ିଆ) ପେଟ ବଥା ହେଉଛି ।
(ହୋ) ଲାଇଃ ହାସୁତେନେ ।
ପୂଜ - ଗାୱ ମାତା (ଓଡ଼ିଆ) ଘା’ ପାଚି ପୂଜ ବାହାରିଲା ।
(ହୋ) ଗାୱ ମାତାୟାନା ।
ପଂଝା - ସାୟେ ଯାଂ (ଓଡ଼ିଆ) ପଞ୍ଜରା ହାଡ଼ ଭାଙ୍ଗିଲା ।
(ହୋ) ସାୟେ ଯାଂ ରାପୁଡ଼ାକେନେ ।
ଫୁସ୍‌ଫୁସ୍ - ବଡ୍ (ଓଡ଼ିଆ) ଆମ ଶରୀରରେ ଫୁସ୍‌ଫୁସ୍ ଅଛି ।
(ହୋ) ଆବୁୱା ହମଅଁରେ ବରକଡ଼୍ ମେନାଃଆ ।
ପାଟିହାଡ଼ - ଆ ଯାଂ (ଓଡ଼ିଆ) ପାଟି ହାଡ଼ ବିନ୍ଧୁଛି ।
(ହୋ) ଆ - ଯାଂ ହାସୁତେନେ ।
ପୁଅ - କଆ ହନ୍ (ଓଡ଼ିଆ) ପୁଅ ଛୁଆ ଜନ୍ମ ହେଲା ।
(ହୋ) କଆ ହନ୍ ଜନମ୍ ୟାନା ।
ପୋଷ୍ୟ ପୁତ୍ର - ଦୁବ୍ ଉମ୍ବୁଲ୍ / ଅୱାଃହନ୍ (ଓଡ଼ିଆ) ପୁଅଛୁଆ ନଥିଲେ ପୋଷ୍ୟପୁତ୍ର ଦରକାର ।
(ହୋ) କଆ ହନ୍‌କ ବାଂକୁଃରେ ଦୁବ୍ ଉମ୍ବୁଲ ଦରକାରା ।
ପୂର୍ବ ପୁରୁଷ - ଦୁଉମ୍ ହୋକ (ଓଡ଼ିଆ) ପୂର୍ବପୁରୁଷ ମାନେ ଚାଲିଚାଲି ଯାଉଥିଲେ ।
(ହୋ) ଦୁଉମ ହୋକ ସେନ୍ ସେନ୍‌ତେକ ସେନ୍‌କିନା ।
ପୁରୁଷ - କଆ (ଓଡ଼ିଆ) ପୁରୁଷ ପିଲା ।
(ହୋ) କଆ ହନ୍ ।
ସ୍ତ୍ରୀ - କୁଇ (ଓଡ଼ିଆ) ସ୍ତ୍ରୀ ପିଲା /ଝିଅ ପିଲା ।
(ହୋ) କୁଇ ହନ୍ ।

ପତଳା - ଏତାଂ/ବାତାରୀ (ଓଡ଼ିଆ) ପତଳା ଓଠ ।
(ହୋ) ଏତାଂ ଲୁଟି ।
ପାଗଳ - ତୁତେ /ବାୟା (ଓଡ଼ିଆ) ପାଗଳ କୁକୁର ।
(ହୋ) ବାୟା ସେତା ।
ପାକୁଆ - ଚାଇପୁଂ (ଓଡ଼ିଆ) ମୋର ଅଜା ପାକୁଆ ପାଟି ହେଲାଣି ।
(ହୋ) ତାତାଂଞ୍ଜ୍ ବୁଳେ ଚାଇପୁଂ ଆ ଚାବାୟାନା ।
ପ୍ରୌଢ଼ -ସାବାଳକ-ହାରାସେପେଡ଼/କଆ (ଓଡ଼ିଆ) ବର୍ତ୍ତମାନ ମୋ ପୁଅ ସାବାଳକ ।
(ହୋ) ନାଃଆ ଦ ଆଞ୍ଜାଃ ହନ୍ ହାରାସେପେଡେୟାନା ।
ପାଠକ - ପାଳାଓନିଃ/ପାଟୁଏ (ଓଡ଼ିଆ) ପାଠକମାନେ ବିଦ୍ୟାଳୟକୁ ଯାଉଛନ୍ତି ।
(ହୋ) ପାଟୁଏ କ ମଣ୍ଡ ତେକ ସେନଃତାନା ।
ପୁରୋହିତ - ଦିଉରୀ / ଏଣ୍ (ଓଡ଼ିଆ) ପୁରୋହିତ ପୂଜା କରୁଛନ୍ତି ।
(ହୋ) ଦିଉରୀ ବଙ୍ଗାତାନା ।
ପଣସ ଗଛ - ପଣସ ଦାରୁ (ଓଡ଼ିଆ) ପଣସ ଗଛରେ ଫଳ ଅଛି ।
(ହୋ) ପଣସ ଦାରୁରେ ଜଅ ମେନାଃଆ ।
ପାନ - ପାନ (ଓଡ଼ିଆ) ପାନ ଖାଇଲେ ଦାନ୍ତ ଖରାପ ହୁଏ ।
(ହୋ) ପାନ ଜମେରେ ଦାଟା କାରାବ୍ ଚାବାଃଓଃଆ ।
ପାନ ମହୁରୀ - ପାନ୍ ମସାଲା (ଓଡ଼ିଆ) ପାନ ମହୁରୀ ପାନରେ ମିଶାନ୍ତି ।
(ହୋ) ପାନ ମାସାଲା ପାନରେକ ମିସେୟା ।
ପଗଡ଼ି - ବେନ୍‌ଟା (ଓଡ଼ିଆ) ମୁଣ୍ଡରେ ପଗଡ଼ି ।
(ହୋ) ବଃଅରେ ବେନ୍‌ଟା ।
ପାରା - ଦୁଦୁଲୁମ୍ (ଓଡ଼ିଆ) ପାରା ଉଡ଼ି ଗଲା ।
(ହୋ) ଦୁଦୁଲୁମ ଆପିରିୟାନା ।
ପାଣିକୁଆ - ଦାଃ କାଆଃ (ଓଡ଼ିଆ) ପାଣିକୁଆ କଳା ଅଟେ ।
(ହୋ) ଦାଃ କାଆଃ ହେନ୍ଦେୟା ।
ପର - ଇୟାଁଲ୍ (ଓଡ଼ିଆ) ମୟୂର ପର ।
(ହୋ) ମାରାଃ ଇୟାଁଲ୍ ।
ପାତି ହଂସ - କଳ /ଗେଡ଼େ (ଓଡ଼ିଆ) ପାତି ହଂସ ପାଣିରେ ପହଁରନ୍ତି ।
(ହୋ) କଳକ ଦାଃଆରେକ ଅୟାରେନା ।
( ୪୭ )
ପେଚା - କକର୍ (ଓଡ଼ିଆ) ପେଚା ଡ଼ାକିଲା ।
(ହୋ) କକର୍ ରାଃଆୟେ ତାନା ।
ପକ୍ଷୀବସା - ଚେଣେ ବାସା (ଓଡ଼ିଆ) ଗଛରେ ପକ୍ଷୀବସା ଅଛି ।
(ହୋ) ଚେଣେ ବାସା ଦାରୁରେ ମେନାଃଆ ।
ପଙ୍ଗପାଳ - ମୁକେ ପାରାଏଁ (ଓଡ଼ିଆ) ପଙ୍ଗପାଳ ଗବ ପତର ଖାଏ ।
(ହୋ) ମୁକେପାରାଏ ଜା ଳାବିନ୍ଦି ପାତାଃକଜମା ।
ପ୍ରଜାପତି - ପାମ୍‌ପାଆଲ୍ (ଓଡ଼ିଆ) ପ୍ରଜାପତି ଉଡ଼ିଗଲା ।
(ହୋ) ପାମ୍‌ପାଲ୍ ଆପିରିୟାନା ।
ପିମ୍ପୁଡ଼ି - ମୁଁଃଇ (ଓଡ଼ିଆ) ପିମ୍ପୁଡ଼ି କାମୁଡ଼ିଲେ ବହୁତ ବ୍ୟଥା ହୁଏ ।
(ହୋ) ମୁଇଃ ହୁଏ ଏସୁ ହା - ସୁଆ ।
ପଡ଼ିଆ - ପାଳିୟେ / ଗଳା (ଓଡ଼ିଆ) ପଡ଼ିଆରେ ଗୋରୁ ଚରୁଛନ୍ତି ।
(ହୋ) ପାଳିୟେରେ ଉରିଃକ ଆତିଂ ତାନା ।
ପର୍ବତ - ବୁରୁ (ଓଡ଼ିଆ) ଶିମିଳିପାଳରେ ପର୍ବତ ଅଛି ।
(ହୋ) ଶିମିଳିପାଳରେ ବୁରୁ ମେନାଃଆ ।
ପାହାଡ଼ - ଗୁଟୁ (ଓଡ଼ିଆ) ପାହାଡ଼ରେ ପଥର ଅଛି ।
(ହୋ) ଗୁଟୁରେ ଦିରି ମେନାଃଆ ।
ପୋଖରୀ - ପୁକୁରି (ଓଡ଼ିଆ) ପୋଖରୀରେ ମାଛ ଅଛନ୍ତି ।
(ହୋ) ପୁକୁରିରେ ହାକୁକ ମେନାଃ କଆ ।
ପ୍ରତିଦିନ - ସବେନ୍ ଦିନ୍ (ଓଡ଼ିଆ) ଭଗବାନଙ୍କୁ ପ୍ରତିଦିନ ଡ଼ାକିବୁ ।
(ହୋ) ସବେନ୍ ଦିନ୍ ସିଂବଙ୍ଗା କିୟାରଇ ମେ ।
ପରଦିନ - ଚାନାବ୍ ମୁସିଂ (ଓଡ଼ିଆ) ପରଦିନ କାମ ଥିଲା ।
(ହୋ) ହଲାତେର୍ ପାଇଟି ତାଇକିନା ।
ପବନ - ହୟ / (ଓଡ଼ିଆ) ବର୍ଷା ସହିତ ପବନ ଆସିଲା ।
(ହୋ) ଗାମାଲଃତେ ହୟ ହୁଜୁଃ ୟେନେ ।
ପୃଥିବୀ - ଅତ୍ (ଓଡ଼ିଆ) ଆମେ ସମସ୍ତେ ପୃଥିବୀରେ ବାସ କରୁ ।
(ହୋ) ଆବୁ ସବେନ ଅତ୍ ରେବୁ ତାଇନେ ।
ପୌଷ - ବାଦି (ଓଡ଼ିଆ) ପୌଷ ମାସ ପରେ ମାଘ ଆସେ ।
(ହୋ) ବାଦି ଚାଣ୍ଡୁଃ ଚାନା ସେନ୍ଦ୍ରୋ ଚାଣ୍ଡଃ ହୁଜୁଃଏ ।
( ୪୮ )
ପିଂଜରା - ଗାର୍‌ୱା (ଓଡ଼ିଆ) ପିଂଜରାରେ ପକ୍ଷୀ ।
(ହୋ) ଗାରୱାରେ ଚେଣେ ।
ପୁଟୁଳା - ପଳମ (ଓଡ଼ିଆ) ଲୁଗା ପୁଟୁଳା ।
(ହୋ) ଲିଜା ପଳମ୍ ।
ପେଟରା - ପିଟି / ଡ଼ାରୁହେଃ (ଓଡ଼ିଆ) ଟିକଟ୍ ପେଟରାରେ ଅଛି ।
(ହୋ) ଟିକସ ପିଟିରେ ଏମାକାନା ।
ପଖାଳ - ଦାଃ ମାଣ୍ଡି (ଓଡ଼ିଆ) ପଖାଳଭାତ ଶାଗ ତରକାରୀ ।
(ହୋ) ଦାଃ ମାଣ୍ଡି ଆଃଆ ଉତୁ ।
ପାଣି - ଦାଃ (ଓଡ଼ିଆ) ପାଣି ବୋହୁଛି ।
(ହୋ) ଦାଃ ହାଳି ତେନେ ।
ପିକା - ପିକା (ଓଡ଼ିଆ) ବୁଢ଼ା ଲୋକ ପିକା ଟାଣୁଛି ।
(ହୋ) ବୁଳା ପିକାଃ ସିବ୍ ତାନା ।
ପିଠା - ଲାଡ୍ (ଓଡ଼ିଆ) ପିଠା ମିଠା ଲାଗେ ।
(ହୋ) ଲାଡ୍ ନଗଡ଼ା ।
ପୁରି - ପୁରି (ଓଡ଼ିଆ) ପୁରି ତରକାରୀ ସହିତ ଖାଆନ୍ତି ।
(ହୋ) ପୁରି ଲାଡ଼ ଉତୁ ଲଃକ ଜମେୟ ।
ପେଜ - ମାଣ୍ଡିଦାଃ/ ଦୁଣ୍ଡୁଃଦାଃ (ଓଡ଼ିଆ) ପେଜ ବହଳିଆ ।
(ହୋ) ଦୁଣ୍ଡୁଃଦାଃ ଇବିଲା ।
ପରଟା - ପରଟା (ଓଡ଼ିଆ) ପରଟା ପିଠା ବହୁତ ସୁଆଦିଆ ।
(ହୋ) ପରଟା ଲାଡ଼ ଏସୁ ସିବିଲ ।
ପଲାଉ - ଅୱାରମାଣ୍ଡି (ଓଡ଼ିଆ) ପଲଉ ସୁଆଦିଆ ।
(ହୋ) ଅୱାର ମାଣ୍ଡି ସିବିଲା ।
ପରମାତ୍ମା - ସିଂବଙ୍ଗା (ଓଡ଼ିଆ) ପରମାତ୍ମାଙ୍କୁ ସମସ୍ତେ ମାନନ୍ତି ।
(ହୋ) ସିଂବଙ୍ଗା ସାବକ ମାନାତିଂଏଁ ।
ପାଦୁକ - ବଙ୍ଗାଆ କାଟାଦାଃ (ଓଡ଼ିଆ) ମନ୍ଦିରକୁ ଗଲେ ପାଦୁକା ପିଇବାକୁ ଦିଅନ୍ତି ।
(ହୋ) ମନ୍ଦିର ସେନଃ ରେଦ ବଙ୍ଗା କାଟା ଦାଃ ନୁଁକ ଏମେୟା ।
ପ୍ରତିମା - ମୁର୍ତ୍ତି (ଓଡ଼ିଆ) ଲକ୍ଷ୍ମୀର ପ୍ରତିମା ।
(ହୋ) ଲୁକୁମୀ ୟାଃ ମୁର୍ତ୍ତୀ ।
( ୪୯ )
ପୂଜା - ବଙ୍ଗା (ଓଡ଼ିଆ) ରାଉଳିଆ ପୂଜା କରୁଛି ।
(ହୋ) ଦେୱାଁ ବଙ୍ଗା ତାନା ।
ପ୍ରାର୍ଥନା - ଗୱାରି (ଓଡ଼ିଆ) ମୁଁ ଗୁହାରି କରୁଛି ।
(ହୋ) ଆଞ୍ଜ୍ ଗୱାରୀ ତାନା ।
ପାପ - ପାଆପ (ଓଡ଼ିଆ) ଜୀବ ହତ୍ୟା ମହାପାପ ।
(ହୋ) ସବେନ୍ କହେତେ ଜୀବନ୍ ଗଃଏ ମାରାଂ ପାଆପ ।
ପୁଣ୍ୟ - ପୁୟୁର୍ (ଓଡ଼ିଆ) ମାନବ ଜୀବନରେ ପୂଣ୍ୟ କାମ କରିବା ଦରକାର ।
(ହୋ) ମାନ୍‌ମୀ ଜୀବନ୍‌ରେ ପୁୟୁର୍ ପାଇଟି ତେୟାଃ ଗରଜା ।
ପ୍ରାୟଶ୍ଚିତ - ହାଲ୍‌ଦୁଃ (ଓଡ଼ିଆ) ପାପରୁ ପ୍ରାୟଶ୍ଚିତ ପାଇଲା ।
(ହୋ) ପାଆପଏତେଃ ହାଲ୍‌ଦୁଃ ୟେନେ ।
ପରିସ୍ରାଗାର - ଡୁକି ଅୱାଃ (ଓଡ଼ିଆ) ପରିସ୍ରାଗାରରେ ପରିସ୍ରା କରନ୍ତୁ ।
(ହୋ) ଡୁକି ଅୱାଃରେ ଡୁକି ପେ ।
ପଘା - ପାଗା (ଓଡ଼ିଆ) ପଣ୍ଡା ପଘା ଛିଡ଼େଇ ଦେଲା ।
(ହୋ) ପାଗା କେଳାଃ ସିଡ୍‌଼ କେଡ଼ା ।
ପରଦା - ଦାନାପାଲ (ଓଡ଼ିଆ) ଦୁଆର୍‌ରେ ପରଦା ଟଂଗା ହୋଇଛି ।
(ହୋ) ଦୁଏର୍‌ରେ ଦାନା ପାଲ୍ ହାକାଆ କାନା ।
ପନିକି - କାତୁ (ଓଡ଼ିଆ) ପନିକିରେ କାଟନ୍ତି ।
(ହୋ) କାତୁ ତେକ ଗେଡେଆ ।
ପଙ୍ଖା - ପାଂକା (ଓଡ଼ିଆ) ପଙ୍ଖା ଘୂରାଅ ।
(ହୋ) ପାଂକା ବିୟୁରେ ମ୍ ।
ପାନିଆ - ନାକିଃଇ (ଓଡ଼ିଆ) ମୁଣ୍ଡ ପାନିଆରେ କୁଣ୍ଡେଇ ହୁଅ ।
(ହୋ) ବଃଅ ନାକିଃଇ ତେ ନାକିଃଇନ୍ ମେ ।
ପାଲିଂକି - ସଂଆଁରି (ଓଡ଼ିଆ) ପାଲିଂକିରେ କନିଆ ବସିଛି ।
(ହୋ) ଗଂକୁଇ ସଆଁରୀରେ ଦୁବେ କେନେ ।
ପାଉଁସିଆ - ତରଏ ଲେକା (ଓଡ଼ିଆ) ଧଳାମାଟି ପାଉଁଶିଆ ଦେଖାଯାଏ ।
(ହୋ) ପୁଣ୍ଡି ହାସାଦ ତରଏ ଲେକ ନେଲଆ ।
ପାଞ୍ଚଟଙ୍କିଆ - ମଏଁଟାକା ତେୟାଃ (ଓଡ଼ିଆ) ପାଞ୍ଚ ଟଙ୍କିଆର ମିଠା ଆଣିବୁ ।
(ହୋ) ମଏଁଟାକା ରେୟାଃନଗଡ୍ ଲାଡ୍ ଆଗୁଇମେ ।
( ୫୦ )
ପ୍ରହରୀ - ହରତାନିଃ (ଓଡ଼ିଆ) ବଗିଚାରେ ପ୍ରହରୀ ଅଛି ।
(ହୋ) ବାକାଇରେ ହରତାନିଃ ମିନାଃଇଏ ।
ପରୀକ୍ଷକ - ବିଳାଓଇଃ (ଓଡ଼ିଆ) ପରୀକ୍ଷକ ପରୀକ୍ଷା ନେବା ପାଇଁ ଯାଉଛନ୍ତି ।
(ହୋ) ବିଳାଓଇଃ ବିଳାଓ ନେଲ୍ ସେନଃ ତାନା ।
ପରୀକ୍ଷା - ବିଳାଓ (ଓଡ଼ିଆ) ପରୀକ୍ଷା ଦେବୁ ।
(ହୋ) ପରୀକ୍ଷା ଏମେମେ ।
ପୁରସ୍କାର - ସିର୍ପା (ଓଡ଼ିଆ) ଭଲ ଖେଳିଲେ ପୁରସ୍କାର ମିଳେ ।
(ହୋ) ବାଣିଏଁ ଇନୁଂରେ ସିର୍ପା ନାମଃଆ ।
ପୃଷ୍ଠା - ଅନଟାଃ (ଓଡ଼ିଆ) ଏକ ପୃଷ୍ଠାରେ ଅଛି ।
(ହୋ) ମିଡ୍ ଅନଟାଃରେ ମିନାଃ ।
ପ୍ରଧାନଶିକ୍ଷକ - ଦୁୟେନ୍ ଗୁରୁ (ଓଡ଼ିଆ) ପ୍ରଧାନଶିକ୍ଷକ ବିଦ୍ୟାଳୟରେ ଅଛନ୍ତି ।
(ହୋ) ଦୁୟେନ୍ ଗୁରୁ ମଁଣ୍ଡରେ ମେନାଃଇଏ ।
ପ୍ରାଣଦଣ୍ଡ - ଜୀବନ ଦାଣ୍ଡେ/ ଜୀବନ ସିକି (ଓଡ଼ିଆ) ପ୍ରାଣଦଣ୍ଡରୁ ମୁକ୍ତି ପାଇଲା ।
(ହୋ) ଜୀବନ ସିକିତେ ହାଲଦୁଃ ନାମ୍ କେଡ଼ା ।
ପଟା - ପାଟା/ଟିକସ (ଓଡ଼ିଆ) ବ୍ୟାଗରେ ଟିକଟ ଅଛି ।
(ହୋ) ବେଏଗେରେ ଟିକସ ମେନାଃ ।
ପୁଃନର୍ବିଚାର - ଅଃଣ୍ଡ ମିସେ ବିଚେର୍ (ଓଡ଼ିଆ) ପୁନଃର୍ବିଚାର କର ।
/ ଅଣ୍ଡଃମିସେଦୁନୁବ (ହୋ) ଅଣ୍ଡଃମିଶା ବିଚାରେ ପେ ।
ପ୍ରମାଣ - ପର୍‌ମାଣ (ଓଡ଼ିଆ) ପ୍ରମାଣ ମିଳିଗଲା ।
(ହୋ) ପର୍‌ମାଣ ନାମେ ୟାନା ।
ପାରିଶ୍ରମିକ - ନାଲା/ କୁଏ (ଓଡ଼ିଆ) ପାରିଶ୍ରମିକ ପାଇଗଲି ।
(ହୋ) ନାଲାକ ଏମାଡ଼ିଞ୍ଜେ ।
ପିତଳ - ପିତେଲ୍ (ଓଡ଼ିଆ) ପିତଳ ବଂଶୀ ଭଲ ବାଜେ ।
(ହୋ) ପିତେଲ ରୁତୁ ଏସୁ ଶାଳିଏ ।
ପଥର - ଦିରି (ଓଡ଼ିଆ) ପଥର କଠିନ ଅଟେ ।
(ହୋ) ଦିରି କେଟେଃ ଏ ୟା ।
( ୫୧ )
\"ଫ\'
ଫାସି - ବନଃଏ / ହାକା (ଓଡ଼ିଆ) ଭଗତ୍ ସିଂଙ୍କୁ ଫାସି କଲେ ।
(ହୋ) ଭଗତ୍ ସିଂ ଦକ ହାକା ଗଃଏ କିଃଏ ।
ଫୁସ୍‌ଫୁସ୍ - ବରକଡ୍ (ଓଡ଼ିଆ) ଆମ ଶରୀରରେ ଫୁସ୍‌ଫୁସ୍ ଅଛି ।
(ହୋ) ଆବୁହାଃ ହମଅରେ ବରକଡ୍ ମେନାଃଆ ।
ଫାଟକ ଆଂକା- ଦୁଏର୍ (ଓଡ଼ିଆ) ଫାଟକ ଦେଇ ପଶନ୍ତୁ ।
(ହୋ) ଆଂକା ଦୁଏର୍ ହରା ବଲମେ ।
ଫାଣ୍ଡି - ତାନା (ଓଡ଼ିଆ) ଲୋକଙ୍କୁ ମାରିଲେ ଫାଣ୍ଡିକୁ ନିଅନ୍ତି ।
(ହୋ) ହୋକ ଗଃଏ କରେ ତାନା ଦୁଏର୍ କ ଇ ଦିକଆ ।
ଫୋଡ଼ଣି - ମାରାଂସୁଜେ (ଓଡ଼ିଆ) ବସ୍ତା ଫୋଡ଼ିଣିରେ ସିଲେଇ କରନ୍ତି ।
(ହୋ) ବସତା ଦ ମାରାଂ ସୁଜେ ତେକ ଗାଃୟା ।
ଫସଲ - କିର୍‌ସି (ଓଡ଼ିଆ) ବିଲରେ ଫସଲ ହୋଇଛି ।
(ହୋ) ବେଳାରେ କିର୍‌ସି ହବାଆ କାନା ।
ଫେଣା - ଚାତା (ଓଡ଼ିଆ) ମହୁ ଫେଣା ।
(ହୋ) ଦୁମୁର ଚାତା ।
ଫଳ - ଜଅ (ଓଡ଼ିଆ) ଗଛରେ ଫଳ ଅଛି ।
(ହୋ) ଦାରୁରେ ଜଅୱାଃ କାନା ।
ଫୁଲମାଳ - ବାଆହିସିର୍ (ଓଡ଼ିଆ) ବେକରେ ଫୁଲ ମାଳ ।
(ହୋ) ହଟଃରେ ବାଆ ହିସିର ।
ଫାସ - ପାସେ (ଓଡ଼ିଆ) ଲଙ୍ଗଳ ଫାସ ।
(ହୋ) ନାଇଲ ପାସେ ।
ଫୁଲ କୋବି - ବାଆକୁବି (ଓଡ଼ିଆ) ଫୁଲକୋବିର ତରକାରୀ ।
(ହୋ) ବାଆ କୁବି ଉତୁ ।
ଫାଲଗୁନ - ବାଦି/ ପାଗୁନ୍‌/ବାଆଚାଣ୍ଡୁଃ (ଓଡ଼ିଆ) ଫାଲଗୁନ୍ ମାସରେ ଡ଼ାଳ ପୂଜା ହୁଏ ।
(ହୋ) ବାଦି କଚାଣ୍ଡଃଉରେ ବାଆ ପରବ ହବାନା ।
( ୫୨ )
\"ବ\'
ବାଳକ - କଆ ହନ୍ /ବୟ/ ବାବୁ ହନ୍ (ଓଡ଼ିଆ) ଆଗରେ ବାଳକ ଚାଲିଛି ।
(ହୋ) ଆୟାର୍‌ରେ କଆହନ୍ ସେନା କାଡ଼ା ।
ବାଳିକା - କୁଇହନ୍ / ମାଇହନ୍‌/ବୁଇ (ଓଡ଼ିଆ) ବାଳିକା ପାଣି ବୋହିଛି ।
(ହୋ) ମାଇଁହନ୍ ଦାଃ ଦିପିଲା କାଡ଼ା ।
ବିଧବା - ରାଣ୍ଡି (ଓଡ଼ିଆ) ବିଧବା ସ୍ତ୍ରୀ କାନ୍ଦୁଛି ।
(ହୋ) ରାଣ୍ଡି ଏରା ରାଃଆ ତାନା ।
ବୋକା - ବୁକା (ଓଡ଼ିଆ) ତୁ ବୋକାଟା କି ?
(ହୋ) ଆମ୍‌ଦମ୍ ବୁକା ଗିଆ ଚି ?
ବୁଢ଼ା - ହାଆମ୍‌/ବୁଳେ (ଓଡ଼ିଆ) ବୁଢ଼ା ହେଲେ ଓଜନିଆ କାମ କରି ହେବ ନାହିଁ ।
(ହୋ) ବୁଳେ ତେନ୍‌ରେ ହାମ୍ବାଲ ପାଇଟି କାଦାଇୟଃଆ ।
ବୁଢ଼ୀ - ବୁଳି (ଓଡ଼ିଆ) ବୁଢ଼ୀଲୋକ ହସୁଛି ।
(ହୋ) ବୁଳିଏରା ଲାନ୍ଦାତାନା ।
ବାଳିକା - କୁଇହନ୍ / ମାଇହନ୍ (ଓଡ଼ିଆ) ବାଳିକା ପାଣି ବୋହିଛି ।
(ହୋ) ମାଇଁହନ୍ ଦାଃ ଦିପିଲା କାଡ଼ା ।
ବାଳକ - କୁଆ ହନ୍‌/ବୟ / ବାବୁ ହନ୍ (ଓଡ଼ିଆ) ଆଗରେ ବାଳକ ଚାଲିଛି ।
(ହୋ) ଆୟାର୍‌ରେ କୁଆହନ୍ ସେନାକାଡ଼ା ।
ବାଳିକା - କୁଇହନ୍ / ମାଇହନ୍ (ଓଡ଼ିଆ) ବାଳିକା ପାଣି ବୋହିଛି ।
(ହୋ) ମାଇଁହନ୍ ଦାଃ ଦିପିଲା କାଡ଼ା ।
ବିଧବା - ରାଣ୍ଡି (ଓଡ଼ିଆ) ବିଧବା ସ୍ତ୍ରୀ କାନ୍ଦୁଛି ।
(ହୋ) ରାଣ୍ଡି ଏରା ରାଃଆତାନ୍ ।
ବୋକା - କଅଁଲ (ଓଡ଼ିଆ) ତୁ ବୋକାଟା କି ?
(ହୋ) ଆମ୍‌ଦମ୍ କଅଁଲ ଗିଆ ଚି ?
ବାପା - ଆପୁ (ଓଡ଼ିଆ) ବାପାଙ୍କ କଥା ମାନିବୁ ।
(ହୋ) ଆପୁୟେଃ କାଜି ଆୟୁମେମ୍ ।
ବଡ଼ଭାଇ - ମାରାଂଦାଦା / ବାଉ (ଓଡ଼ିଆ) ବଡ଼ଭାଇ ହାଟକୁ ଯାଉଛନ୍ତି ।
(ହୋ) ବାଉଞ୍ଜ୍ ହାଆଟ ସେନଃ ତାନା ।
( ୫୩ )
ବୋହୁ - କିମିନ୍ (ଓଡ଼ିଆ) ଆମ ବାବୁ ବୋହୁ ଆଣିଛି ।
(ହୋ) ଆଲେ ବାବୁ କିମିନ୍ ନେଃ ଆଗୁତାଇଏ ।
ବର - ଗଂକଆ (ଓଡ଼ିଆ) ବର ବାହା ହେବା ପାଇଁ ଯାଇଛି ।
(ହୋ) ଗଂକଆ ଆଣାନ୍ଦିନ୍ ତେଃ ସେନା କାନାଃ ।
ବିମାତା - ଗାହୁଞ୍ଜ / କାକି (ଓଡ଼ିଆ) ବିମାତା ଛୁଆ ପାଠ ପଢ଼ୁଛି ।
(ହୋ) ଗାଉଞ୍ଜେଃ ହନ୍ ପାଳୱତାନା ।
ବିଦେଶୀ - ବାହାର ଦିଶୁମ୍ (ଓଡ଼ିଆ) ଆମ ଦେଶକୁ ବିଦେଶୀମାନେ ବୁଲିବାକୁ ଆସନ୍ତି ।
/ଏଟାଃଦିଶୁମ୍ /ଦିଶୁମ୍‌ପାରମ୍ (ହୋ) ଆବୁ ଦିଶୁମ୍ ତେଏଟାଃ ଦିଶୁମ୍‌ରେନ୍‌କ ହନର୍ ତେକ ହୁଜୁଃଏ ।
ବଦମାସ - କେଚଳ (ଓଡ଼ିଆ) ତୁ ବହୁତ ବଦମାସ ।
(ହୋ) ଆମ୍‌ଦ ଏସୁମ୍ କେଚଳ ଗିଆ ।
ବରଯାତ୍ରୀ - ଅର୍‌ଏରା/ସୁର୍‌ତୁଲି (ଓଡ଼ିଆ) ବରଯାତ୍ରୀମାନେ କନିଆ ଆଣିବା ପାଇଁ ଯାଇଛନ୍ତି ।
(ହୋ) ଏରା ଆଗୁ ଅର୍‌ଏରା କ ସେନା କାନା ।
ବାଦ୍ୟକାର - ରୁ ତେନିଃ/ଡ଼େଙ୍ଗେରା (ଓଡ଼ିଆ) ବାଦ୍ୟକାର ବାଜା ବଜାଉଛି ।
(ହୋ) ଡ଼େଙ୍ଗେରା ଦାମାଦୁମାଂ ଙ୍ଗେଃ ରୁତାନା ।
ବେକାର - ସାମାଗେ (ଓଡ଼ିଆ) ମୁଁ ବେକାର ଅଛି ।
(ହୋ) ଆଞ୍ଜ୍ ସାମାଗେ ମେନାଃଞ୍ଜା ।
ବଣିଆ - ସେକେରା (ଓଡ଼ିଆ) ବଣିଆ ହାର ତିଆରି କରୁଛି ।
(ହୋ) ସେକେରା ହିସିରେଃ ବାଇତେନେ ।
ବଳି - ବଙ୍ଗାଗଃଏ (ଓଡ଼ିଆ) କୁକୁଡ଼ା ବଳି କଲେ ।
(ହୋ) ସିମ୍‌କ ବଙ୍ଗା କିଃଇଏ ।
ବାସଗୃହ - ବାସାଅୱା/ଗିତିଃଉସେମ୍ (ଓଡ଼ିଆ) ତୁମ ବାସଗୃହରେ ସାପ ପଶିଛି ।
(ହୋ) ଆପେ ଗିତିଃ ଉସେମ୍‌ରେ ବିଂ ବଲଆ କାନା ।
ବାରଣ୍ଡା - ପିଣ୍ଡିଗି (ଓଡ଼ିଆ) ବାରଣ୍ଡାରେ କୁକୁର ଶୋଇଛି ।
(ହୋ) ପିଣ୍ଡିଗିରେ ସେତା ଗିତିଇୟା କାନା ।
ବଟୁଆ - ବୁଟୁୟେଃ / ଉକୁଟୁୟେଃ (ଓଡ଼ିଆ) ବଟୁଆରେ ପାନ ରଖନ୍ତୁ ।
(ହୋ) ବୁଟୁୟେଃରେ ପାନ ରିକେମେ ।
ବୁଢ଼ା ଆଙ୍ଗୁଳି - ମାରାଂ ଗାଣ୍ଡା (ଓଡ଼ିଆ) ବୁଢ଼ା ଆଙ୍ଗୁଳିରେ ବେଶି ଶକ୍ତି ଅଛି ।
(ହୋ) ମାରାଂ ଗାଣ୍ଡାରେ ପୁରେଃ ପେୟେଏଃ ମେନାଃ ।
( ୫୪ )
ବାଳ - ବଃଅ ବାଲେ (ଓଡ଼ିଆ) ମୁଣ୍ଡ ବାଳ କାଟିବୁ ।
(ହୋ) ବଃଅ ବାଲେ ରାଚାମେନ୍ ମେ ।
ବାମହାତ - ଲେଙ୍ଗାତିଇ/ (ଓଡ଼ିଆ) ବାମ ହାତରେ ମୋତେ ଦେବୁ ନାହିଁ ।
/ଲେଂଙ୍ଗାତିଇତେ (ହୋ) ଲେଏଁଙ୍ଗାତିଇତେ ଆଲମ୍ ଏମାଞ୍ଜା ।
ବାହୁ - ସୁପୁ (ଓଡ଼ିଆ) ବାହୁରେ ଡ଼େଉଁରିଆ ବାନ୍ଦିବୁ ।
(ହୋ) ସୁପୁରେ ମାନ୍ଦାଲି ତଲେମ୍ ।
ବେକ - ହଟଃ (ଓଡ଼ିଆ) ବେକରେ ହାର ।
(ହୋ) ହଟଃରେ ହିସିର୍ ।
ବତି - ବାତି (ଓଡ଼ିଆ) ଲଣ୍ଠନରେ ବତି ଥାଏ ।
(ହୋ) ଲାନ୍‌ଟନ୍‌ରେ ବାତି ମେନାଃ ।
ବତୀ(ମହମ) - ସାକିଡ଼୍ ବାତି (ଓଡ଼ିଆ) ମହମ ବତୀ ଜଳାଅ ।
(ହୋ) ସାକିଡ୍‌଼ ବାତି ଜୁଲେମ୍ ।
ବଲିତା - ସୁଳିତେ (ଓଡ଼ିଆ) ସନ୍ଧ୍ୟା ବେଳେ ବଲିତା ଜଳାନ୍ତି ।
(ହୋ) ଆୟୁବ୍ ପାଂ ସୁଳିତେକ ଜୁଲେୟା ।
ବନ୍‌ସି କଣ୍ଟା - ବାଆଁସି ଜାନୁମ୍ (ଓଡ଼ିଆ) ବନ୍‌ସି କଣ୍ଟାରେ ମାଛ ଧରନ୍ତି ।
(ହୋ) ବାଆଁସି ଜାନୁମ୍‌ତେ ହାକୁକ ବାଆଁସି କୱା ।
ବନ୍ଧୁକ - ବୁନ୍ଦୁକୁ (ଓଡ଼ିଆ) ବନ୍ଧୁକରେ ଚଢ଼େଇ ମାରିଲା ।
(ହୋ) ବୁନ୍ଦୁକୁତେ ଅୟେଃ ତଳେ କିଃଏ ।
ବାଡ଼ି - ଦାଣ୍ଡାଃ (ଓଡ଼ିଆ) ବାଡ଼ି ଆଣ ।
(ହୋ) ଦାଣ୍ଡାଃ ଆଗୁଇ ମେ ।
ବାଲ୍‌ଟି - ବାଲ୍‌ଟି (ଓଡ଼ିଆ) ବାଲ୍‌ଟିରେ ପାଣି ଅଛି ।
(ହୋ) ବାଲ୍‌ଟିରେ ଦାଃଆ ମେନାଃଆ ।
ବିଛଣା - ଗିତିଇଜାଗାଆଟେଡ୍ (ଓଡ଼ିଆ) ତୋ’ର ବିଛଣା ହୋଇଗଲା ।
(ହୋ) ଆମାଃ ଗିତିଇ ଜାଗା ଆଟେଡ୍ ହବାୟାନା ।
ବେତା - ପାଚିୟେଃ (ଓଡ଼ିଆ) ବେତାରେ ବାଇଗଣ ଅଛି ।
(ହୋ) ପାଚିୟେଃରେ ବେଙ୍ଗା ମେନାଃ ।
ବୋତଲ - ବତଲ୍ (ଓଡ଼ିଆ) ବୋତଲରେ ମହୁ ରସ ଅଛି ।
(ହୋ) ବତଲ୍‌ରେ ଦୁମୁର୍ ରାସି ମେନାଃ ।
( ୫୫ )
ବାସି - ବାସି (ଓଡ଼ିଆ) ବାସି ତରକାରୀ ଖାଇବ ନାହିଁ ।
(ହୋ) ବାସି ଉତୁ ଆଲମ ଜଅମା ।
ବିଡ଼ି - ବିଳି (ଓଡ଼ିଆ) କେନ୍ଦୁପତ୍ରରେ ବିଡ଼ି ତିଆରି କରନ୍ତି ।
(ହୋ) ବିଳିଦ ତିରିଲ୍ ପା ତା ତେକ ବାଇୟେ ।
ବିରି - ରେଟେଃ ରାମ୍ବାଆ (ଓଡ଼ିଆ) ପଡ଼ିଆରେ ବିରି ବୁଣନ୍ତି ।
(ହୋ) ଗଳାରେ ରେଟେଃ ରାମ୍ବାକ ହେରେୟା ।
ବାଜରା - ଗେଲେ ଗାଙ୍ଗାଇ (ଓଡ଼ିଆ) ବାଜରା ଭଜା ଭାରି ମିଠା ।
(ହୋ) ଗେଲେ ଗାଙ୍ଗାଇ ଆତା ଏସୁ ନଗଡ଼ା ।
ବାଇଗଣ - ବେଂଗା (ଓଡ଼ିଆ) ବାଇଗଣ ତରକାରୀ ।
(ହୋ) ବେଂଗା ଉତୁ ।
ବିଲାତି ବାଇଗଣ - ବିଲାତି ବେଂଗା (ଓଡ଼ିଆ) ବିଲାତି ଖଟା ।
(ହୋ) ବିଲାତି ମରଃଏ ।
ବନ୍ଧାକୋବି - ପଳମ୍‌କୁବି /ପୁଟୁଏ କୁବି (ଓଡ଼ିଆ) ବନ୍ଧାକୋବି ତରକାରୀ କରନ୍ତି ।
(ହୋ) ପୁଟୁଏକୁବି ଉତୁୟେକ ।
ବରକୋଳି - ବାଇଜଅ (ଓଡ଼ିଆ) ବରକୋଳି ମିଠା ଲାଗେ ।
(ହୋ) ବାଇଜଅ ନଗଡ଼ା ।
ବର - ବାଇ (ଓଡ଼ିଆ) ବର ଗଛ ।
(ହୋ) ବାଇ ଦାରୁ ।
ବେଲ - ବେଏଲ୍ (ଓଡ଼ିଆ) ବେଲ ଫଳ ଟାଣୁଆ ।
(ହୋ) ବେଏଲ୍ ଜଅଦ କେଳେଃଆ ।
ବେତ - ବେଏଁତେ (ଓଡ଼ିଆ) ବେତ ବାଡ଼ି ।
(ହୋ) ବେଏଁତେ ଦାଣ୍ଡାଃ ।
ବଗିଚା - ବାଗାନ୍ (ଓଡ଼ିଆ) ବଗିଚାରେ ଫୁଲ ଫୁଟିଛି ।
(ହୋ) ବାଗାନ୍‌ରେ ବାଆ ପୁଟେୱା କାନା ।
ବର୍ଷାତି - ଗାମାସୁତୁଇ (ଓଡ଼ିଆ) ବର୍ଷା ଦିନରେ ବର୍ଷାତି ବ୍ୟବହାର କରନ୍ତି ।
(ହୋ) ଗାମାଦିନ୍ ଗାମାସୁତୁଇ କ ସୁତୁଇନ୍ ତେୟା ।
ବାଜୁ - ବାଜୁ (ଓଡ଼ିଆ) ବାଜୁ ବାହୁରେ ବାନ୍ଧନ୍ତି ।
(ହୋ) ବାଜୁଦ ସୁ ପୁ ରେକ ତଲେୟା ।
( ୫୬ )
ବଳଦ - ହାଳା (ଓଡ଼ିଆ) ବଳଦରେ ହଳ କରନ୍ତି ।
(ହୋ) ହାଳା ତେକ ସିଉଃଆ ।
ବିଲେଇ - ବିଲେଏ (ଓଡ଼ିଆ) ବିଲେଇ ଡାକେ ମିୟାଉ ମିୟାଉ ।
(ହୋ) ବିଲେଏ ରାଃଆୟା ମିୟାଉଁ ମିୟାଉଁ ।
ବରାହ - ବିର୍‌ସୁକୁରି (ଓଡ଼ିଆ) ବରାହ କଳା ଦେଖାଯାନ୍ତି ।
(ହୋ) ବିର୍‌ସୁକୁରି ହେନ୍ଦେଗେକ ନେଲଃଆ ।
ବିଲୁଆ - ତୁୟୁ (ଓଡ଼ିଆ) ବିଲୁଆ ବଡ଼ ଚତୁର ।
(ହୋ) ତୁୟୁ ଏସୁ ସିୟାଣିଏଁ ।
ବାଘ - କୁଲେ (ଓଡ଼ିଆ) ବାଘ ଗର୍ଜନ କଲା ।
(ହୋ) କୁଲେ ଗାର୍‌ଜାୱ କିଡ଼ାଃ ।
ବାଘୁଣି - କୁଲେଏଙ୍ଗା (ଓଡ଼ିଆ) ବାଘୁଣି ବୁଲୁଛି ।
(ହୋ) କୁଲେଏଙ୍ଗା ହନର୍‌ତାନା ।
ବଡ଼ମୂଷା - ମାରାଂଗୁଳୁ (ଓଡ଼ିଆ) ବଡ଼ମୂଷା ଧାନ ଖାଉଛି ।
(ହୋ) ମାରାଂଗୁଳୁ ବାବାଃଏ ଲେଟେଃ ତାନା ।
ବିଲେଇ ଛୁଆ - ବିଲେଏହନ୍ (ଓଡ଼ିଆ) ବିଲେଇ ଛୁଆ ଧାଉଁଛି ।
(ହୋ) ବିଲେଏ ହନ୍ ନିରେ କାଡ଼ା ।
ବଣି - ରାମି (ଓଡ଼ିଆ) ବଣି କିଚିରି ମିଚିରି ଡ଼ାକେ ।
(ହୋ) ରାମି ଚେର ବେର ରାଃଆଏ ତାନା ।
ବଗ - କଃଅ (ଓଡ଼ିଆ) ବଗ ଧଳା ଦେଖାଯାଏା
(ହୋ) କଃଅ ପୁଣ୍ଡିଗେଃ ନେଲଃଆ ।
ବାୟାଚଢ଼େଇ - ଚାଳୁ ଅୟେ (ଓଡ଼ିଆ) ଖଜୁରୀ ଗଛରେ ବାୟା ଚଢ଼େଇର ବସା ।
(ହୋ) କିଜୁର୍ ଦାରୁରେ ଚାଳୁ ଅୟେୟାଃ ଲୁଗା ।
ବାଦୁଡ଼ି - ବାଦୁଳି (ଓଡ଼ିଆ) ବାଦୁଡ଼ି ଉଡ଼ି ଗଲା ।
(ହୋ) ବାଦୁଳି ଆପିରିୟାନା ।
ବିଚ୍ଛା - ମାର୍‌ମାର୍ (ଓଡ଼ିଆ) ବିଚ୍ଛା କାମୁଡ଼ିଲେ ବିଷ ଚଢ଼େ ।
(ହୋ) ମାର୍‌ମାର୍‌ତୁ ଦ ବିସି ରାକାବା ।
ବୋଡ଼ାସାପ - ବଡ଼ା ବିଞ୍ଜ୍ (ଓଡ଼ିଆ) ବୋଡ଼ା ସାପ ଛେଳିକୁ ଧରିଲେ ଗିଳି ଦିଏ ।
(ହୋ) ବଡ଼ା ବିଞ୍ଜ୍ ମେରମେଃ ସାବ୍ କିରେ ଉଡ଼ିୟା ।
( ୫୭ )
ବିଷ - ମାଉରେ (ଓଡ଼ିଆ) ବିଷ ପିଇଲେ ମରନ୍ତି ।
(ହୋ) ମାଉରେ ନୁଁ କେଏରେ ଗଗଃଏୟା ।
ବଜ୍ରକାପ୍ତା - ହାର୍‌ମୁ (ଓଡ଼ିଆ) ବଜ୍ରକାପ୍ତା ରାତିରେ ଚରନ୍ତି ।
(ହୋ) ହାର୍‌ମୁ ନିଦେକ ଆତିଂଞ୍ଜେ ।
ବିଷଦାନ୍ତ - ବିସିଦାଟା (ଓଡ଼ିଆ) ନାଗସାପରେ ବିଷଦାନ୍ତ ଥାଏ ।
(ହୋ) ପାଣ୍ଡୁନାଗୁ ବିଞ୍ଜ୍‌ରେ ବିସିଦାଟା ମେନାଃ ।
ବେଙ୍ଗ - ଚକେ (ଓଡ଼ିଆ) ବେଙ୍ଗକୁ ସାପ ଧରିଲା ।
(ହୋ) ବିଞ୍ଜ୍ ଚକେ ସାବ୍ କିଃଏ ।
ବସା - ବାସା (ଓଡ଼ିଆ) ତୁମ ବସା କେଉଁଠି ?
(ହୋ) ଆମାଃ ବାସା ଅକନ୍‌ରେ ?
ବୁଢ଼ିଆଣି - ବିନ୍ଦିରାମ୍ (ଓଡ଼ିଆ) ବୁଢ଼ିଆଣି ଜାଲରେ ଚଢ଼େଇ ଲାଗିଛି ।
(ହୋ) ବିନ୍ଦିରେମ୍ ଜାର୍‌ଜାଲିରେ ଅୟେ ଟଃଆ କାନା ।
ବଳକା - ସାରେଃଏ (ଓଡ଼ିଆ) ତୋ ପାଖରେ କେତେ ବଳିଲା ।
(ହୋ) ଆମ ତାଃରେ ଚିମିନ୍ ସାରେଃଏୟାନା ।
ବିନିମୟ - ବଦଲ (ଓଡ଼ିଆ) ଟଙ୍କା ବିନିମୟରେ ଧାନ ଦେଲା ।
(ହୋ) ଟାକା ବଦଲତେ ବାବାଏ ଏମାଇଃୟା ।
ବିକ୍ରୟ - ଆକାରିଂ (ଓଡ଼ିଆ) ଲଙ୍କା ବିକ୍ରୟ ପାଇଁ ହାଟକୁ ଯାଇଥିଲି ।
(ହୋ) ମାରଚି ଆକାରିଂ ଲାଗିଡ୍ ହାଟଞ୍ ସେନ୍‌ଲେନା ।
ବଜାର - ଆପାସିପାଳା (ଓଡ଼ିଆ) ବଜାର ଯାଏ ।
(ହୋ) ଆପାସିପାଳା ସେନଃଆ ।
ବହିନା - ଆକାରିଂ ଉଙ୍କୁଳୁ (ଓଡ଼ିଆ) ବହିନା କରିନାହିଁ ।
(ହୋ) ଆଉରିଞ୍ ଆକାରିଂ ଉଙ୍କୁଳୁୟା ।
ବଣିକ - ଲାବାଦି (ଓଡ଼ିଆ) ବଣିକମାନେ ବିଦେଶକୁ ବେପାର କରିବାକୁ ଯା’ନ୍ତି ।
(ହୋ) ଲାବାଦିକ ଏଟାଃ ଦିଶୁମ୍ କିରିଂ ଆକାରିଂ ତେକ ସେନଃଆ ।
ବିକ୍ରେତା - ଆକାରିଂନିଃ (ଓଡ଼ିଆ) ଦୋକାନର ବିକ୍ରେତାମାନେ ଦୋକାନରେ ଥାଆନ୍ତି ।
(ହୋ) ଦୋକାନ୍‌ରେ ଆକାରିଂ ନିଃ ମେନାଃଇୟା ।
ବିଶ୍ରାମାଗାର - ଜିରାଉ ଉସେମ୍ (ଓଡ଼ିଆ) ବିଶ୍ରାମଗାରରେ ଲୋକଟି ବିଶ୍ରାମ ନେଉଛି ।
(ହୋ) ଜିରାଉସେମ୍‌ରେ ହୋ ଜିରାଉନ୍ ତାନା ।
( ୫୮ )
ବାଲି - ଗିତିଲ୍ (ଓଡ଼ିଆ) ଛୁଆମାନେ ବାଲିରେ ଖେଳୁଛନ୍ତି ।
(ହୋ) ହନ୍‌କ ଗିତିଲ୍‌ରେକ ଇନୁଂତାନା ।
ବିରୁଡ଼ି - ସୁର୍‌ପାଂ (ଓଡ଼ିଆ) ବିରୁଡ଼ି ଫୋଡ଼ିଲେ ବହୁତ ବ୍ୟଥା ହୁଏ ।
(ହୋ) ସୁର୍‌ପାଂ ତୁଉଦ ଏସୁ ହାସୁଏ ।
ବିଜୁଳି - ବିଜିଲି୍ / ହିଚିର୍ (ଓଡ଼ିଆ) ବିଜୁଳି ମାରିଲା ।
(ହୋ) ହିଚିର୍ କେଡ଼ାଃଏ ।
ବାୟୁମଣ୍ଡଳ - ହୟ ପିଳି (ଓଡ଼ିଆ) ଆମେ ସବୁ ବାୟୁ ମଣ୍ଡଳରେ ରହୁ ।
(ହୋ) ଆବୁ ସବେନ୍ ହୟପିଳିରେ ମେନାଃ ବୁଏ ।
ବାଂଫ - ଉମ୍ବେଏ (ଓଡ଼ିଆ) ହାଣ୍ଡିରୁ ଗରମ ବାଂଫ ବାହାରିଲା ।
(ହୋ) ଚାଟୁଇତେ ଲଲ ଉମ୍ବେଏ ଅଲ୍‌ୟାନା ।
ବାର - ହାର୍ (ଓଡ଼ିଆ) ସପ୍ତାହରେ ସାତଟି ବାର ଥାଏ ।
(ହୋ) ମିହାଟରେ ଇୟା ହାର୍ ସେନଃଆ ।
ବୁଧବାର - ବୁଦୁହାର (ଓଡ଼ିଆ) ମଙ୍ଗଳବାର ପରେ ବୁଧବାର ଆସେ ।
(ହୋ) ମୁଙ୍ଗୁଳୁହାର୍ ଚାନାବ୍ ବୁଦୁହାର୍ ହୁଜୁଃଏ ।
ବର୍ତ୍ତମାନ - ନାଃଆଁ (ଓଡ଼ିଆ) ବର୍ତ୍ତମାନ କାହିଁ ଯିବୁ ।
(ହୋ) ନାଃଆଁଅକନାମ୍ ସେନଃଆ ।
ବର୍ତ୍ତମାନ ସମୟ - ନାଃଆ ଉଳି (ଓଡ଼ିଆ) ବର୍ତ୍ତମାନ ସମୟ ହେଲା ।
(ହୋ) ନାଃଆଉଳି ହବାୟାନା ।
ବର୍ଷା - ଗାମା (ଓଡ଼ିଆ) ବର୍ଷା ଆସୁଛି ।
(ହୋ) ଗାମା ହୁଜଃଉ ତେନେ ।
ବର୍ଷ - ବଚର/ ସିର୍ମା (ଓଡ଼ିଆ) ଏକ ବର୍ଷ ହୋଇଛି ।
(ହୋ) ମିଡ୍ ସିର୍ମା ହବାଆ କାନା ।
ବାଦାମ୍ - ବାଦାମ୍ (ଓଡ଼ିଆ) ବାଦାମ୍ ତେଲ ।
(ହୋ) ବାଦାମ୍ ସୁନୁମ୍ ।
ବାଇଗଣୀ - ଲୀଲ୍ ଆରାଃ (ଓଡ଼ିଆ) ଆକାଶ ବାଇଗଣୀ ଦେଖାଯାଉଛି ।
(ହୋ) ରିମିଲ୍ ଲୀଲ୍ ଆରାଃତାନ୍ ନେଲଃତାନା ।
ବାଦାମୀ - ସାସାଂ ଗାଦେଡ୍ (ଓଡ଼ିଆ) ସୂର୍ଯ୍ୟ ଅସ୍ତ ସମୟରେ ଆକାଶ ବାଦାମୀ ଦେଖାଯାଏ ।
(ହୋ) ସିଙ୍ଗି ହାସୁର୍ ଦିପିଲାଂରେ ରିମିଲ୍ ସାସାଂ ଗାଦେଡ୍ ନେଲଃଆ ।
ବହି - କିତେବ୍‌-ପୁତି (ଓଡ଼ିଆ) ବହି ପଢ଼ ।
(ହୋ) କିତେବ୍ ପାଳାୱ ମେ ।
( ୫୯ )
ବହି ତାଲିକା - କିତେବ୍ ନୁମୁ (ଓଡ଼ିଆ) ହସ ଖେଳ ବହି ତାଲିକାରେ ଅଛି ।
(ହୋ) ଲାନ୍ଦାଇନୁଂ ନୁମୁଲେକାରେ ମେନାଃଆ ।
ବିଦ୍ୟାଳୟ - ମଣ୍ଡ (ଓଡ଼ିଆ) କେଉଁ ବିଦ୍ୟାଳୟରେ ପାଠ ପଢ଼ୁଛୁ ।
(ହୋ) ଅକନ୍ ମଣ୍ଡ ରେମ୍ ପାଳାୱ ତାନା ।
ବନ୍ଦୀଶାଳା - ପାଟୁଇ ଅଳାଃ (ଓଡ଼ିଆ) ବନ୍ଦୀଶାଳାରେ ଅଛନ୍ତି ।
(ହୋ) ପାଟୁଇଅଳାଃରେ ମେନାଃ ଇଏ ।
ବ୍ୟବସାୟ - ଲାବାଦି (ଓଡ଼ିଆ) କ’ଣ ବ୍ୟବସାୟ କରିବୁ ?
(ହୋ) ଚେନାଃ ଲାବାଦି ଇଏମ୍‌?
ବ୍ୟବସାୟୀ - ଲାବାଦିଏ (ଓଡ଼ିଆ) ଲୁଗା ବ୍ୟବସାୟୀ ।
(ହୋ) ଲିଜାଃ ଲାବାଦିଏ ।
ବଜାରଦର - ବାଜାର୍‌ଗନଂ (ଓଡ଼ିଆ) ଆଳୁ ବଜାର ଦର କେତେ ?
(ହୋ) ଆଲୁ ବାଜାର୍‌ଗନଂ ଚିଲିକେ ?
ବିକ୍ରୟ ମୂଲ୍ୟ - ଆକାରିଂ ଗନଂ (ଓଡ଼ିଆ) ଏହି ଲୁଗାର ବିକ୍ରୟ ମୂଲ୍ୟ କେତେ ?
(ହୋ) ନେନ୍ ଲୀଜାଃ ରେୟାଃ ଆକାରିଂ ଗନଂ ଚିଲିକେ ?
ବାରସି - ହାସି (ଓଡ଼ିଆ) ବାର୍‌ସି ଧର ।
(ହୋ) ହାସି ସାବେମ୍ ।
ବଟାଳି - ରୁକେ (ଓଡ଼ିଆ) ବଟାଳି ଆଣ ।
(ହୋ) ରୁକେ ଆଗୁଇମେ ।
ବାଣ/ବାରୁଦ - ବାର୍‌ଦୁ (ଓଡ଼ିଆ) ବାରୁଦ / ବାଣ ଫୁଟିଲା ।
(ହୋ) ବାର୍‌ଦୁ ପୁଟାୟାନାଃ ।
ବର୍ଚ୍ଛା - ବୁର୍‌ସି (ଓଡ଼ିଆ) ବର୍ଚ୍ଛାରେ ଭୂସି ଦେଲେ ।
(ହୋ) ବୁର୍‌ସି ତେକ ଶବଃ କିଏଃ ।
ବାଣ୍ଟିବା - ହାଟିଂ (ଓଡ଼ିଆ) ବାଣ୍ଟି ଦିଅ ।
(ହୋ) ହାଟିଂଏ ବେନ୍ ।
‘ଭ’
ଭାଇ - ଦାଦା (ଓଡ଼ିଆ) ଭାଇ ଆସ ।
(ହୋ) ଦାଦା ହୁଜୁଃଉମେ ।
( ୬୦ )
ଭାତୁଡ଼ି - ଜନେ (ଓଡ଼ିଆ) ଆରେ ତୁମ ମୁହଁରେ ଭାତୁଡ଼ି ।
(ହୋ) ମଚାରେ ଜନେୟା କାନାମ୍ ।
ଭଉଣୀ - ମିଶିକୁଇ (ଓଡ଼ିଆ) ଭଉଣୀ ସ୍କୁଲକୁ ଗଲା ।
(ହୋ) ମିଶିକୁଇ ମଣ୍ଡତେଏ ସେନଃୟାନା ।
ଭାଉଜ - ହିଲି (ଓଡ଼ିଆ) ଭାଉଜ ଆମ୍ବ ଖାଉଛନ୍ତି ।
(ହୋ) ହିଲି ଜମ୍‌ତାନା ଉଲ୍ଲି ।
ଭାଣିଜୀ - ଗେ କୁଇ /ଗେଞ୍ଜ୍ (ଓଡ଼ିଆ) ଭାଣିଜୀକୁ ବାହା ଦେଲେ ।
(ହୋ) ଗେଞ୍ଜ୍ କୁଇ ଆଁନ୍ଦି କିଏଃକ ।
ଭଣଜା - ଗେ କଆ (ଓଡ଼ିଆ) ଭଣଜା ଚେନ୍ନାଇ ଗଲା ।
(ହୋ) ଗେକଆ ଚେନାଇଁ ସେନଃୟାନା ।
ଭାୟା ବା ଜ୍ଞାତି - ହାଗେୟାଃ ତାଲା (ଓଡ଼ିଆ) ଲବ, କୁଶ ଦୁହେଁ, ଭାୟା ବା ଜ୍ଞାତି ଅଟନ୍ତି ।
(ହୋ) ଲବ, କୁଶ କିନ୍ ହାଗେୟାଃ ତାଲାରେନ୍ କିନ୍ ।
ଭଦ୍ରଲୋକ - ସୁରୁୟେମ୍ (ଓଡ଼ିଆ) ଭଦ୍ରଲୋକ ଆସିବେ ।
(ହୋ) ସୁରୁୟେମ ହ’କ ହୁଜୁଃଏ ।
ଭିଣୋଇ - ତେଞ୍ଜାଂ/ତେଆଂ (ଓଡ଼ିଆ) ଭିଣୋଇ ଠିଆ ହୋଇଛନ୍ତି ।
(ହୋ) ତେଞ୍ଜାଂ ତିଙ୍ଗୁଏକେନେ ।
ଭକ୍ତ - ବଗତା (ଓଡ଼ିଆ) ଭକ୍ତଟି ଡ଼ରୁଛି ।
(ହୋ) ବଗତା ବରୟେ ତାନାଃ ।
ଭାରୁଆ - ଗ ଗଃ ତାନିଃ (ଓଡ଼ିଆ) ଭାରୁଆ ଭାର ବୋହିଛି ।
(ହୋ) ଗ ଗଃ ତାନିଃ ଗଅଃତାନା ।
ଭଣ୍ଡାରି - ବାରାଣ୍ଡି (ଓଡ଼ିଆ) ଭଣ୍ଡାରି ମୁଣ୍ଡ ବାଳ କାଟିଛି ।
(ହୋ) ବାରାଣ୍ଡି ବଅ୍‌ଃ ବାଲେଏ ରାଚାମ୍ ତାନା ।
ଭିକ୍ଷା - କୟେ (ଓଡ଼ିଆ) ଭିକ୍ଷା ଦିଅ ।
(ହୋ) କୟେଏମାଇ ପେଃ ।
ଭକ୍ତି - ଇୟାମ୍ (ଓଡ଼ିଆ) ଭଗବାନଙ୍କ ପ୍ରତି ସମସ୍ତଙ୍କ ଭକ୍ତି ଅଛି ।
(ହୋ) ସିଂବଙ୍ଗା ତାଃରେ ସବେନକୱା ଇଏମ୍ ମିନାଃ ।
ଭୋଜନାଳୟ - ଜମ୍‌ନୁଁ ଅୱାଃ (ଓଡ଼ିଆ) ଭୋଜନାଳୟ ସଫା ଅଛି ।
(ହୋ) ଜମ୍‌ନୁଂ ଅୱାଃ ସାପାମିନାଃ ।
( ୬୧ )
ଭଣ୍ଡାର - ଗିନିଷି୍ ଜଗାଓ ଅୱାଃ (ଓଡ଼ିଆ) ଭଣ୍ଡାର ଘରେ ତାଲା ଦିଆଯାଇଛି ।
(ହୋ) ଗିନିଷି ଜଗାଓ ଅୱାଃ କୁଲ୍‌ପୁଃଏ କେନେ ।
ଭଜା - ଆତା / ହୁଣ୍ଡା ଇସିନ୍ (ଓଡ଼ିଆ) ଆଳୁ ଭଜା ।
(ହୋ) ଆଲୁ ହୁଣ୍ଡା ଇସିନ୍ ।
ଭାତ - ମାଣ୍ଡି (ଓଡ଼ିଆ) ଭାତ ଖାଅ ।
(ହୋ) ମାଣ୍ଡି ଜମେମ୍ ।
ଭୋଜି - ଜମ୍‌ନୁଁ (ଓଡ଼ିଆ) ଭୋଜି ଦେଲା ।
(ହୋ) ଜମନୁଁ ଏମାଡ୍‌଼ କଆ ।
ଭେଣ୍ଡି - ମିଣ୍ଡାସିଙ୍ଗେ (ଓଡ଼ିଆ) ଭେଣ୍ଡି ତରକାରୀ ।
(ହୋ) ମିଣ୍ଡାସିଙ୍ଗେ ଉତୁ ।
ଭାଲୁ - ବାଲୁ / ଦାନ୍‌ଗି (ଓଡ଼ିଆ) ଭାଲୁ କାନ୍ଦୁଛି ।
(ହୋ) ବାଲୁ ରାଆଃତାନାଃ ।
ଭୁଆ - ତଗ (ଓଡ଼ିଆ) ଭୁଆମାନେ ଜଙ୍ଗଲରେ ରହନ୍ତି ।
(ହୋ) ତଗକଦ ବୁରୁରେକ ତାଇନା ।
ଭରତିଆ - ଟୟାଁ (ଓଡ଼ିଆ) ଭରତିଆ ଉଡ଼ିଗଲା ।
(ହୋ) ଟୟାଁ ଆପିର୍ ୟାନା ।
ଭବିଷ୍ୟତ - ଚୁଇଲେ (ଓଡ଼ିଆ) ଭବିଷ୍ୟତରେ ଦରକାର ହେବ ।
(ହୋ) ଚୁଇଲେ ମୁସିଂ ଗରଜ ହବାନା ।
ଭଅଁର - ବାଆ ଉରୁ (ଓଡ଼ିଆ) ଭଅଁର ଉଡ଼ିଗଲା ।
(ହୋ) ବାଆ ଉରୁ ଆପିର୍ ୟାନା ।
‘ମ’
ମଧ୍ୟମା - ତାଲା / ଜହଙ୍ଗ୍ (ଓଡ଼ିଆ) ମଧ୍ୟମା ଆଙ୍ଗୁଳି ।
(ହୋ) ତାଲା ଗାଣ୍ଡା ।
ମାଆ - ମା’/ଏଙ୍ଗା (ଓଡ଼ିଆ) ମାଆ ନରସ୍କାର ।
(ହୋ) ଜଆର୍ ଗେ ମା’/ଏଙ୍ଗା ।
ମାମୁଁ - କୁମା (ଓଡ଼ିଆ) ମାମୁଁଙ୍କୁ ଡ଼ାକ ।
(ହୋ) କୁମା କେୟାଇମ୍ ।
